+ 0.00017 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 0
- 0.00017 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 0
+ 0.00017 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 1
- 0.00017 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 1
r 0.005279 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 0
+ 0.005279 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 2
- 0.005279 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 2
+ 0.005279 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 3
- 0.005279 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 3
r 0.005279 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 1
+ 0.005279 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 4
- 0.005279 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 4
+ 0.005279 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 5
- 0.005279 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 5
+ 0.007102 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 6
- 0.007102 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 6
+ 0.007102 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 7
- 0.007102 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 7
r 0.010389 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 2
+ 0.010389 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 9
- 0.010389 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 9
+ 0.010389 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 10
- 0.010389 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 10
r 0.010389 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 3
+ 0.010389 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 11
- 0.010389 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 11
+ 0.010389 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 12
- 0.010389 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 12
r 0.010389 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 4
+ 0.010389 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 13
+ 0.010389 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 14
r 0.010389 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 5
+ 0.010389 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 15
- 0.010389 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 15
+ 0.010389 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 16
- 0.010389 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 16
- 0.010498 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 13
- 0.010498 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 14
r 0.012212 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 6
+ 0.012212 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 17
- 0.012212 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 17
+ 0.012212 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 18
- 0.012212 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 18
r 0.012212 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 7
+ 0.012212 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 19
- 0.012212 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 19
+ 0.012212 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 20
- 0.012212 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 20
r 0.015498 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 9
r 0.015498 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 10
+ 0.015498 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 21
- 0.015498 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 21
+ 0.015498 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 22
- 0.015498 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 22
r 0.015498 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 11
r 0.015498 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 12
+ 0.015498 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 23
- 0.015498 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 23
+ 0.015498 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 24
- 0.015498 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 24
r 0.015498 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 15
+ 0.015498 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 25
- 0.015498 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 25
+ 0.015498 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 26
- 0.015498 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 26
r 0.015498 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 16
+ 0.015498 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 27
+ 0.015498 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 28
- 0.015607 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 27
- 0.015607 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 28
r 0.015607 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 13
+ 0.015607 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 29
- 0.015607 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 29
+ 0.015607 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 30
- 0.015607 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 30
r 0.015607 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 14
r 0.017321 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 17
+ 0.017321 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 31
- 0.017321 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 31
+ 0.017321 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 32
- 0.017321 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 32
r 0.017321 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 18
r 0.017321 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 19
+ 0.017321 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 33
- 0.017321 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 33
+ 0.017321 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 34
- 0.017321 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 34
r 0.017321 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 20
+ 0.017321 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 35
- 0.017321 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 35
+ 0.017321 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 36
- 0.017321 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 36
+ 0.02 0 1 cbr 500 ------- 0 0.0 3.0 1 37
- 0.02 0 1 cbr 500 ------- 0 0.0 3.0 1 37
r 0.020607 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 21
r 0.020607 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 22
+ 0.020607 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 38
- 0.020607 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 38
+ 0.020607 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 39
- 0.020607 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 39
r 0.020607 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 23
r 0.020607 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 24
r 0.020607 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 25
+ 0.020607 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 40
- 0.020607 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 40
+ 0.020607 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 41
- 0.020607 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 41
r 0.020607 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 26
+ 0.020607 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 42
+ 0.020607 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 43
- 0.020717 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 42
- 0.020717 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 43
r 0.020717 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 27
+ 0.020717 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 44
+ 0.020717 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 45
- 0.020717 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 45
r 0.020717 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 28
r 0.020717 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 29
r 0.020717 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 30
+ 0.020717 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 46
- 0.020717 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 46
+ 0.020717 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 47
- 0.020717 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 47
r 0.02243 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 31
r 0.02243 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 32
+ 0.02243 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 48
- 0.02243 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 48
+ 0.02243 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 49
- 0.02243 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 49
r 0.02243 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 33
+ 0.02243 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 50
- 0.02243 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 50
+ 0.02243 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 51
- 0.02243 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 51
r 0.02243 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 34
r 0.02243 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 35
r 0.02243 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 36
+ 0.02243 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 52
- 0.02243 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 52
+ 0.02243 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 53
- 0.02243 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 53
r 0.025717 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 38
r 0.025717 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 39
r 0.025717 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 40
+ 0.025717 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 54
- 0.025717 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 54
+ 0.025717 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 55
- 0.025717 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 55
r 0.025717 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 41
r 0.025826 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 42
r 0.025826 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 43
+ 0.025826 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 56
- 0.025826 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 56
+ 0.025826 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 57
- 0.025826 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 57
r 0.025826 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 45
r 0.025826 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 46
r 0.025826 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 47
r 0.02754 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 48
r 0.02754 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 49
r 0.02754 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 50
r 0.02754 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 51
r 0.02754 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 52
r 0.02754 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 53
- 0.027813 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 44
+ 0.03 0 1 cbr 500 ------- 0 0.0 3.0 2 58
- 0.03 0 1 cbr 500 ------- 0 0.0 3.0 2 58
r 0.030826 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 54
r 0.030826 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 55
r 0.030935 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 56
r 0.030935 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 57
r 0.032813 0 1 cbr 500 ------- 0 0.0 3.0 1 37
+ 0.032813 1 2 cbr 500 ------- 0 0.0 3.0 1 37
- 0.032813 1 2 cbr 500 ------- 0 0.0 3.0 1 37
r 0.032922 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 44
+ 0.04 0 1 cbr 500 ------- 0 0.0 3.0 3 59
- 0.04 0 1 cbr 500 ------- 0 0.0 3.0 3 59
r 0.042813 0 1 cbr 500 ------- 0 0.0 3.0 2 58
+ 0.042813 1 2 cbr 500 ------- 0 0.0 3.0 2 58
- 0.042813 1 2 cbr 500 ------- 0 0.0 3.0 2 58
+ 0.044061 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 60
- 0.044061 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 60
+ 0.044061 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 61
- 0.044061 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 61
r 0.045625 1 2 cbr 500 ------- 0 0.0 3.0 1 37
+ 0.045625 2 3 cbr 500 ------- 0 0.0 3.0 1 37
- 0.045625 2 3 cbr 500 ------- 0 0.0 3.0 1 37
r 0.049171 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 60
r 0.049171 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 61
+ 0.05 0 1 cbr 500 ------- 0 0.0 3.0 4 62
- 0.05 0 1 cbr 500 ------- 0 0.0 3.0 4 62
r 0.052813 0 1 cbr 500 ------- 0 0.0 3.0 3 59
+ 0.052813 1 2 cbr 500 ------- 0 0.0 3.0 3 59
- 0.052813 1 2 cbr 500 ------- 0 0.0 3.0 3 59
r 0.055625 1 2 cbr 500 ------- 0 0.0 3.0 2 58
+ 0.055625 2 3 cbr 500 ------- 0 0.0 3.0 2 58
- 0.055625 2 3 cbr 500 ------- 0 0.0 3.0 2 58
r 0.058438 2 3 cbr 500 ------- 0 0.0 3.0 1 37
+ 0.06 0 1 cbr 500 ------- 0 0.0 3.0 5 63
- 0.06 0 1 cbr 500 ------- 0 0.0 3.0 5 63
r 0.062813 0 1 cbr 500 ------- 0 0.0 3.0 4 62
+ 0.062813 1 2 cbr 500 ------- 0 0.0 3.0 4 62
- 0.062813 1 2 cbr 500 ------- 0 0.0 3.0 4 62
r 0.065625 1 2 cbr 500 ------- 0 0.0 3.0 3 59
+ 0.065625 2 3 cbr 500 ------- 0 0.0 3.0 3 59
- 0.065625 2 3 cbr 500 ------- 0 0.0 3.0 3 59
r 0.068438 2 3 cbr 500 ------- 0 0.0 3.0 2 58
+ 0.07 0 1 cbr 500 ------- 0 0.0 3.0 6 64
- 0.07 0 1 cbr 500 ------- 0 0.0 3.0 6 64
r 0.072813 0 1 cbr 500 ------- 0 0.0 3.0 5 63
+ 0.072813 1 2 cbr 500 ------- 0 0.0 3.0 5 63
- 0.072813 1 2 cbr 500 ------- 0 0.0 3.0 5 63
r 0.075625 1 2 cbr 500 ------- 0 0.0 3.0 4 62
+ 0.075625 2 3 cbr 500 ------- 0 0.0 3.0 4 62
- 0.075625 2 3 cbr 500 ------- 0 0.0 3.0 4 62
r 0.078438 2 3 cbr 500 ------- 0 0.0 3.0 3 59
+ 0.08 0 1 cbr 500 ------- 0 0.0 3.0 7 65
- 0.08 0 1 cbr 500 ------- 0 0.0 3.0 7 65
r 0.082813 0 1 cbr 500 ------- 0 0.0 3.0 6 64
+ 0.082813 1 2 cbr 500 ------- 0 0.0 3.0 6 64
- 0.082813 1 2 cbr 500 ------- 0 0.0 3.0 6 64
r 0.085625 1 2 cbr 500 ------- 0 0.0 3.0 5 63
+ 0.085625 2 3 cbr 500 ------- 0 0.0 3.0 5 63
- 0.085625 2 3 cbr 500 ------- 0 0.0 3.0 5 63
r 0.088438 2 3 cbr 500 ------- 0 0.0 3.0 4 62
+ 0.09 0 1 cbr 500 ------- 0 0.0 3.0 8 66
- 0.09 0 1 cbr 500 ------- 0 0.0 3.0 8 66
r 0.092813 0 1 cbr 500 ------- 0 0.0 3.0 7 65
+ 0.092813 1 2 cbr 500 ------- 0 0.0 3.0 7 65
- 0.092813 1 2 cbr 500 ------- 0 0.0 3.0 7 65
r 0.095625 1 2 cbr 500 ------- 0 0.0 3.0 6 64
+ 0.095625 2 3 cbr 500 ------- 0 0.0 3.0 6 64
- 0.095625 2 3 cbr 500 ------- 0 0.0 3.0 6 64
r 0.098438 2 3 cbr 500 ------- 0 0.0 3.0 5 63
+ 0.1 0 1 cbr 500 ------- 0 0.0 3.0 9 67
- 0.1 0 1 cbr 500 ------- 0 0.0 3.0 9 67
r 0.102813 0 1 cbr 500 ------- 0 0.0 3.0 8 66
+ 0.102813 1 2 cbr 500 ------- 0 0.0 3.0 8 66
- 0.102813 1 2 cbr 500 ------- 0 0.0 3.0 8 66
r 0.105625 1 2 cbr 500 ------- 0 0.0 3.0 7 65
+ 0.105625 2 3 cbr 500 ------- 0 0.0 3.0 7 65
- 0.105625 2 3 cbr 500 ------- 0 0.0 3.0 7 65
r 0.108438 2 3 cbr 500 ------- 0 0.0 3.0 6 64
+ 0.11 0 1 cbr 500 ------- 0 0.0 3.0 10 68
- 0.11 0 1 cbr 500 ------- 0 0.0 3.0 10 68
r 0.112813 0 1 cbr 500 ------- 0 0.0 3.0 9 67
+ 0.112813 1 2 cbr 500 ------- 0 0.0 3.0 9 67
- 0.112813 1 2 cbr 500 ------- 0 0.0 3.0 9 67
r 0.115625 1 2 cbr 500 ------- 0 0.0 3.0 8 66
+ 0.115625 2 3 cbr 500 ------- 0 0.0 3.0 8 66
- 0.115625 2 3 cbr 500 ------- 0 0.0 3.0 8 66
r 0.118438 2 3 cbr 500 ------- 0 0.0 3.0 7 65
+ 0.12 0 1 cbr 500 ------- 0 0.0 3.0 11 69
- 0.12 0 1 cbr 500 ------- 0 0.0 3.0 11 69
r 0.122812 0 1 cbr 500 ------- 0 0.0 3.0 10 68
+ 0.122812 1 2 cbr 500 ------- 0 0.0 3.0 10 68
- 0.122812 1 2 cbr 500 ------- 0 0.0 3.0 10 68
r 0.125625 1 2 cbr 500 ------- 0 0.0 3.0 9 67
+ 0.125625 2 3 cbr 500 ------- 0 0.0 3.0 9 67
- 0.125625 2 3 cbr 500 ------- 0 0.0 3.0 9 67
r 0.128438 2 3 cbr 500 ------- 0 0.0 3.0 8 66
+ 0.13 0 1 cbr 500 ------- 0 0.0 3.0 12 70
- 0.13 0 1 cbr 500 ------- 0 0.0 3.0 12 70
r 0.132812 0 1 cbr 500 ------- 0 0.0 3.0 11 69
+ 0.132812 1 2 cbr 500 ------- 0 0.0 3.0 11 69
- 0.132812 1 2 cbr 500 ------- 0 0.0 3.0 11 69
r 0.135625 1 2 cbr 500 ------- 0 0.0 3.0 10 68
+ 0.135625 2 3 cbr 500 ------- 0 0.0 3.0 10 68
- 0.135625 2 3 cbr 500 ------- 0 0.0 3.0 10 68
r 0.138438 2 3 cbr 500 ------- 0 0.0 3.0 9 67
+ 0.14 0 1 cbr 500 ------- 0 0.0 3.0 13 71
- 0.14 0 1 cbr 500 ------- 0 0.0 3.0 13 71
r 0.142812 0 1 cbr 500 ------- 0 0.0 3.0 12 70
+ 0.142812 1 2 cbr 500 ------- 0 0.0 3.0 12 70
- 0.142812 1 2 cbr 500 ------- 0 0.0 3.0 12 70
r 0.145625 1 2 cbr 500 ------- 0 0.0 3.0 11 69
+ 0.145625 2 3 cbr 500 ------- 0 0.0 3.0 11 69
- 0.145625 2 3 cbr 500 ------- 0 0.0 3.0 11 69
r 0.148438 2 3 cbr 500 ------- 0 0.0 3.0 10 68
+ 0.15 0 1 cbr 500 ------- 0 0.0 3.0 14 72
- 0.15 0 1 cbr 500 ------- 0 0.0 3.0 14 72
r 0.152813 0 1 cbr 500 ------- 0 0.0 3.0 13 71
+ 0.152813 1 2 cbr 500 ------- 0 0.0 3.0 13 71
- 0.152813 1 2 cbr 500 ------- 0 0.0 3.0 13 71
r 0.155625 1 2 cbr 500 ------- 0 0.0 3.0 12 70
+ 0.155625 2 3 cbr 500 ------- 0 0.0 3.0 12 70
- 0.155625 2 3 cbr 500 ------- 0 0.0 3.0 12 70
+ 0.156481 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 73
- 0.156481 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 73
+ 0.156481 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 74
- 0.156481 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 74
r 0.158437 2 3 cbr 500 ------- 0 0.0 3.0 11 69
+ 0.16 0 1 cbr 500 ------- 0 0.0 3.0 15 75
- 0.16 0 1 cbr 500 ------- 0 0.0 3.0 15 75
r 0.16159 6 0 rtProtoDV 7 ------- 0 6.1 0.2 -1 73
r 0.16159 6 5 rtProtoDV 7 ------- 0 6.1 5.1 -1 74
r 0.162813 0 1 cbr 500 ------- 0 0.0 3.0 14 72
+ 0.162813 1 2 cbr 500 ------- 0 0.0 3.0 14 72
- 0.162813 1 2 cbr 500 ------- 0 0.0 3.0 14 72
r 0.165625 1 2 cbr 500 ------- 0 0.0 3.0 13 71
+ 0.165625 2 3 cbr 500 ------- 0 0.0 3.0 13 71
- 0.165625 2 3 cbr 500 ------- 0 0.0 3.0 13 71
r 0.168438 2 3 cbr 500 ------- 0 0.0 3.0 12 70
+ 0.17 0 1 cbr 500 ------- 0 0.0 3.0 16 76
- 0.17 0 1 cbr 500 ------- 0 0.0 3.0 16 76
r 0.172813 0 1 cbr 500 ------- 0 0.0 3.0 15 75
+ 0.172813 1 2 cbr 500 ------- 0 0.0 3.0 15 75
- 0.172813 1 2 cbr 500 ------- 0 0.0 3.0 15 75
r 0.175625 1 2 cbr 500 ------- 0 0.0 3.0 14 72
+ 0.175625 2 3 cbr 500 ------- 0 0.0 3.0 14 72
- 0.175625 2 3 cbr 500 ------- 0 0.0 3.0 14 72
r 0.178438 2 3 cbr 500 ------- 0 0.0 3.0 13 71
+ 0.18 0 1 cbr 500 ------- 0 0.0 3.0 17 77
- 0.18 0 1 cbr 500 ------- 0 0.0 3.0 17 77
r 0.182813 0 1 cbr 500 ------- 0 0.0 3.0 16 76
+ 0.182813 1 2 cbr 500 ------- 0 0.0 3.0 16 76
- 0.182813 1 2 cbr 500 ------- 0 0.0 3.0 16 76
r 0.185625 1 2 cbr 500 ------- 0 0.0 3.0 15 75
+ 0.185625 2 3 cbr 500 ------- 0 0.0 3.0 15 75
- 0.185625 2 3 cbr 500 ------- 0 0.0 3.0 15 75
r 0.188438 2 3 cbr 500 ------- 0 0.0 3.0 14 72
+ 0.19 0 1 cbr 500 ------- 0 0.0 3.0 18 78
- 0.19 0 1 cbr 500 ------- 0 0.0 3.0 18 78
r 0.192813 0 1 cbr 500 ------- 0 0.0 3.0 17 77
+ 0.192813 1 2 cbr 500 ------- 0 0.0 3.0 17 77
- 0.192813 1 2 cbr 500 ------- 0 0.0 3.0 17 77
r 0.195625 1 2 cbr 500 ------- 0 0.0 3.0 16 76
+ 0.195625 2 3 cbr 500 ------- 0 0.0 3.0 16 76
- 0.195625 2 3 cbr 500 ------- 0 0.0 3.0 16 76
r 0.198438 2 3 cbr 500 ------- 0 0.0 3.0 15 75
+ 0.2 0 1 cbr 500 ------- 0 0.0 3.0 19 79
- 0.2 0 1 cbr 500 ------- 0 0.0 3.0 19 79
r 0.202813 0 1 cbr 500 ------- 0 0.0 3.0 18 78
+ 0.202813 1 2 cbr 500 ------- 0 0.0 3.0 18 78
- 0.202813 1 2 cbr 500 ------- 0 0.0 3.0 18 78
r 0.205625 1 2 cbr 500 ------- 0 0.0 3.0 17 77
+ 0.205625 2 3 cbr 500 ------- 0 0.0 3.0 17 77
- 0.205625 2 3 cbr 500 ------- 0 0.0 3.0 17 77
r 0.208438 2 3 cbr 500 ------- 0 0.0 3.0 16 76
+ 0.21 0 1 cbr 500 ------- 0 0.0 3.0 20 80
- 0.21 0 1 cbr 500 ------- 0 0.0 3.0 20 80
r 0.212813 0 1 cbr 500 ------- 0 0.0 3.0 19 79
+ 0.212813 1 2 cbr 500 ------- 0 0.0 3.0 19 79
- 0.212813 1 2 cbr 500 ------- 0 0.0 3.0 19 79
r 0.215625 1 2 cbr 500 ------- 0 0.0 3.0 18 78
+ 0.215625 2 3 cbr 500 ------- 0 0.0 3.0 18 78
- 0.215625 2 3 cbr 500 ------- 0 0.0 3.0 18 78
r 0.218438 2 3 cbr 500 ------- 0 0.0 3.0 17 77
+ 0.22 0 1 cbr 500 ------- 0 0.0 3.0 21 81
- 0.22 0 1 cbr 500 ------- 0 0.0 3.0 21 81
+ 0.220587 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 82
- 0.220587 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 82
+ 0.220587 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 83
- 0.220587 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 83
r 0.222813 0 1 cbr 500 ------- 0 0.0 3.0 20 80
+ 0.222813 1 2 cbr 500 ------- 0 0.0 3.0 20 80
- 0.222813 1 2 cbr 500 ------- 0 0.0 3.0 20 80
r 0.225625 1 2 cbr 500 ------- 0 0.0 3.0 19 79
+ 0.225625 2 3 cbr 500 ------- 0 0.0 3.0 19 79
- 0.225625 2 3 cbr 500 ------- 0 0.0 3.0 19 79
r 0.225696 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 82
r 0.225696 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 83
r 0.228438 2 3 cbr 500 ------- 0 0.0 3.0 18 78
+ 0.23 0 1 cbr 500 ------- 0 0.0 3.0 22 84
- 0.23 0 1 cbr 500 ------- 0 0.0 3.0 22 84
r 0.232813 0 1 cbr 500 ------- 0 0.0 3.0 21 81
+ 0.232813 1 2 cbr 500 ------- 0 0.0 3.0 21 81
- 0.232813 1 2 cbr 500 ------- 0 0.0 3.0 21 81
r 0.235625 1 2 cbr 500 ------- 0 0.0 3.0 20 80
+ 0.235625 2 3 cbr 500 ------- 0 0.0 3.0 20 80
- 0.235625 2 3 cbr 500 ------- 0 0.0 3.0 20 80
r 0.238438 2 3 cbr 500 ------- 0 0.0 3.0 19 79
+ 0.24 0 1 cbr 500 ------- 0 0.0 3.0 23 85
- 0.24 0 1 cbr 500 ------- 0 0.0 3.0 23 85
r 0.242813 0 1 cbr 500 ------- 0 0.0 3.0 22 84
+ 0.242813 1 2 cbr 500 ------- 0 0.0 3.0 22 84
- 0.242813 1 2 cbr 500 ------- 0 0.0 3.0 22 84
r 0.245625 1 2 cbr 500 ------- 0 0.0 3.0 21 81
+ 0.245625 2 3 cbr 500 ------- 0 0.0 3.0 21 81
- 0.245625 2 3 cbr 500 ------- 0 0.0 3.0 21 81
r 0.248438 2 3 cbr 500 ------- 0 0.0 3.0 20 80
+ 0.25 0 1 cbr 500 ------- 0 0.0 3.0 24 86
- 0.25 0 1 cbr 500 ------- 0 0.0 3.0 24 86
r 0.252813 0 1 cbr 500 ------- 0 0.0 3.0 23 85
+ 0.252813 1 2 cbr 500 ------- 0 0.0 3.0 23 85
- 0.252813 1 2 cbr 500 ------- 0 0.0 3.0 23 85
r 0.255625 1 2 cbr 500 ------- 0 0.0 3.0 22 84
+ 0.255625 2 3 cbr 500 ------- 0 0.0 3.0 22 84
- 0.255625 2 3 cbr 500 ------- 0 0.0 3.0 22 84
r 0.258438 2 3 cbr 500 ------- 0 0.0 3.0 21 81
+ 0.26 0 1 cbr 500 ------- 0 0.0 3.0 25 87
- 0.26 0 1 cbr 500 ------- 0 0.0 3.0 25 87
r 0.262813 0 1 cbr 500 ------- 0 0.0 3.0 24 86
+ 0.262813 1 2 cbr 500 ------- 0 0.0 3.0 24 86
- 0.262813 1 2 cbr 500 ------- 0 0.0 3.0 24 86
r 0.265625 1 2 cbr 500 ------- 0 0.0 3.0 23 85
+ 0.265625 2 3 cbr 500 ------- 0 0.0 3.0 23 85
- 0.265625 2 3 cbr 500 ------- 0 0.0 3.0 23 85
r 0.268438 2 3 cbr 500 ------- 0 0.0 3.0 22 84
+ 0.27 0 1 cbr 500 ------- 0 0.0 3.0 26 88
- 0.27 0 1 cbr 500 ------- 0 0.0 3.0 26 88
r 0.272813 0 1 cbr 500 ------- 0 0.0 3.0 25 87
+ 0.272813 1 2 cbr 500 ------- 0 0.0 3.0 25 87
- 0.272813 1 2 cbr 500 ------- 0 0.0 3.0 25 87
r 0.275625 1 2 cbr 500 ------- 0 0.0 3.0 24 86
+ 0.275625 2 3 cbr 500 ------- 0 0.0 3.0 24 86
- 0.275625 2 3 cbr 500 ------- 0 0.0 3.0 24 86
+ 0.27794 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 89
- 0.27794 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 89
+ 0.27794 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 90
r 0.278438 2 3 cbr 500 ------- 0 0.0 3.0 23 85
+ 0.28 0 1 cbr 500 ------- 0 0.0 3.0 27 91
- 0.28 0 1 cbr 500 ------- 0 0.0 3.0 27 91
- 0.280625 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 90
r 0.282813 0 1 cbr 500 ------- 0 0.0 3.0 26 88
+ 0.282813 1 2 cbr 500 ------- 0 0.0 3.0 26 88
- 0.282813 1 2 cbr 500 ------- 0 0.0 3.0 26 88
r 0.28305 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 89
r 0.285625 1 2 cbr 500 ------- 0 0.0 3.0 25 87
+ 0.285625 2 3 cbr 500 ------- 0 0.0 3.0 25 87
- 0.285625 2 3 cbr 500 ------- 0 0.0 3.0 25 87
r 0.285734 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 90
r 0.288438 2 3 cbr 500 ------- 0 0.0 3.0 24 86
+ 0.29 0 1 cbr 500 ------- 0 0.0 3.0 28 92
- 0.29 0 1 cbr 500 ------- 0 0.0 3.0 28 92
r 0.292813 0 1 cbr 500 ------- 0 0.0 3.0 27 91
+ 0.292813 1 2 cbr 500 ------- 0 0.0 3.0 27 91
- 0.292813 1 2 cbr 500 ------- 0 0.0 3.0 27 91
r 0.295625 1 2 cbr 500 ------- 0 0.0 3.0 26 88
+ 0.295625 2 3 cbr 500 ------- 0 0.0 3.0 26 88
- 0.295625 2 3 cbr 500 ------- 0 0.0 3.0 26 88
r 0.298438 2 3 cbr 500 ------- 0 0.0 3.0 25 87
+ 0.3 0 1 cbr 500 ------- 0 0.0 3.0 29 93
- 0.3 0 1 cbr 500 ------- 0 0.0 3.0 29 93
r 0.302813 0 1 cbr 500 ------- 0 0.0 3.0 28 92
+ 0.302813 1 2 cbr 500 ------- 0 0.0 3.0 28 92
- 0.302813 1 2 cbr 500 ------- 0 0.0 3.0 28 92
r 0.305625 1 2 cbr 500 ------- 0 0.0 3.0 27 91
+ 0.305625 2 3 cbr 500 ------- 0 0.0 3.0 27 91
- 0.305625 2 3 cbr 500 ------- 0 0.0 3.0 27 91
r 0.308438 2 3 cbr 500 ------- 0 0.0 3.0 26 88
+ 0.31 0 1 cbr 500 ------- 0 0.0 3.0 30 94
- 0.31 0 1 cbr 500 ------- 0 0.0 3.0 30 94
r 0.312813 0 1 cbr 500 ------- 0 0.0 3.0 29 93
+ 0.312813 1 2 cbr 500 ------- 0 0.0 3.0 29 93
- 0.312813 1 2 cbr 500 ------- 0 0.0 3.0 29 93
r 0.315625 1 2 cbr 500 ------- 0 0.0 3.0 28 92
+ 0.315625 2 3 cbr 500 ------- 0 0.0 3.0 28 92
- 0.315625 2 3 cbr 500 ------- 0 0.0 3.0 28 92
r 0.318438 2 3 cbr 500 ------- 0 0.0 3.0 27 91
+ 0.32 0 1 cbr 500 ------- 0 0.0 3.0 31 95
- 0.32 0 1 cbr 500 ------- 0 0.0 3.0 31 95
r 0.322813 0 1 cbr 500 ------- 0 0.0 3.0 30 94
+ 0.322813 1 2 cbr 500 ------- 0 0.0 3.0 30 94
- 0.322813 1 2 cbr 500 ------- 0 0.0 3.0 30 94
r 0.325625 1 2 cbr 500 ------- 0 0.0 3.0 29 93
+ 0.325625 2 3 cbr 500 ------- 0 0.0 3.0 29 93
- 0.325625 2 3 cbr 500 ------- 0 0.0 3.0 29 93
r 0.328438 2 3 cbr 500 ------- 0 0.0 3.0 28 92
+ 0.33 0 1 cbr 500 ------- 0 0.0 3.0 32 96
- 0.33 0 1 cbr 500 ------- 0 0.0 3.0 32 96
r 0.332813 0 1 cbr 500 ------- 0 0.0 3.0 31 95
+ 0.332813 1 2 cbr 500 ------- 0 0.0 3.0 31 95
- 0.332813 1 2 cbr 500 ------- 0 0.0 3.0 31 95
r 0.335625 1 2 cbr 500 ------- 0 0.0 3.0 30 94
+ 0.335625 2 3 cbr 500 ------- 0 0.0 3.0 30 94
- 0.335625 2 3 cbr 500 ------- 0 0.0 3.0 30 94
r 0.338438 2 3 cbr 500 ------- 0 0.0 3.0 29 93
+ 0.34 0 1 cbr 500 ------- 0 0.0 3.0 33 97
- 0.34 0 1 cbr 500 ------- 0 0.0 3.0 33 97
r 0.342813 0 1 cbr 500 ------- 0 0.0 3.0 32 96
+ 0.342813 1 2 cbr 500 ------- 0 0.0 3.0 32 96
- 0.342813 1 2 cbr 500 ------- 0 0.0 3.0 32 96
r 0.345625 1 2 cbr 500 ------- 0 0.0 3.0 31 95
+ 0.345625 2 3 cbr 500 ------- 0 0.0 3.0 31 95
- 0.345625 2 3 cbr 500 ------- 0 0.0 3.0 31 95
r 0.348438 2 3 cbr 500 ------- 0 0.0 3.0 30 94
+ 0.35 0 1 cbr 500 ------- 0 0.0 3.0 34 98
- 0.35 0 1 cbr 500 ------- 0 0.0 3.0 34 98
r 0.352813 0 1 cbr 500 ------- 0 0.0 3.0 33 97
+ 0.352813 1 2 cbr 500 ------- 0 0.0 3.0 33 97
- 0.352813 1 2 cbr 500 ------- 0 0.0 3.0 33 97
r 0.355625 1 2 cbr 500 ------- 0 0.0 3.0 32 96
+ 0.355625 2 3 cbr 500 ------- 0 0.0 3.0 32 96
- 0.355625 2 3 cbr 500 ------- 0 0.0 3.0 32 96
r 0.358438 2 3 cbr 500 ------- 0 0.0 3.0 31 95
+ 0.36 0 1 cbr 500 ------- 0 0.0 3.0 35 99
- 0.36 0 1 cbr 500 ------- 0 0.0 3.0 35 99
r 0.362813 0 1 cbr 500 ------- 0 0.0 3.0 34 98
+ 0.362813 1 2 cbr 500 ------- 0 0.0 3.0 34 98
- 0.362813 1 2 cbr 500 ------- 0 0.0 3.0 34 98
r 0.365625 1 2 cbr 500 ------- 0 0.0 3.0 33 97
+ 0.365625 2 3 cbr 500 ------- 0 0.0 3.0 33 97
- 0.365625 2 3 cbr 500 ------- 0 0.0 3.0 33 97
r 0.368438 2 3 cbr 500 ------- 0 0.0 3.0 32 96
+ 0.37 0 1 cbr 500 ------- 0 0.0 3.0 36 100
- 0.37 0 1 cbr 500 ------- 0 0.0 3.0 36 100
r 0.372813 0 1 cbr 500 ------- 0 0.0 3.0 35 99
+ 0.372813 1 2 cbr 500 ------- 0 0.0 3.0 35 99
- 0.372813 1 2 cbr 500 ------- 0 0.0 3.0 35 99
r 0.375625 1 2 cbr 500 ------- 0 0.0 3.0 34 98
+ 0.375625 2 3 cbr 500 ------- 0 0.0 3.0 34 98
- 0.375625 2 3 cbr 500 ------- 0 0.0 3.0 34 98
r 0.378438 2 3 cbr 500 ------- 0 0.0 3.0 33 97
+ 0.38 0 1 cbr 500 ------- 0 0.0 3.0 37 101
- 0.38 0 1 cbr 500 ------- 0 0.0 3.0 37 101
r 0.382813 0 1 cbr 500 ------- 0 0.0 3.0 36 100
+ 0.382813 1 2 cbr 500 ------- 0 0.0 3.0 36 100
- 0.382813 1 2 cbr 500 ------- 0 0.0 3.0 36 100
r 0.385625 1 2 cbr 500 ------- 0 0.0 3.0 35 99
+ 0.385625 2 3 cbr 500 ------- 0 0.0 3.0 35 99
- 0.385625 2 3 cbr 500 ------- 0 0.0 3.0 35 99
r 0.388438 2 3 cbr 500 ------- 0 0.0 3.0 34 98
+ 0.39 0 1 cbr 500 ------- 0 0.0 3.0 38 102
- 0.39 0 1 cbr 500 ------- 0 0.0 3.0 38 102
r 0.392813 0 1 cbr 500 ------- 0 0.0 3.0 37 101
+ 0.392813 1 2 cbr 500 ------- 0 0.0 3.0 37 101
- 0.392813 1 2 cbr 500 ------- 0 0.0 3.0 37 101
r 0.395625 1 2 cbr 500 ------- 0 0.0 3.0 36 100
+ 0.395625 2 3 cbr 500 ------- 0 0.0 3.0 36 100
- 0.395625 2 3 cbr 500 ------- 0 0.0 3.0 36 100
r 0.398438 2 3 cbr 500 ------- 0 0.0 3.0 35 99
+ 0.399578 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 103
- 0.399578 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 103
+ 0.399578 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 104
- 0.399578 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 104
v 0.40000000000000002 link-down 3 2
v 0.40000000000000002 link-down 3 2
d 0.4 2 3 cbr 500 ------- 0 0.0 3.0 36 100
v 0.40000000000000002 link-down 2 3
v 0.40000000000000002 link-down 2 3
+ 0.4 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 105
- 0.4 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 105
+ 0.4 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 106
- 0.4 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 106
+ 0.4 0 1 cbr 500 ------- 0 0.0 3.0 39 107
- 0.4 0 1 cbr 500 ------- 0 0.0 3.0 39 107
r 0.402813 0 1 cbr 500 ------- 0 0.0 3.0 38 102
+ 0.402813 1 2 cbr 500 ------- 0 0.0 3.0 38 102
- 0.402813 1 2 cbr 500 ------- 0 0.0 3.0 38 102
r 0.404687 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 103
r 0.404687 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 104
r 0.405109 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 105
+ 0.405109 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 108
- 0.405109 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 108
+ 0.405109 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 109
r 0.405109 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 106
+ 0.405109 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 110
- 0.405109 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 110
+ 0.405109 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 111
- 0.405109 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 111
r 0.405625 1 2 cbr 500 ------- 0 0.0 3.0 37 101
+ 0.41 0 1 cbr 500 ------- 0 0.0 3.0 40 112
- 0.41 0 1 cbr 500 ------- 0 0.0 3.0 40 112
r 0.410219 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 108
+ 0.410219 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 113
+ 0.410219 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 114
- 0.410219 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 114
r 0.410219 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 110
+ 0.410219 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 115
- 0.410219 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 115
r 0.410219 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 111
+ 0.410219 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 116
- 0.410219 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 116
+ 0.410219 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 117
- 0.410219 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 117
- 0.410625 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 109
r 0.412813 0 1 cbr 500 ------- 0 0.0 3.0 39 107
+ 0.412813 1 2 cbr 500 ------- 0 0.0 3.0 39 107
- 0.412813 1 2 cbr 500 ------- 0 0.0 3.0 39 107
r 0.415328 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 114
r 0.415328 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 115
r 0.415328 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 116
+ 0.415328 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 118
- 0.415328 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 118
+ 0.415328 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 119
- 0.415328 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 119
r 0.415328 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 117
r 0.415625 1 2 cbr 500 ------- 0 0.0 3.0 38 102
r 0.415734 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 109
+ 0.415734 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 120
- 0.415734 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 120
- 0.417813 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 113
+ 0.42 0 6 cbr 500 ------- 0 0.0 3.0 41 121
- 0.42 0 6 cbr 500 ------- 0 0.0 3.0 41 121
r 0.420438 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 118
+ 0.420438 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 122
- 0.420438 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 122
r 0.420438 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 119
r 0.420844 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 120
r 0.422813 0 1 cbr 500 ------- 0 0.0 3.0 40 112
+ 0.422813 1 2 cbr 500 ------- 0 0.0 3.0 40 112
- 0.422813 1 2 cbr 500 ------- 0 0.0 3.0 40 112
r 0.422922 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 113
+ 0.422922 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 123
- 0.422922 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 123
+ 0.422922 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 124
r 0.425547 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 122
r 0.425625 1 2 cbr 500 ------- 0 0.0 3.0 39 107
r 0.428031 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 123
+ 0.43 0 6 cbr 500 ------- 0 0.0 3.0 42 125
- 0.43 0 6 cbr 500 ------- 0 0.0 3.0 42 125
- 0.430625 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 124
r 0.432813 0 6 cbr 500 ------- 0 0.0 3.0 41 121
+ 0.432813 6 5 cbr 500 ------- 0 0.0 3.0 41 121
- 0.432813 6 5 cbr 500 ------- 0 0.0 3.0 41 121
r 0.435625 1 2 cbr 500 ------- 0 0.0 3.0 40 112
r 0.435734 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 124
+ 0.435734 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 126
- 0.435734 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 126
+ 0.44 0 6 cbr 500 ------- 0 0.0 3.0 43 127
- 0.44 0 6 cbr 500 ------- 0 0.0 3.0 43 127
r 0.440844 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 126
r 0.442813 0 6 cbr 500 ------- 0 0.0 3.0 42 125
+ 0.442813 6 5 cbr 500 ------- 0 0.0 3.0 42 125
- 0.442813 6 5 cbr 500 ------- 0 0.0 3.0 42 125
r 0.445625 6 5 cbr 500 ------- 0 0.0 3.0 41 121
+ 0.445625 5 4 cbr 500 ------- 0 0.0 3.0 41 121
- 0.445625 5 4 cbr 500 ------- 0 0.0 3.0 41 121
+ 0.45 0 6 cbr 500 ------- 0 0.0 3.0 44 128
- 0.45 0 6 cbr 500 ------- 0 0.0 3.0 44 128
r 0.452813 0 6 cbr 500 ------- 0 0.0 3.0 43 127
+ 0.452813 6 5 cbr 500 ------- 0 0.0 3.0 43 127
- 0.452813 6 5 cbr 500 ------- 0 0.0 3.0 43 127
r 0.455625 6 5 cbr 500 ------- 0 0.0 3.0 42 125
+ 0.455625 5 4 cbr 500 ------- 0 0.0 3.0 42 125
- 0.455625 5 4 cbr 500 ------- 0 0.0 3.0 42 125
r 0.458438 5 4 cbr 500 ------- 0 0.0 3.0 41 121
+ 0.458438 4 3 cbr 500 ------- 0 0.0 3.0 41 121
- 0.458438 4 3 cbr 500 ------- 0 0.0 3.0 41 121
+ 0.46 0 6 cbr 500 ------- 0 0.0 3.0 45 129
- 0.46 0 6 cbr 500 ------- 0 0.0 3.0 45 129
r 0.462813 0 6 cbr 500 ------- 0 0.0 3.0 44 128
+ 0.462813 6 5 cbr 500 ------- 0 0.0 3.0 44 128
- 0.462813 6 5 cbr 500 ------- 0 0.0 3.0 44 128
r 0.465625 6 5 cbr 500 ------- 0 0.0 3.0 43 127
+ 0.465625 5 4 cbr 500 ------- 0 0.0 3.0 43 127
- 0.465625 5 4 cbr 500 ------- 0 0.0 3.0 43 127
r 0.468438 5 4 cbr 500 ------- 0 0.0 3.0 42 125
+ 0.468438 4 3 cbr 500 ------- 0 0.0 3.0 42 125
- 0.468438 4 3 cbr 500 ------- 0 0.0 3.0 42 125
+ 0.47 0 6 cbr 500 ------- 0 0.0 3.0 46 130
- 0.47 0 6 cbr 500 ------- 0 0.0 3.0 46 130
r 0.47125 4 3 cbr 500 ------- 0 0.0 3.0 41 121
r 0.472813 0 6 cbr 500 ------- 0 0.0 3.0 45 129
+ 0.472813 6 5 cbr 500 ------- 0 0.0 3.0 45 129
- 0.472813 6 5 cbr 500 ------- 0 0.0 3.0 45 129
r 0.475625 6 5 cbr 500 ------- 0 0.0 3.0 44 128
+ 0.475625 5 4 cbr 500 ------- 0 0.0 3.0 44 128
- 0.475625 5 4 cbr 500 ------- 0 0.0 3.0 44 128
r 0.478438 5 4 cbr 500 ------- 0 0.0 3.0 43 127
+ 0.478438 4 3 cbr 500 ------- 0 0.0 3.0 43 127
- 0.478438 4 3 cbr 500 ------- 0 0.0 3.0 43 127
+ 0.48 0 6 cbr 500 ------- 0 0.0 3.0 47 131
- 0.48 0 6 cbr 500 ------- 0 0.0 3.0 47 131
r 0.48125 4 3 cbr 500 ------- 0 0.0 3.0 42 125
r 0.482813 0 6 cbr 500 ------- 0 0.0 3.0 46 130
+ 0.482813 6 5 cbr 500 ------- 0 0.0 3.0 46 130
- 0.482813 6 5 cbr 500 ------- 0 0.0 3.0 46 130
r 0.485625 6 5 cbr 500 ------- 0 0.0 3.0 45 129
+ 0.485625 5 4 cbr 500 ------- 0 0.0 3.0 45 129
- 0.485625 5 4 cbr 500 ------- 0 0.0 3.0 45 129
r 0.488438 5 4 cbr 500 ------- 0 0.0 3.0 44 128
+ 0.488438 4 3 cbr 500 ------- 0 0.0 3.0 44 128
- 0.488438 4 3 cbr 500 ------- 0 0.0 3.0 44 128
+ 0.49 0 6 cbr 500 ------- 0 0.0 3.0 48 132
- 0.49 0 6 cbr 500 ------- 0 0.0 3.0 48 132
r 0.49125 4 3 cbr 500 ------- 0 0.0 3.0 43 127
r 0.492813 0 6 cbr 500 ------- 0 0.0 3.0 47 131
+ 0.492813 6 5 cbr 500 ------- 0 0.0 3.0 47 131
- 0.492813 6 5 cbr 500 ------- 0 0.0 3.0 47 131
r 0.495625 6 5 cbr 500 ------- 0 0.0 3.0 46 130
+ 0.495625 5 4 cbr 500 ------- 0 0.0 3.0 46 130
- 0.495625 5 4 cbr 500 ------- 0 0.0 3.0 46 130
r 0.498438 5 4 cbr 500 ------- 0 0.0 3.0 45 129
+ 0.498438 4 3 cbr 500 ------- 0 0.0 3.0 45 129
- 0.498438 4 3 cbr 500 ------- 0 0.0 3.0 45 129
+ 0.5 0 6 cbr 500 ------- 0 0.0 3.0 49 133
- 0.5 0 6 cbr 500 ------- 0 0.0 3.0 49 133
r 0.50125 4 3 cbr 500 ------- 0 0.0 3.0 44 128
r 0.502813 0 6 cbr 500 ------- 0 0.0 3.0 48 132
+ 0.502813 6 5 cbr 500 ------- 0 0.0 3.0 48 132
- 0.502813 6 5 cbr 500 ------- 0 0.0 3.0 48 132
r 0.505625 6 5 cbr 500 ------- 0 0.0 3.0 47 131
+ 0.505625 5 4 cbr 500 ------- 0 0.0 3.0 47 131
- 0.505625 5 4 cbr 500 ------- 0 0.0 3.0 47 131
r 0.508438 5 4 cbr 500 ------- 0 0.0 3.0 46 130
+ 0.508438 4 3 cbr 500 ------- 0 0.0 3.0 46 130
- 0.508438 4 3 cbr 500 ------- 0 0.0 3.0 46 130
+ 0.51 0 6 cbr 500 ------- 0 0.0 3.0 50 134
- 0.51 0 6 cbr 500 ------- 0 0.0 3.0 50 134
r 0.51125 4 3 cbr 500 ------- 0 0.0 3.0 45 129
r 0.512813 0 6 cbr 500 ------- 0 0.0 3.0 49 133
+ 0.512813 6 5 cbr 500 ------- 0 0.0 3.0 49 133
- 0.512813 6 5 cbr 500 ------- 0 0.0 3.0 49 133
r 0.515625 6 5 cbr 500 ------- 0 0.0 3.0 48 132
+ 0.515625 5 4 cbr 500 ------- 0 0.0 3.0 48 132
- 0.515625 5 4 cbr 500 ------- 0 0.0 3.0 48 132
r 0.518438 5 4 cbr 500 ------- 0 0.0 3.0 47 131
+ 0.518438 4 3 cbr 500 ------- 0 0.0 3.0 47 131
- 0.518438 4 3 cbr 500 ------- 0 0.0 3.0 47 131
+ 0.52 0 6 cbr 500 ------- 0 0.0 3.0 51 135
- 0.52 0 6 cbr 500 ------- 0 0.0 3.0 51 135
r 0.52125 4 3 cbr 500 ------- 0 0.0 3.0 46 130
r 0.522813 0 6 cbr 500 ------- 0 0.0 3.0 50 134
+ 0.522813 6 5 cbr 500 ------- 0 0.0 3.0 50 134
- 0.522813 6 5 cbr 500 ------- 0 0.0 3.0 50 134
r 0.525625 6 5 cbr 500 ------- 0 0.0 3.0 49 133
+ 0.525625 5 4 cbr 500 ------- 0 0.0 3.0 49 133
- 0.525625 5 4 cbr 500 ------- 0 0.0 3.0 49 133
r 0.528438 5 4 cbr 500 ------- 0 0.0 3.0 48 132
+ 0.528438 4 3 cbr 500 ------- 0 0.0 3.0 48 132
- 0.528438 4 3 cbr 500 ------- 0 0.0 3.0 48 132
+ 0.53 0 6 cbr 500 ------- 0 0.0 3.0 52 136
- 0.53 0 6 cbr 500 ------- 0 0.0 3.0 52 136
r 0.53125 4 3 cbr 500 ------- 0 0.0 3.0 47 131
r 0.532813 0 6 cbr 500 ------- 0 0.0 3.0 51 135
+ 0.532813 6 5 cbr 500 ------- 0 0.0 3.0 51 135
- 0.532813 6 5 cbr 500 ------- 0 0.0 3.0 51 135
r 0.535625 6 5 cbr 500 ------- 0 0.0 3.0 50 134
+ 0.535625 5 4 cbr 500 ------- 0 0.0 3.0 50 134
- 0.535625 5 4 cbr 500 ------- 0 0.0 3.0 50 134
r 0.538438 5 4 cbr 500 ------- 0 0.0 3.0 49 133
+ 0.538438 4 3 cbr 500 ------- 0 0.0 3.0 49 133
- 0.538438 4 3 cbr 500 ------- 0 0.0 3.0 49 133
+ 0.54 0 6 cbr 500 ------- 0 0.0 3.0 53 137
- 0.54 0 6 cbr 500 ------- 0 0.0 3.0 53 137
r 0.54125 4 3 cbr 500 ------- 0 0.0 3.0 48 132
r 0.542813 0 6 cbr 500 ------- 0 0.0 3.0 52 136
+ 0.542813 6 5 cbr 500 ------- 0 0.0 3.0 52 136
- 0.542813 6 5 cbr 500 ------- 0 0.0 3.0 52 136
r 0.545625 6 5 cbr 500 ------- 0 0.0 3.0 51 135
+ 0.545625 5 4 cbr 500 ------- 0 0.0 3.0 51 135
- 0.545625 5 4 cbr 500 ------- 0 0.0 3.0 51 135
r 0.548438 5 4 cbr 500 ------- 0 0.0 3.0 50 134
+ 0.548438 4 3 cbr 500 ------- 0 0.0 3.0 50 134
- 0.548438 4 3 cbr 500 ------- 0 0.0 3.0 50 134
+ 0.55 0 6 cbr 500 ------- 0 0.0 3.0 54 138
- 0.55 0 6 cbr 500 ------- 0 0.0 3.0 54 138
r 0.55125 4 3 cbr 500 ------- 0 0.0 3.0 49 133
r 0.552813 0 6 cbr 500 ------- 0 0.0 3.0 53 137
+ 0.552813 6 5 cbr 500 ------- 0 0.0 3.0 53 137
- 0.552813 6 5 cbr 500 ------- 0 0.0 3.0 53 137
r 0.555625 6 5 cbr 500 ------- 0 0.0 3.0 52 136
+ 0.555625 5 4 cbr 500 ------- 0 0.0 3.0 52 136
- 0.555625 5 4 cbr 500 ------- 0 0.0 3.0 52 136
r 0.558438 5 4 cbr 500 ------- 0 0.0 3.0 51 135
+ 0.558438 4 3 cbr 500 ------- 0 0.0 3.0 51 135
- 0.558438 4 3 cbr 500 ------- 0 0.0 3.0 51 135
+ 0.56 0 6 cbr 500 ------- 0 0.0 3.0 55 139
- 0.56 0 6 cbr 500 ------- 0 0.0 3.0 55 139
r 0.56125 4 3 cbr 500 ------- 0 0.0 3.0 50 134
r 0.562813 0 6 cbr 500 ------- 0 0.0 3.0 54 138
+ 0.562813 6 5 cbr 500 ------- 0 0.0 3.0 54 138
- 0.562813 6 5 cbr 500 ------- 0 0.0 3.0 54 138
r 0.565625 6 5 cbr 500 ------- 0 0.0 3.0 53 137
+ 0.565625 5 4 cbr 500 ------- 0 0.0 3.0 53 137
- 0.565625 5 4 cbr 500 ------- 0 0.0 3.0 53 137
r 0.568438 5 4 cbr 500 ------- 0 0.0 3.0 52 136
+ 0.568438 4 3 cbr 500 ------- 0 0.0 3.0 52 136
- 0.568438 4 3 cbr 500 ------- 0 0.0 3.0 52 136
+ 0.57 0 6 cbr 500 ------- 0 0.0 3.0 56 140
- 0.57 0 6 cbr 500 ------- 0 0.0 3.0 56 140
r 0.57125 4 3 cbr 500 ------- 0 0.0 3.0 51 135
r 0.572813 0 6 cbr 500 ------- 0 0.0 3.0 55 139
+ 0.572813 6 5 cbr 500 ------- 0 0.0 3.0 55 139
- 0.572813 6 5 cbr 500 ------- 0 0.0 3.0 55 139
r 0.575625 6 5 cbr 500 ------- 0 0.0 3.0 54 138
+ 0.575625 5 4 cbr 500 ------- 0 0.0 3.0 54 138
- 0.575625 5 4 cbr 500 ------- 0 0.0 3.0 54 138
r 0.578438 5 4 cbr 500 ------- 0 0.0 3.0 53 137
+ 0.578438 4 3 cbr 500 ------- 0 0.0 3.0 53 137
- 0.578438 4 3 cbr 500 ------- 0 0.0 3.0 53 137
+ 0.58 0 6 cbr 500 ------- 0 0.0 3.0 57 141
- 0.58 0 6 cbr 500 ------- 0 0.0 3.0 57 141
r 0.58125 4 3 cbr 500 ------- 0 0.0 3.0 52 136
r 0.582813 0 6 cbr 500 ------- 0 0.0 3.0 56 140
+ 0.582813 6 5 cbr 500 ------- 0 0.0 3.0 56 140
- 0.582813 6 5 cbr 500 ------- 0 0.0 3.0 56 140
r 0.585625 6 5 cbr 500 ------- 0 0.0 3.0 55 139
+ 0.585625 5 4 cbr 500 ------- 0 0.0 3.0 55 139
- 0.585625 5 4 cbr 500 ------- 0 0.0 3.0 55 139
r 0.588438 5 4 cbr 500 ------- 0 0.0 3.0 54 138
+ 0.588438 4 3 cbr 500 ------- 0 0.0 3.0 54 138
- 0.588438 4 3 cbr 500 ------- 0 0.0 3.0 54 138
+ 0.59 0 6 cbr 500 ------- 0 0.0 3.0 58 142
- 0.59 0 6 cbr 500 ------- 0 0.0 3.0 58 142
r 0.59125 4 3 cbr 500 ------- 0 0.0 3.0 53 137
r 0.592813 0 6 cbr 500 ------- 0 0.0 3.0 57 141
+ 0.592813 6 5 cbr 500 ------- 0 0.0 3.0 57 141
- 0.592813 6 5 cbr 500 ------- 0 0.0 3.0 57 141
r 0.595625 6 5 cbr 500 ------- 0 0.0 3.0 56 140
+ 0.595625 5 4 cbr 500 ------- 0 0.0 3.0 56 140
- 0.595625 5 4 cbr 500 ------- 0 0.0 3.0 56 140
r 0.598438 5 4 cbr 500 ------- 0 0.0 3.0 55 139
+ 0.598438 4 3 cbr 500 ------- 0 0.0 3.0 55 139
- 0.598438 4 3 cbr 500 ------- 0 0.0 3.0 55 139
+ 0.6 0 6 cbr 500 ------- 0 0.0 3.0 59 143
- 0.6 0 6 cbr 500 ------- 0 0.0 3.0 59 143
r 0.60125 4 3 cbr 500 ------- 0 0.0 3.0 54 138
r 0.602813 0 6 cbr 500 ------- 0 0.0 3.0 58 142
+ 0.602813 6 5 cbr 500 ------- 0 0.0 3.0 58 142
- 0.602813 6 5 cbr 500 ------- 0 0.0 3.0 58 142
r 0.605625 6 5 cbr 500 ------- 0 0.0 3.0 57 141
+ 0.605625 5 4 cbr 500 ------- 0 0.0 3.0 57 141
- 0.605625 5 4 cbr 500 ------- 0 0.0 3.0 57 141
r 0.608438 5 4 cbr 500 ------- 0 0.0 3.0 56 140
+ 0.608438 4 3 cbr 500 ------- 0 0.0 3.0 56 140
- 0.608438 4 3 cbr 500 ------- 0 0.0 3.0 56 140
+ 0.61 0 6 cbr 500 ------- 0 0.0 3.0 60 144
- 0.61 0 6 cbr 500 ------- 0 0.0 3.0 60 144
r 0.61125 4 3 cbr 500 ------- 0 0.0 3.0 55 139
r 0.612813 0 6 cbr 500 ------- 0 0.0 3.0 59 143
+ 0.612813 6 5 cbr 500 ------- 0 0.0 3.0 59 143
- 0.612813 6 5 cbr 500 ------- 0 0.0 3.0 59 143
r 0.615625 6 5 cbr 500 ------- 0 0.0 3.0 58 142
+ 0.615625 5 4 cbr 500 ------- 0 0.0 3.0 58 142
- 0.615625 5 4 cbr 500 ------- 0 0.0 3.0 58 142
r 0.618438 5 4 cbr 500 ------- 0 0.0 3.0 57 141
+ 0.618438 4 3 cbr 500 ------- 0 0.0 3.0 57 141
- 0.618438 4 3 cbr 500 ------- 0 0.0 3.0 57 141
+ 0.62 0 6 cbr 500 ------- 0 0.0 3.0 61 145
- 0.62 0 6 cbr 500 ------- 0 0.0 3.0 61 145
r 0.62125 4 3 cbr 500 ------- 0 0.0 3.0 56 140
r 0.622813 0 6 cbr 500 ------- 0 0.0 3.0 60 144
+ 0.622813 6 5 cbr 500 ------- 0 0.0 3.0 60 144
- 0.622813 6 5 cbr 500 ------- 0 0.0 3.0 60 144
r 0.625625 6 5 cbr 500 ------- 0 0.0 3.0 59 143
+ 0.625625 5 4 cbr 500 ------- 0 0.0 3.0 59 143
- 0.625625 5 4 cbr 500 ------- 0 0.0 3.0 59 143
r 0.628438 5 4 cbr 500 ------- 0 0.0 3.0 58 142
+ 0.628438 4 3 cbr 500 ------- 0 0.0 3.0 58 142
- 0.628438 4 3 cbr 500 ------- 0 0.0 3.0 58 142
+ 0.63 0 6 cbr 500 ------- 0 0.0 3.0 62 146
- 0.63 0 6 cbr 500 ------- 0 0.0 3.0 62 146
r 0.63125 4 3 cbr 500 ------- 0 0.0 3.0 57 141
r 0.632813 0 6 cbr 500 ------- 0 0.0 3.0 61 145
+ 0.632813 6 5 cbr 500 ------- 0 0.0 3.0 61 145
- 0.632813 6 5 cbr 500 ------- 0 0.0 3.0 61 145
r 0.635625 6 5 cbr 500 ------- 0 0.0 3.0 60 144
+ 0.635625 5 4 cbr 500 ------- 0 0.0 3.0 60 144
- 0.635625 5 4 cbr 500 ------- 0 0.0 3.0 60 144
r 0.638438 5 4 cbr 500 ------- 0 0.0 3.0 59 143
+ 0.638438 4 3 cbr 500 ------- 0 0.0 3.0 59 143
- 0.638438 4 3 cbr 500 ------- 0 0.0 3.0 59 143
+ 0.64 0 6 cbr 500 ------- 0 0.0 3.0 63 147
- 0.64 0 6 cbr 500 ------- 0 0.0 3.0 63 147
r 0.64125 4 3 cbr 500 ------- 0 0.0 3.0 58 142
r 0.642813 0 6 cbr 500 ------- 0 0.0 3.0 62 146
+ 0.642813 6 5 cbr 500 ------- 0 0.0 3.0 62 146
- 0.642813 6 5 cbr 500 ------- 0 0.0 3.0 62 146
r 0.645625 6 5 cbr 500 ------- 0 0.0 3.0 61 145
+ 0.645625 5 4 cbr 500 ------- 0 0.0 3.0 61 145
- 0.645625 5 4 cbr 500 ------- 0 0.0 3.0 61 145
r 0.648438 5 4 cbr 500 ------- 0 0.0 3.0 60 144
+ 0.648438 4 3 cbr 500 ------- 0 0.0 3.0 60 144
- 0.648438 4 3 cbr 500 ------- 0 0.0 3.0 60 144
+ 0.65 0 6 cbr 500 ------- 0 0.0 3.0 64 148
- 0.65 0 6 cbr 500 ------- 0 0.0 3.0 64 148
r 0.65125 4 3 cbr 500 ------- 0 0.0 3.0 59 143
r 0.652813 0 6 cbr 500 ------- 0 0.0 3.0 63 147
+ 0.652813 6 5 cbr 500 ------- 0 0.0 3.0 63 147
- 0.652813 6 5 cbr 500 ------- 0 0.0 3.0 63 147
r 0.655625 6 5 cbr 500 ------- 0 0.0 3.0 62 146
+ 0.655625 5 4 cbr 500 ------- 0 0.0 3.0 62 146
- 0.655625 5 4 cbr 500 ------- 0 0.0 3.0 62 146
r 0.658438 5 4 cbr 500 ------- 0 0.0 3.0 61 145
+ 0.658438 4 3 cbr 500 ------- 0 0.0 3.0 61 145
- 0.658438 4 3 cbr 500 ------- 0 0.0 3.0 61 145
+ 0.66 0 6 cbr 500 ------- 0 0.0 3.0 65 149
- 0.66 0 6 cbr 500 ------- 0 0.0 3.0 65 149
r 0.66125 4 3 cbr 500 ------- 0 0.0 3.0 60 144
r 0.662813 0 6 cbr 500 ------- 0 0.0 3.0 64 148
+ 0.662813 6 5 cbr 500 ------- 0 0.0 3.0 64 148
- 0.662813 6 5 cbr 500 ------- 0 0.0 3.0 64 148
r 0.665625 6 5 cbr 500 ------- 0 0.0 3.0 63 147
+ 0.665625 5 4 cbr 500 ------- 0 0.0 3.0 63 147
- 0.665625 5 4 cbr 500 ------- 0 0.0 3.0 63 147
r 0.668438 5 4 cbr 500 ------- 0 0.0 3.0 62 146
+ 0.668438 4 3 cbr 500 ------- 0 0.0 3.0 62 146
- 0.668438 4 3 cbr 500 ------- 0 0.0 3.0 62 146
+ 0.67 0 6 cbr 500 ------- 0 0.0 3.0 66 150
- 0.67 0 6 cbr 500 ------- 0 0.0 3.0 66 150
r 0.67125 4 3 cbr 500 ------- 0 0.0 3.0 61 145
r 0.672813 0 6 cbr 500 ------- 0 0.0 3.0 65 149
+ 0.672813 6 5 cbr 500 ------- 0 0.0 3.0 65 149
- 0.672813 6 5 cbr 500 ------- 0 0.0 3.0 65 149
r 0.675625 6 5 cbr 500 ------- 0 0.0 3.0 64 148
+ 0.675625 5 4 cbr 500 ------- 0 0.0 3.0 64 148
- 0.675625 5 4 cbr 500 ------- 0 0.0 3.0 64 148
r 0.678438 5 4 cbr 500 ------- 0 0.0 3.0 63 147
+ 0.678438 4 3 cbr 500 ------- 0 0.0 3.0 63 147
- 0.678438 4 3 cbr 500 ------- 0 0.0 3.0 63 147
+ 0.68 0 6 cbr 500 ------- 0 0.0 3.0 67 151
- 0.68 0 6 cbr 500 ------- 0 0.0 3.0 67 151
r 0.68125 4 3 cbr 500 ------- 0 0.0 3.0 62 146
r 0.682813 0 6 cbr 500 ------- 0 0.0 3.0 66 150
+ 0.682813 6 5 cbr 500 ------- 0 0.0 3.0 66 150
- 0.682813 6 5 cbr 500 ------- 0 0.0 3.0 66 150
r 0.685625 6 5 cbr 500 ------- 0 0.0 3.0 65 149
+ 0.685625 5 4 cbr 500 ------- 0 0.0 3.0 65 149
- 0.685625 5 4 cbr 500 ------- 0 0.0 3.0 65 149
r 0.688438 5 4 cbr 500 ------- 0 0.0 3.0 64 148
+ 0.688438 4 3 cbr 500 ------- 0 0.0 3.0 64 148
- 0.688438 4 3 cbr 500 ------- 0 0.0 3.0 64 148
+ 0.69 0 6 cbr 500 ------- 0 0.0 3.0 68 152
- 0.69 0 6 cbr 500 ------- 0 0.0 3.0 68 152
r 0.69125 4 3 cbr 500 ------- 0 0.0 3.0 63 147
r 0.692813 0 6 cbr 500 ------- 0 0.0 3.0 67 151
+ 0.692813 6 5 cbr 500 ------- 0 0.0 3.0 67 151
- 0.692813 6 5 cbr 500 ------- 0 0.0 3.0 67 151
r 0.695625 6 5 cbr 500 ------- 0 0.0 3.0 66 150
+ 0.695625 5 4 cbr 500 ------- 0 0.0 3.0 66 150
- 0.695625 5 4 cbr 500 ------- 0 0.0 3.0 66 150
r 0.698438 5 4 cbr 500 ------- 0 0.0 3.0 65 149
+ 0.698438 4 3 cbr 500 ------- 0 0.0 3.0 65 149
- 0.698438 4 3 cbr 500 ------- 0 0.0 3.0 65 149
+ 0.7 0 6 cbr 500 ------- 0 0.0 3.0 69 153
- 0.7 0 6 cbr 500 ------- 0 0.0 3.0 69 153
r 0.70125 4 3 cbr 500 ------- 0 0.0 3.0 64 148
r 0.702813 0 6 cbr 500 ------- 0 0.0 3.0 68 152
+ 0.702813 6 5 cbr 500 ------- 0 0.0 3.0 68 152
- 0.702813 6 5 cbr 500 ------- 0 0.0 3.0 68 152
r 0.705625 6 5 cbr 500 ------- 0 0.0 3.0 67 151
+ 0.705625 5 4 cbr 500 ------- 0 0.0 3.0 67 151
- 0.705625 5 4 cbr 500 ------- 0 0.0 3.0 67 151
r 0.708438 5 4 cbr 500 ------- 0 0.0 3.0 66 150
+ 0.708438 4 3 cbr 500 ------- 0 0.0 3.0 66 150
- 0.708438 4 3 cbr 500 ------- 0 0.0 3.0 66 150
+ 0.71 0 6 cbr 500 ------- 0 0.0 3.0 70 154
- 0.71 0 6 cbr 500 ------- 0 0.0 3.0 70 154
r 0.71125 4 3 cbr 500 ------- 0 0.0 3.0 65 149
r 0.712813 0 6 cbr 500 ------- 0 0.0 3.0 69 153
+ 0.712813 6 5 cbr 500 ------- 0 0.0 3.0 69 153
- 0.712813 6 5 cbr 500 ------- 0 0.0 3.0 69 153
r 0.715625 6 5 cbr 500 ------- 0 0.0 3.0 68 152
+ 0.715625 5 4 cbr 500 ------- 0 0.0 3.0 68 152
- 0.715625 5 4 cbr 500 ------- 0 0.0 3.0 68 152
r 0.718438 5 4 cbr 500 ------- 0 0.0 3.0 67 151
+ 0.718438 4 3 cbr 500 ------- 0 0.0 3.0 67 151
- 0.718438 4 3 cbr 500 ------- 0 0.0 3.0 67 151
+ 0.72 0 6 cbr 500 ------- 0 0.0 3.0 71 155
- 0.72 0 6 cbr 500 ------- 0 0.0 3.0 71 155
r 0.72125 4 3 cbr 500 ------- 0 0.0 3.0 66 150
r 0.722813 0 6 cbr 500 ------- 0 0.0 3.0 70 154
+ 0.722813 6 5 cbr 500 ------- 0 0.0 3.0 70 154
- 0.722813 6 5 cbr 500 ------- 0 0.0 3.0 70 154
r 0.725625 6 5 cbr 500 ------- 0 0.0 3.0 69 153
+ 0.725625 5 4 cbr 500 ------- 0 0.0 3.0 69 153
- 0.725625 5 4 cbr 500 ------- 0 0.0 3.0 69 153
r 0.728438 5 4 cbr 500 ------- 0 0.0 3.0 68 152
+ 0.728438 4 3 cbr 500 ------- 0 0.0 3.0 68 152
- 0.728438 4 3 cbr 500 ------- 0 0.0 3.0 68 152
+ 0.73 0 6 cbr 500 ------- 0 0.0 3.0 72 156
- 0.73 0 6 cbr 500 ------- 0 0.0 3.0 72 156
r 0.73125 4 3 cbr 500 ------- 0 0.0 3.0 67 151
r 0.732813 0 6 cbr 500 ------- 0 0.0 3.0 71 155
+ 0.732813 6 5 cbr 500 ------- 0 0.0 3.0 71 155
- 0.732813 6 5 cbr 500 ------- 0 0.0 3.0 71 155
r 0.735625 6 5 cbr 500 ------- 0 0.0 3.0 70 154
+ 0.735625 5 4 cbr 500 ------- 0 0.0 3.0 70 154
- 0.735625 5 4 cbr 500 ------- 0 0.0 3.0 70 154
r 0.738438 5 4 cbr 500 ------- 0 0.0 3.0 69 153
+ 0.738438 4 3 cbr 500 ------- 0 0.0 3.0 69 153
- 0.738438 4 3 cbr 500 ------- 0 0.0 3.0 69 153
+ 0.74 0 6 cbr 500 ------- 0 0.0 3.0 73 157
- 0.74 0 6 cbr 500 ------- 0 0.0 3.0 73 157
r 0.74125 4 3 cbr 500 ------- 0 0.0 3.0 68 152
r 0.742813 0 6 cbr 500 ------- 0 0.0 3.0 72 156
+ 0.742813 6 5 cbr 500 ------- 0 0.0 3.0 72 156
- 0.742813 6 5 cbr 500 ------- 0 0.0 3.0 72 156
r 0.745625 6 5 cbr 500 ------- 0 0.0 3.0 71 155
+ 0.745625 5 4 cbr 500 ------- 0 0.0 3.0 71 155
- 0.745625 5 4 cbr 500 ------- 0 0.0 3.0 71 155
r 0.748438 5 4 cbr 500 ------- 0 0.0 3.0 70 154
+ 0.748438 4 3 cbr 500 ------- 0 0.0 3.0 70 154
- 0.748438 4 3 cbr 500 ------- 0 0.0 3.0 70 154
+ 0.75 0 6 cbr 500 ------- 0 0.0 3.0 74 158
- 0.75 0 6 cbr 500 ------- 0 0.0 3.0 74 158
r 0.75125 4 3 cbr 500 ------- 0 0.0 3.0 69 153
r 0.752813 0 6 cbr 500 ------- 0 0.0 3.0 73 157
+ 0.752813 6 5 cbr 500 ------- 0 0.0 3.0 73 157
- 0.752813 6 5 cbr 500 ------- 0 0.0 3.0 73 157
r 0.755625 6 5 cbr 500 ------- 0 0.0 3.0 72 156
+ 0.755625 5 4 cbr 500 ------- 0 0.0 3.0 72 156
- 0.755625 5 4 cbr 500 ------- 0 0.0 3.0 72 156
r 0.758438 5 4 cbr 500 ------- 0 0.0 3.0 71 155
+ 0.758438 4 3 cbr 500 ------- 0 0.0 3.0 71 155
- 0.758438 4 3 cbr 500 ------- 0 0.0 3.0 71 155
+ 0.76 0 6 cbr 500 ------- 0 0.0 3.0 75 159
- 0.76 0 6 cbr 500 ------- 0 0.0 3.0 75 159
r 0.76125 4 3 cbr 500 ------- 0 0.0 3.0 70 154
r 0.762813 0 6 cbr 500 ------- 0 0.0 3.0 74 158
+ 0.762813 6 5 cbr 500 ------- 0 0.0 3.0 74 158
- 0.762813 6 5 cbr 500 ------- 0 0.0 3.0 74 158
r 0.765625 6 5 cbr 500 ------- 0 0.0 3.0 73 157
+ 0.765625 5 4 cbr 500 ------- 0 0.0 3.0 73 157
- 0.765625 5 4 cbr 500 ------- 0 0.0 3.0 73 157
r 0.768438 5 4 cbr 500 ------- 0 0.0 3.0 72 156
+ 0.768438 4 3 cbr 500 ------- 0 0.0 3.0 72 156
- 0.768438 4 3 cbr 500 ------- 0 0.0 3.0 72 156
+ 0.77 0 6 cbr 500 ------- 0 0.0 3.0 76 160
- 0.77 0 6 cbr 500 ------- 0 0.0 3.0 76 160
r 0.77125 4 3 cbr 500 ------- 0 0.0 3.0 71 155
r 0.772813 0 6 cbr 500 ------- 0 0.0 3.0 75 159
+ 0.772813 6 5 cbr 500 ------- 0 0.0 3.0 75 159
- 0.772813 6 5 cbr 500 ------- 0 0.0 3.0 75 159
r 0.775625 6 5 cbr 500 ------- 0 0.0 3.0 74 158
+ 0.775625 5 4 cbr 500 ------- 0 0.0 3.0 74 158
- 0.775625 5 4 cbr 500 ------- 0 0.0 3.0 74 158
r 0.778438 5 4 cbr 500 ------- 0 0.0 3.0 73 157
+ 0.778438 4 3 cbr 500 ------- 0 0.0 3.0 73 157
- 0.778438 4 3 cbr 500 ------- 0 0.0 3.0 73 157
+ 0.78 0 6 cbr 500 ------- 0 0.0 3.0 77 161
- 0.78 0 6 cbr 500 ------- 0 0.0 3.0 77 161
r 0.78125 4 3 cbr 500 ------- 0 0.0 3.0 72 156
r 0.782813 0 6 cbr 500 ------- 0 0.0 3.0 76 160
+ 0.782813 6 5 cbr 500 ------- 0 0.0 3.0 76 160
- 0.782813 6 5 cbr 500 ------- 0 0.0 3.0 76 160
r 0.785625 6 5 cbr 500 ------- 0 0.0 3.0 75 159
+ 0.785625 5 4 cbr 500 ------- 0 0.0 3.0 75 159
- 0.785625 5 4 cbr 500 ------- 0 0.0 3.0 75 159
r 0.788438 5 4 cbr 500 ------- 0 0.0 3.0 74 158
+ 0.788438 4 3 cbr 500 ------- 0 0.0 3.0 74 158
- 0.788438 4 3 cbr 500 ------- 0 0.0 3.0 74 158
+ 0.79 0 6 cbr 500 ------- 0 0.0 3.0 78 162
- 0.79 0 6 cbr 500 ------- 0 0.0 3.0 78 162
r 0.79125 4 3 cbr 500 ------- 0 0.0 3.0 73 157
r 0.792813 0 6 cbr 500 ------- 0 0.0 3.0 77 161
+ 0.792813 6 5 cbr 500 ------- 0 0.0 3.0 77 161
- 0.792813 6 5 cbr 500 ------- 0 0.0 3.0 77 161
r 0.795625 6 5 cbr 500 ------- 0 0.0 3.0 76 160
+ 0.795625 5 4 cbr 500 ------- 0 0.0 3.0 76 160
- 0.795625 5 4 cbr 500 ------- 0 0.0 3.0 76 160
r 0.798438 5 4 cbr 500 ------- 0 0.0 3.0 75 159
+ 0.798438 4 3 cbr 500 ------- 0 0.0 3.0 75 159
- 0.798438 4 3 cbr 500 ------- 0 0.0 3.0 75 159
+ 0.8 0 6 cbr 500 ------- 0 0.0 3.0 79 163
- 0.8 0 6 cbr 500 ------- 0 0.0 3.0 79 163
r 0.80125 4 3 cbr 500 ------- 0 0.0 3.0 74 158
r 0.802813 0 6 cbr 500 ------- 0 0.0 3.0 78 162
+ 0.802813 6 5 cbr 500 ------- 0 0.0 3.0 78 162
- 0.802813 6 5 cbr 500 ------- 0 0.0 3.0 78 162
r 0.805625 6 5 cbr 500 ------- 0 0.0 3.0 77 161
+ 0.805625 5 4 cbr 500 ------- 0 0.0 3.0 77 161
- 0.805625 5 4 cbr 500 ------- 0 0.0 3.0 77 161
r 0.808438 5 4 cbr 500 ------- 0 0.0 3.0 76 160
+ 0.808438 4 3 cbr 500 ------- 0 0.0 3.0 76 160
- 0.808438 4 3 cbr 500 ------- 0 0.0 3.0 76 160
+ 0.81 0 6 cbr 500 ------- 0 0.0 3.0 80 164
- 0.81 0 6 cbr 500 ------- 0 0.0 3.0 80 164
r 0.81125 4 3 cbr 500 ------- 0 0.0 3.0 75 159
r 0.812813 0 6 cbr 500 ------- 0 0.0 3.0 79 163
+ 0.812813 6 5 cbr 500 ------- 0 0.0 3.0 79 163
- 0.812813 6 5 cbr 500 ------- 0 0.0 3.0 79 163
r 0.815625 6 5 cbr 500 ------- 0 0.0 3.0 78 162
+ 0.815625 5 4 cbr 500 ------- 0 0.0 3.0 78 162
- 0.815625 5 4 cbr 500 ------- 0 0.0 3.0 78 162
r 0.818438 5 4 cbr 500 ------- 0 0.0 3.0 77 161
+ 0.818438 4 3 cbr 500 ------- 0 0.0 3.0 77 161
- 0.818438 4 3 cbr 500 ------- 0 0.0 3.0 77 161
+ 0.82 0 6 cbr 500 ------- 0 0.0 3.0 81 165
- 0.82 0 6 cbr 500 ------- 0 0.0 3.0 81 165
r 0.82125 4 3 cbr 500 ------- 0 0.0 3.0 76 160
r 0.822813 0 6 cbr 500 ------- 0 0.0 3.0 80 164
+ 0.822813 6 5 cbr 500 ------- 0 0.0 3.0 80 164
- 0.822813 6 5 cbr 500 ------- 0 0.0 3.0 80 164
r 0.825625 6 5 cbr 500 ------- 0 0.0 3.0 79 163
+ 0.825625 5 4 cbr 500 ------- 0 0.0 3.0 79 163
- 0.825625 5 4 cbr 500 ------- 0 0.0 3.0 79 163
r 0.828438 5 4 cbr 500 ------- 0 0.0 3.0 78 162
+ 0.828438 4 3 cbr 500 ------- 0 0.0 3.0 78 162
- 0.828438 4 3 cbr 500 ------- 0 0.0 3.0 78 162
+ 0.83 0 6 cbr 500 ------- 0 0.0 3.0 82 166
- 0.83 0 6 cbr 500 ------- 0 0.0 3.0 82 166
r 0.83125 4 3 cbr 500 ------- 0 0.0 3.0 77 161
r 0.832813 0 6 cbr 500 ------- 0 0.0 3.0 81 165
+ 0.832813 6 5 cbr 500 ------- 0 0.0 3.0 81 165
- 0.832813 6 5 cbr 500 ------- 0 0.0 3.0 81 165
r 0.835625 6 5 cbr 500 ------- 0 0.0 3.0 80 164
+ 0.835625 5 4 cbr 500 ------- 0 0.0 3.0 80 164
- 0.835625 5 4 cbr 500 ------- 0 0.0 3.0 80 164
r 0.838438 5 4 cbr 500 ------- 0 0.0 3.0 79 163
+ 0.838438 4 3 cbr 500 ------- 0 0.0 3.0 79 163
- 0.838438 4 3 cbr 500 ------- 0 0.0 3.0 79 163
+ 0.84 0 6 cbr 500 ------- 0 0.0 3.0 83 167
- 0.84 0 6 cbr 500 ------- 0 0.0 3.0 83 167
r 0.84125 4 3 cbr 500 ------- 0 0.0 3.0 78 162
r 0.842813 0 6 cbr 500 ------- 0 0.0 3.0 82 166
+ 0.842813 6 5 cbr 500 ------- 0 0.0 3.0 82 166
- 0.842813 6 5 cbr 500 ------- 0 0.0 3.0 82 166
r 0.845625 6 5 cbr 500 ------- 0 0.0 3.0 81 165
+ 0.845625 5 4 cbr 500 ------- 0 0.0 3.0 81 165
- 0.845625 5 4 cbr 500 ------- 0 0.0 3.0 81 165
r 0.848438 5 4 cbr 500 ------- 0 0.0 3.0 80 164
+ 0.848438 4 3 cbr 500 ------- 0 0.0 3.0 80 164
- 0.848438 4 3 cbr 500 ------- 0 0.0 3.0 80 164
+ 0.85 0 6 cbr 500 ------- 0 0.0 3.0 84 168
- 0.85 0 6 cbr 500 ------- 0 0.0 3.0 84 168
r 0.85125 4 3 cbr 500 ------- 0 0.0 3.0 79 163
r 0.852813 0 6 cbr 500 ------- 0 0.0 3.0 83 167
+ 0.852813 6 5 cbr 500 ------- 0 0.0 3.0 83 167
- 0.852813 6 5 cbr 500 ------- 0 0.0 3.0 83 167
r 0.855625 6 5 cbr 500 ------- 0 0.0 3.0 82 166
+ 0.855625 5 4 cbr 500 ------- 0 0.0 3.0 82 166
- 0.855625 5 4 cbr 500 ------- 0 0.0 3.0 82 166
r 0.858438 5 4 cbr 500 ------- 0 0.0 3.0 81 165
+ 0.858438 4 3 cbr 500 ------- 0 0.0 3.0 81 165
- 0.858438 4 3 cbr 500 ------- 0 0.0 3.0 81 165
+ 0.86 0 6 cbr 500 ------- 0 0.0 3.0 85 169
- 0.86 0 6 cbr 500 ------- 0 0.0 3.0 85 169
r 0.86125 4 3 cbr 500 ------- 0 0.0 3.0 80 164
r 0.862813 0 6 cbr 500 ------- 0 0.0 3.0 84 168
+ 0.862813 6 5 cbr 500 ------- 0 0.0 3.0 84 168
- 0.862813 6 5 cbr 500 ------- 0 0.0 3.0 84 168
r 0.865625 6 5 cbr 500 ------- 0 0.0 3.0 83 167
+ 0.865625 5 4 cbr 500 ------- 0 0.0 3.0 83 167
- 0.865625 5 4 cbr 500 ------- 0 0.0 3.0 83 167
r 0.868438 5 4 cbr 500 ------- 0 0.0 3.0 82 166
+ 0.868438 4 3 cbr 500 ------- 0 0.0 3.0 82 166
- 0.868438 4 3 cbr 500 ------- 0 0.0 3.0 82 166
+ 0.87 0 6 cbr 500 ------- 0 0.0 3.0 86 170
- 0.87 0 6 cbr 500 ------- 0 0.0 3.0 86 170
r 0.87125 4 3 cbr 500 ------- 0 0.0 3.0 81 165
r 0.872813 0 6 cbr 500 ------- 0 0.0 3.0 85 169
+ 0.872813 6 5 cbr 500 ------- 0 0.0 3.0 85 169
- 0.872813 6 5 cbr 500 ------- 0 0.0 3.0 85 169
r 0.875625 6 5 cbr 500 ------- 0 0.0 3.0 84 168
+ 0.875625 5 4 cbr 500 ------- 0 0.0 3.0 84 168
- 0.875625 5 4 cbr 500 ------- 0 0.0 3.0 84 168
r 0.878438 5 4 cbr 500 ------- 0 0.0 3.0 83 167
+ 0.878438 4 3 cbr 500 ------- 0 0.0 3.0 83 167
- 0.878438 4 3 cbr 500 ------- 0 0.0 3.0 83 167
+ 0.88 0 6 cbr 500 ------- 0 0.0 3.0 87 171
- 0.88 0 6 cbr 500 ------- 0 0.0 3.0 87 171
r 0.88125 4 3 cbr 500 ------- 0 0.0 3.0 82 166
r 0.882813 0 6 cbr 500 ------- 0 0.0 3.0 86 170
+ 0.882813 6 5 cbr 500 ------- 0 0.0 3.0 86 170
- 0.882813 6 5 cbr 500 ------- 0 0.0 3.0 86 170
r 0.885625 6 5 cbr 500 ------- 0 0.0 3.0 85 169
+ 0.885625 5 4 cbr 500 ------- 0 0.0 3.0 85 169
- 0.885625 5 4 cbr 500 ------- 0 0.0 3.0 85 169
r 0.888438 5 4 cbr 500 ------- 0 0.0 3.0 84 168
+ 0.888438 4 3 cbr 500 ------- 0 0.0 3.0 84 168
- 0.888438 4 3 cbr 500 ------- 0 0.0 3.0 84 168
+ 0.89 0 6 cbr 500 ------- 0 0.0 3.0 88 172
- 0.89 0 6 cbr 500 ------- 0 0.0 3.0 88 172
r 0.89125 4 3 cbr 500 ------- 0 0.0 3.0 83 167
r 0.892813 0 6 cbr 500 ------- 0 0.0 3.0 87 171
+ 0.892813 6 5 cbr 500 ------- 0 0.0 3.0 87 171
- 0.892813 6 5 cbr 500 ------- 0 0.0 3.0 87 171
r 0.895625 6 5 cbr 500 ------- 0 0.0 3.0 86 170
+ 0.895625 5 4 cbr 500 ------- 0 0.0 3.0 86 170
- 0.895625 5 4 cbr 500 ------- 0 0.0 3.0 86 170
r 0.898438 5 4 cbr 500 ------- 0 0.0 3.0 85 169
+ 0.898438 4 3 cbr 500 ------- 0 0.0 3.0 85 169
- 0.898438 4 3 cbr 500 ------- 0 0.0 3.0 85 169
+ 0.9 0 6 cbr 500 ------- 0 0.0 3.0 89 173
- 0.9 0 6 cbr 500 ------- 0 0.0 3.0 89 173
r 0.90125 4 3 cbr 500 ------- 0 0.0 3.0 84 168
r 0.902813 0 6 cbr 500 ------- 0 0.0 3.0 88 172
+ 0.902813 6 5 cbr 500 ------- 0 0.0 3.0 88 172
- 0.902813 6 5 cbr 500 ------- 0 0.0 3.0 88 172
r 0.905625 6 5 cbr 500 ------- 0 0.0 3.0 87 171
+ 0.905625 5 4 cbr 500 ------- 0 0.0 3.0 87 171
- 0.905625 5 4 cbr 500 ------- 0 0.0 3.0 87 171
r 0.908438 5 4 cbr 500 ------- 0 0.0 3.0 86 170
+ 0.908438 4 3 cbr 500 ------- 0 0.0 3.0 86 170
- 0.908438 4 3 cbr 500 ------- 0 0.0 3.0 86 170
+ 0.91 0 6 cbr 500 ------- 0 0.0 3.0 90 174
- 0.91 0 6 cbr 500 ------- 0 0.0 3.0 90 174
r 0.91125 4 3 cbr 500 ------- 0 0.0 3.0 85 169
r 0.912813 0 6 cbr 500 ------- 0 0.0 3.0 89 173
+ 0.912813 6 5 cbr 500 ------- 0 0.0 3.0 89 173
- 0.912813 6 5 cbr 500 ------- 0 0.0 3.0 89 173
r 0.915625 6 5 cbr 500 ------- 0 0.0 3.0 88 172
+ 0.915625 5 4 cbr 500 ------- 0 0.0 3.0 88 172
- 0.915625 5 4 cbr 500 ------- 0 0.0 3.0 88 172
r 0.918438 5 4 cbr 500 ------- 0 0.0 3.0 87 171
+ 0.918438 4 3 cbr 500 ------- 0 0.0 3.0 87 171
- 0.918438 4 3 cbr 500 ------- 0 0.0 3.0 87 171
+ 0.92 0 6 cbr 500 ------- 0 0.0 3.0 91 175
- 0.92 0 6 cbr 500 ------- 0 0.0 3.0 91 175
r 0.92125 4 3 cbr 500 ------- 0 0.0 3.0 86 170
r 0.922813 0 6 cbr 500 ------- 0 0.0 3.0 90 174
+ 0.922813 6 5 cbr 500 ------- 0 0.0 3.0 90 174
- 0.922813 6 5 cbr 500 ------- 0 0.0 3.0 90 174
r 0.925625 6 5 cbr 500 ------- 0 0.0 3.0 89 173
+ 0.925625 5 4 cbr 500 ------- 0 0.0 3.0 89 173
- 0.925625 5 4 cbr 500 ------- 0 0.0 3.0 89 173
r 0.928438 5 4 cbr 500 ------- 0 0.0 3.0 88 172
+ 0.928438 4 3 cbr 500 ------- 0 0.0 3.0 88 172
- 0.928438 4 3 cbr 500 ------- 0 0.0 3.0 88 172
+ 0.93 0 6 cbr 500 ------- 0 0.0 3.0 92 176
- 0.93 0 6 cbr 500 ------- 0 0.0 3.0 92 176
r 0.93125 4 3 cbr 500 ------- 0 0.0 3.0 87 171
r 0.932813 0 6 cbr 500 ------- 0 0.0 3.0 91 175
+ 0.932813 6 5 cbr 500 ------- 0 0.0 3.0 91 175
- 0.932813 6 5 cbr 500 ------- 0 0.0 3.0 91 175
r 0.935625 6 5 cbr 500 ------- 0 0.0 3.0 90 174
+ 0.935625 5 4 cbr 500 ------- 0 0.0 3.0 90 174
- 0.935625 5 4 cbr 500 ------- 0 0.0 3.0 90 174
r 0.938438 5 4 cbr 500 ------- 0 0.0 3.0 89 173
+ 0.938438 4 3 cbr 500 ------- 0 0.0 3.0 89 173
- 0.938438 4 3 cbr 500 ------- 0 0.0 3.0 89 173
+ 0.94 0 6 cbr 500 ------- 0 0.0 3.0 93 177
- 0.94 0 6 cbr 500 ------- 0 0.0 3.0 93 177
r 0.94125 4 3 cbr 500 ------- 0 0.0 3.0 88 172
r 0.942813 0 6 cbr 500 ------- 0 0.0 3.0 92 176
+ 0.942813 6 5 cbr 500 ------- 0 0.0 3.0 92 176
- 0.942813 6 5 cbr 500 ------- 0 0.0 3.0 92 176
r 0.945625 6 5 cbr 500 ------- 0 0.0 3.0 91 175
+ 0.945625 5 4 cbr 500 ------- 0 0.0 3.0 91 175
- 0.945625 5 4 cbr 500 ------- 0 0.0 3.0 91 175
r 0.948438 5 4 cbr 500 ------- 0 0.0 3.0 90 174
+ 0.948438 4 3 cbr 500 ------- 0 0.0 3.0 90 174
- 0.948438 4 3 cbr 500 ------- 0 0.0 3.0 90 174
+ 0.95 0 6 cbr 500 ------- 0 0.0 3.0 94 178
- 0.95 0 6 cbr 500 ------- 0 0.0 3.0 94 178
r 0.95125 4 3 cbr 500 ------- 0 0.0 3.0 89 173
r 0.952813 0 6 cbr 500 ------- 0 0.0 3.0 93 177
+ 0.952813 6 5 cbr 500 ------- 0 0.0 3.0 93 177
- 0.952813 6 5 cbr 500 ------- 0 0.0 3.0 93 177
r 0.955625 6 5 cbr 500 ------- 0 0.0 3.0 92 176
+ 0.955625 5 4 cbr 500 ------- 0 0.0 3.0 92 176
- 0.955625 5 4 cbr 500 ------- 0 0.0 3.0 92 176
r 0.958438 5 4 cbr 500 ------- 0 0.0 3.0 91 175
+ 0.958438 4 3 cbr 500 ------- 0 0.0 3.0 91 175
- 0.958438 4 3 cbr 500 ------- 0 0.0 3.0 91 175
+ 0.96 0 6 cbr 500 ------- 0 0.0 3.0 95 179
- 0.96 0 6 cbr 500 ------- 0 0.0 3.0 95 179
r 0.96125 4 3 cbr 500 ------- 0 0.0 3.0 90 174
r 0.962813 0 6 cbr 500 ------- 0 0.0 3.0 94 178
+ 0.962813 6 5 cbr 500 ------- 0 0.0 3.0 94 178
- 0.962813 6 5 cbr 500 ------- 0 0.0 3.0 94 178
r 0.965625 6 5 cbr 500 ------- 0 0.0 3.0 93 177
+ 0.965625 5 4 cbr 500 ------- 0 0.0 3.0 93 177
- 0.965625 5 4 cbr 500 ------- 0 0.0 3.0 93 177
r 0.968438 5 4 cbr 500 ------- 0 0.0 3.0 92 176
+ 0.968438 4 3 cbr 500 ------- 0 0.0 3.0 92 176
- 0.968438 4 3 cbr 500 ------- 0 0.0 3.0 92 176
+ 0.97 0 6 cbr 500 ------- 0 0.0 3.0 96 180
- 0.97 0 6 cbr 500 ------- 0 0.0 3.0 96 180
r 0.97125 4 3 cbr 500 ------- 0 0.0 3.0 91 175
r 0.972813 0 6 cbr 500 ------- 0 0.0 3.0 95 179
+ 0.972813 6 5 cbr 500 ------- 0 0.0 3.0 95 179
- 0.972813 6 5 cbr 500 ------- 0 0.0 3.0 95 179
r 0.975625 6 5 cbr 500 ------- 0 0.0 3.0 94 178
+ 0.975625 5 4 cbr 500 ------- 0 0.0 3.0 94 178
- 0.975625 5 4 cbr 500 ------- 0 0.0 3.0 94 178
r 0.978438 5 4 cbr 500 ------- 0 0.0 3.0 93 177
+ 0.978438 4 3 cbr 500 ------- 0 0.0 3.0 93 177
- 0.978438 4 3 cbr 500 ------- 0 0.0 3.0 93 177
+ 0.98 0 6 cbr 500 ------- 0 0.0 3.0 97 181
- 0.98 0 6 cbr 500 ------- 0 0.0 3.0 97 181
r 0.98125 4 3 cbr 500 ------- 0 0.0 3.0 92 176
r 0.982813 0 6 cbr 500 ------- 0 0.0 3.0 96 180
+ 0.982813 6 5 cbr 500 ------- 0 0.0 3.0 96 180
- 0.982813 6 5 cbr 500 ------- 0 0.0 3.0 96 180
r 0.985625 6 5 cbr 500 ------- 0 0.0 3.0 95 179
+ 0.985625 5 4 cbr 500 ------- 0 0.0 3.0 95 179
- 0.985625 5 4 cbr 500 ------- 0 0.0 3.0 95 179
r 0.988438 5 4 cbr 500 ------- 0 0.0 3.0 94 178
+ 0.988438 4 3 cbr 500 ------- 0 0.0 3.0 94 178
- 0.988438 4 3 cbr 500 ------- 0 0.0 3.0 94 178
+ 0.99 0 6 cbr 500 ------- 0 0.0 3.0 98 182
- 0.99 0 6 cbr 500 ------- 0 0.0 3.0 98 182
r 0.99125 4 3 cbr 500 ------- 0 0.0 3.0 93 177
r 0.992813 0 6 cbr 500 ------- 0 0.0 3.0 97 181
+ 0.992813 6 5 cbr 500 ------- 0 0.0 3.0 97 181
- 0.992813 6 5 cbr 500 ------- 0 0.0 3.0 97 181
r 0.995625 6 5 cbr 500 ------- 0 0.0 3.0 96 180
+ 0.995625 5 4 cbr 500 ------- 0 0.0 3.0 96 180
- 0.995625 5 4 cbr 500 ------- 0 0.0 3.0 96 180
r 0.998438 5 4 cbr 500 ------- 0 0.0 3.0 95 179
+ 0.998438 4 3 cbr 500 ------- 0 0.0 3.0 95 179
- 0.998438 4 3 cbr 500 ------- 0 0.0 3.0 95 179
v 1 link-up 3 2
v 1 link-up 3 2
v 1 link-up 2 3
v 1 link-up 2 3
+ 1 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 183
- 1 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 183
+ 1 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 184
- 1 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 184
+ 1 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 185
- 1 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 185
+ 1 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 186
- 1 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 186
+ 1 0 6 cbr 500 ------- 0 0.0 3.0 99 187
- 1 0 6 cbr 500 ------- 0 0.0 3.0 99 187
r 1.00125 4 3 cbr 500 ------- 0 0.0 3.0 94 178
r 1.002813 0 6 cbr 500 ------- 0 0.0 3.0 98 182
+ 1.002813 6 5 cbr 500 ------- 0 0.0 3.0 98 182
- 1.002813 6 5 cbr 500 ------- 0 0.0 3.0 98 182
r 1.005109 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 183
+ 1.005109 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 188
- 1.005109 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 188
+ 1.005109 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 189
- 1.005109 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 189
r 1.005109 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 184
+ 1.005109 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 190
- 1.005109 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 190
+ 1.005109 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 191
- 1.005109 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 191
r 1.005109 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 185
+ 1.005109 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 192
- 1.005109 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 192
+ 1.005109 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 193
- 1.005109 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 193
r 1.005109 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 186
+ 1.005109 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 194
+ 1.005109 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 195
- 1.005109 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 195
r 1.005625 6 5 cbr 500 ------- 0 0.0 3.0 97 181
+ 1.005625 5 4 cbr 500 ------- 0 0.0 3.0 97 181
- 1.005625 5 4 cbr 500 ------- 0 0.0 3.0 97 181
- 1.00625 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 194
r 1.008438 5 4 cbr 500 ------- 0 0.0 3.0 96 180
+ 1.008438 4 3 cbr 500 ------- 0 0.0 3.0 96 180
- 1.008438 4 3 cbr 500 ------- 0 0.0 3.0 96 180
+ 1.01 0 6 cbr 500 ------- 0 0.0 3.0 100 196
- 1.01 0 6 cbr 500 ------- 0 0.0 3.0 100 196
r 1.010219 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 188
+ 1.010219 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 197
- 1.010219 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 197
+ 1.010219 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 198
r 1.010219 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 189
r 1.010219 3 2 rtProtoDV 7 ------- 0 3.2 2.1 -1 190
r 1.010219 3 4 rtProtoDV 7 ------- 0 3.2 4.1 -1 191
+ 1.010219 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 199
+ 1.010219 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 200
- 1.010219 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 200
r 1.010219 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 192
+ 1.010219 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 201
- 1.010219 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 201
+ 1.010219 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 202
- 1.010219 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 202
r 1.010219 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 193
r 1.010219 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 195
+ 1.010219 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 203
+ 1.010219 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 204
- 1.010219 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 204
r 1.01125 4 3 cbr 500 ------- 0 0.0 3.0 95 179
r 1.011359 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 194
r 1.012813 0 6 cbr 500 ------- 0 0.0 3.0 99 187
+ 1.012813 6 5 cbr 500 ------- 0 0.0 3.0 99 187
- 1.012813 6 5 cbr 500 ------- 0 0.0 3.0 99 187
- 1.013438 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 203
r 1.015328 0 1 rtProtoDV 7 ------- 0 0.2 1.1 -1 197
r 1.015328 4 5 rtProtoDV 7 ------- 0 4.1 5.1 -1 200
r 1.015328 1 0 rtProtoDV 7 ------- 0 1.1 0.2 -1 201
r 1.015328 1 2 rtProtoDV 7 ------- 0 1.1 2.1 -1 202
r 1.015328 5 6 rtProtoDV 7 ------- 0 5.1 6.1 -1 204
r 1.015625 6 5 cbr 500 ------- 0 0.0 3.0 98 182
+ 1.015625 5 4 cbr 500 ------- 0 0.0 3.0 98 182
- 1.015625 5 4 cbr 500 ------- 0 0.0 3.0 98 182
- 1.01625 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 199
- 1.017813 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 198
r 1.018438 5 4 cbr 500 ------- 0 0.0 3.0 97 181
+ 1.018438 4 3 cbr 500 ------- 0 0.0 3.0 97 181
- 1.018438 4 3 cbr 500 ------- 0 0.0 3.0 97 181
r 1.018547 5 4 rtProtoDV 7 ------- 0 5.1 4.1 -1 203
+ 1.02 0 1 cbr 500 ------- 0 0.0 3.0 101 205
- 1.02 0 1 cbr 500 ------- 0 0.0 3.0 101 205
r 1.02125 4 3 cbr 500 ------- 0 0.0 3.0 96 180
r 1.021359 4 3 rtProtoDV 7 ------- 0 4.1 3.2 -1 199
r 1.022813 0 6 cbr 500 ------- 0 0.0 3.0 100 196
+ 1.022813 6 5 cbr 500 ------- 0 0.0 3.0 100 196
- 1.022813 6 5 cbr 500 ------- 0 0.0 3.0 100 196
r 1.022922 0 6 rtProtoDV 7 ------- 0 0.2 6.1 -1 198
r 1.025625 6 5 cbr 500 ------- 0 0.0 3.0 99 187
+ 1.025625 5 4 cbr 500 ------- 0 0.0 3.0 99 187
- 1.025625 5 4 cbr 500 ------- 0 0.0 3.0 99 187
r 1.028438 5 4 cbr 500 ------- 0 0.0 3.0 98 182
+ 1.028438 4 3 cbr 500 ------- 0 0.0 3.0 98 182
- 1.028438 4 3 cbr 500 ------- 0 0.0 3.0 98 182
+ 1.03 0 1 cbr 500 ------- 0 0.0 3.0 102 206
- 1.03 0 1 cbr 500 ------- 0 0.0 3.0 102 206
r 1.03125 4 3 cbr 500 ------- 0 0.0 3.0 97 181
r 1.032813 0 1 cbr 500 ------- 0 0.0 3.0 101 205
+ 1.032813 1 2 cbr 500 ------- 0 0.0 3.0 101 205
- 1.032813 1 2 cbr 500 ------- 0 0.0 3.0 101 205
r 1.035625 6 5 cbr 500 ------- 0 0.0 3.0 100 196
+ 1.035625 5 4 cbr 500 ------- 0 0.0 3.0 100 196
- 1.035625 5 4 cbr 500 ------- 0 0.0 3.0 100 196
r 1.038438 5 4 cbr 500 ------- 0 0.0 3.0 99 187
+ 1.038438 4 3 cbr 500 ------- 0 0.0 3.0 99 187
- 1.038438 4 3 cbr 500 ------- 0 0.0 3.0 99 187
+ 1.04 0 1 cbr 500 ------- 0 0.0 3.0 103 207
- 1.04 0 1 cbr 500 ------- 0 0.0 3.0 103 207
r 1.04125 4 3 cbr 500 ------- 0 0.0 3.0 98 182
r 1.042813 0 1 cbr 500 ------- 0 0.0 3.0 102 206
+ 1.042813 1 2 cbr 500 ------- 0 0.0 3.0 102 206
- 1.042813 1 2 cbr 500 ------- 0 0.0 3.0 102 206
r 1.045625 1 2 cbr 500 ------- 0 0.0 3.0 101 205
+ 1.045625 2 3 cbr 500 ------- 0 0.0 3.0 101 205
- 1.045625 2 3 cbr 500 ------- 0 0.0 3.0 101 205
r 1.048438 5 4 cbr 500 ------- 0 0.0 3.0 100 196
+ 1.048438 4 3 cbr 500 ------- 0 0.0 3.0 100 196
- 1.048438 4 3 cbr 500 ------- 0 0.0 3.0 100 196
+ 1.05 0 1 cbr 500 ------- 0 0.0 3.0 104 208
- 1.05 0 1 cbr 500 ------- 0 0.0 3.0 104 208
r 1.05125 4 3 cbr 500 ------- 0 0.0 3.0 99 187
r 1.052813 0 1 cbr 500 ------- 0 0.0 3.0 103 207
+ 1.052813 1 2 cbr 500 ------- 0 0.0 3.0 103 207
- 1.052813 1 2 cbr 500 ------- 0 0.0 3.0 103 207
r 1.055625 1 2 cbr 500 ------- 0 0.0 3.0 102 206
+ 1.055625 2 3 cbr 500 ------- 0 0.0 3.0 102 206
- 1.055625 2 3 cbr 500 ------- 0 0.0 3.0 102 206
r 1.058438 2 3 cbr 500 ------- 0 0.0 3.0 101 205
+ 1.06 0 1 cbr 500 ------- 0 0.0 3.0 105 209
- 1.06 0 1 cbr 500 ------- 0 0.0 3.0 105 209
r 1.06125 4 3 cbr 500 ------- 0 0.0 3.0 100 196
r 1.062813 0 1 cbr 500 ------- 0 0.0 3.0 104 208
+ 1.062813 1 2 cbr 500 ------- 0 0.0 3.0 104 208
- 1.062813 1 2 cbr 500 ------- 0 0.0 3.0 104 208
r 1.065625 1 2 cbr 500 ------- 0 0.0 3.0 103 207
+ 1.065625 2 3 cbr 500 ------- 0 0.0 3.0 103 207
- 1.065625 2 3 cbr 500 ------- 0 0.0 3.0 103 207
r 1.068438 2 3 cbr 500 ------- 0 0.0 3.0 102 206
+ 1.07 0 1 cbr 500 ------- 0 0.0 3.0 106 210
- 1.07 0 1 cbr 500 ------- 0 0.0 3.0 106 210
r 1.072813 0 1 cbr 500 ------- 0 0.0 3.0 105 209
+ 1.072813 1 2 cbr 500 ------- 0 0.0 3.0 105 209
- 1.072813 1 2 cbr 500 ------- 0 0.0 3.0 105 209
r 1.075625 1 2 cbr 500 ------- 0 0.0 3.0 104 208
+ 1.075625 2 3 cbr 500 ------- 0 0.0 3.0 104 208
- 1.075625 2 3 cbr 500 ------- 0 0.0 3.0 104 208
r 1.078438 2 3 cbr 500 ------- 0 0.0 3.0 103 207
+ 1.08 0 1 cbr 500 ------- 0 0.0 3.0 107 211
- 1.08 0 1 cbr 500 ------- 0 0.0 3.0 107 211
r 1.082813 0 1 cbr 500 ------- 0 0.0 3.0 106 210
+ 1.082813 1 2 cbr 500 ------- 0 0.0 3.0 106 210
- 1.082813 1 2 cbr 500 ------- 0 0.0 3.0 106 210
r 1.085625 1 2 cbr 500 ------- 0 0.0 3.0 105 209
+ 1.085625 2 3 cbr 500 ------- 0 0.0 3.0 105 209
- 1.085625 2 3 cbr 500 ------- 0 0.0 3.0 105 209
r 1.088438 2 3 cbr 500 ------- 0 0.0 3.0 104 208
+ 1.09 0 1 cbr 500 ------- 0 0.0 3.0 108 212
- 1.09 0 1 cbr 500 ------- 0 0.0 3.0 108 212
r 1.092813 0 1 cbr 500 ------- 0 0.0 3.0 107 211
+ 1.092813 1 2 cbr 500 ------- 0 0.0 3.0 107 211
- 1.092813 1 2 cbr 500 ------- 0 0.0 3.0 107 211
r 1.095625 1 2 cbr 500 ------- 0 0.0 3.0 106 210
+ 1.095625 2 3 cbr 500 ------- 0 0.0 3.0 106 210
- 1.095625 2 3 cbr 500 ------- 0 0.0 3.0 106 210
r 1.098438 2 3 cbr 500 ------- 0 0.0 3.0 105 209
+ 1.1 0 1 cbr 500 ------- 0 0.0 3.0 109 213
- 1.1 0 1 cbr 500 ------- 0 0.0 3.0 109 213
r 1.102813 0 1 cbr 500 ------- 0 0.0 3.0 108 212
+ 1.102813 1 2 cbr 500 ------- 0 0.0 3.0 108 212
- 1.102813 1 2 cbr 500 ------- 0 0.0 3.0 108 212
r 1.105625 1 2 cbr 500 ------- 0 0.0 3.0 107 211
+ 1.105625 2 3 cbr 500 ------- 0 0.0 3.0 107 211
- 1.105625 2 3 cbr 500 ------- 0 0.0 3.0 107 211
r 1.108438 2 3 cbr 500 ------- 0 0.0 3.0 106 210
+ 1.11 0 1 cbr 500 ------- 0 0.0 3.0 110 214
- 1.11 0 1 cbr 500 ------- 0 0.0 3.0 110 214
r 1.112813 0 1 cbr 500 ------- 0 0.0 3.0 109 213
+ 1.112813 1 2 cbr 500 ------- 0 0.0 3.0 109 213
- 1.112813 1 2 cbr 500 ------- 0 0.0 3.0 109 213
r 1.115625 1 2 cbr 500 ------- 0 0.0 3.0 108 212
+ 1.115625 2 3 cbr 500 ------- 0 0.0 3.0 108 212
- 1.115625 2 3 cbr 500 ------- 0 0.0 3.0 108 212
r 1.118438 2 3 cbr 500 ------- 0 0.0 3.0 107 211
+ 1.12 0 1 cbr 500 ------- 0 0.0 3.0 111 215
- 1.12 0 1 cbr 500 ------- 0 0.0 3.0 111 215
r 1.122813 0 1 cbr 500 ------- 0 0.0 3.0 110 214
+ 1.122813 1 2 cbr 500 ------- 0 0.0 3.0 110 214
- 1.122813 1 2 cbr 500 ------- 0 0.0 3.0 110 214
r 1.125625 1 2 cbr 500 ------- 0 0.0 3.0 109 213
+ 1.125625 2 3 cbr 500 ------- 0 0.0 3.0 109 213
- 1.125625 2 3 cbr 500 ------- 0 0.0 3.0 109 213
r 1.128438 2 3 cbr 500 ------- 0 0.0 3.0 108 212
+ 1.13 0 1 cbr 500 ------- 0 0.0 3.0 112 216
- 1.13 0 1 cbr 500 ------- 0 0.0 3.0 112 216
r 1.132813 0 1 cbr 500 ------- 0 0.0 3.0 111 215
+ 1.132813 1 2 cbr 500 ------- 0 0.0 3.0 111 215
- 1.132813 1 2 cbr 500 ------- 0 0.0 3.0 111 215
r 1.135625 1 2 cbr 500 ------- 0 0.0 3.0 110 214
+ 1.135625 2 3 cbr 500 ------- 0 0.0 3.0 110 214
- 1.135625 2 3 cbr 500 ------- 0 0.0 3.0 110 214
r 1.138438 2 3 cbr 500 ------- 0 0.0 3.0 109 213
+ 1.14 0 1 cbr 500 ------- 0 0.0 3.0 113 217
- 1.14 0 1 cbr 500 ------- 0 0.0 3.0 113 217
r 1.142813 0 1 cbr 500 ------- 0 0.0 3.0 112 216
+ 1.142813 1 2 cbr 500 ------- 0 0.0 3.0 112 216
- 1.142813 1 2 cbr 500 ------- 0 0.0 3.0 112 216
r 1.145625 1 2 cbr 500 ------- 0 0.0 3.0 111 215
+ 1.145625 2 3 cbr 500 ------- 0 0.0 3.0 111 215
- 1.145625 2 3 cbr 500 ------- 0 0.0 3.0 111 215
r 1.148438 2 3 cbr 500 ------- 0 0.0 3.0 110 214
+ 1.15 0 1 cbr 500 ------- 0 0.0 3.0 114 218
- 1.15 0 1 cbr 500 ------- 0 0.0 3.0 114 218
r 1.152813 0 1 cbr 500 ------- 0 0.0 3.0 113 217
+ 1.152813 1 2 cbr 500 ------- 0 0.0 3.0 113 217
- 1.152813 1 2 cbr 500 ------- 0 0.0 3.0 113 217
r 1.155625 1 2 cbr 500 ------- 0 0.0 3.0 112 216
+ 1.155625 2 3 cbr 500 ------- 0 0.0 3.0 112 216
- 1.155625 2 3 cbr 500 ------- 0 0.0 3.0 112 216
r 1.158438 2 3 cbr 500 ------- 0 0.0 3.0 111 215
+ 1.16 0 1 cbr 500 ------- 0 0.0 3.0 115 219
- 1.16 0 1 cbr 500 ------- 0 0.0 3.0 115 219
r 1.162813 0 1 cbr 500 ------- 0 0.0 3.0 114 218
+ 1.162813 1 2 cbr 500 ------- 0 0.0 3.0 114 218
- 1.162813 1 2 cbr 500 ------- 0 0.0 3.0 114 218
r 1.165625 1 2 cbr 500 ------- 0 0.0 3.0 113 217
+ 1.165625 2 3 cbr 500 ------- 0 0.0 3.0 113 217
- 1.165625 2 3 cbr 500 ------- 0 0.0 3.0 113 217
r 1.168438 2 3 cbr 500 ------- 0 0.0 3.0 112 216
+ 1.17 0 1 cbr 500 ------- 0 0.0 3.0 116 220
- 1.17 0 1 cbr 500 ------- 0 0.0 3.0 116 220
r 1.172813 0 1 cbr 500 ------- 0 0.0 3.0 115 219
+ 1.172813 1 2 cbr 500 ------- 0 0.0 3.0 115 219
- 1.172813 1 2 cbr 500 ------- 0 0.0 3.0 115 219
r 1.175625 1 2 cbr 500 ------- 0 0.0 3.0 114 218
+ 1.175625 2 3 cbr 500 ------- 0 0.0 3.0 114 218
- 1.175625 2 3 cbr 500 ------- 0 0.0 3.0 114 218
r 1.178438 2 3 cbr 500 ------- 0 0.0 3.0 113 217
+ 1.18 0 1 cbr 500 ------- 0 0.0 3.0 117 221
- 1.18 0 1 cbr 500 ------- 0 0.0 3.0 117 221
r 1.182813 0 1 cbr 500 ------- 0 0.0 3.0 116 220
+ 1.182813 1 2 cbr 500 ------- 0 0.0 3.0 116 220
- 1.182813 1 2 cbr 500 ------- 0 0.0 3.0 116 220
r 1.185625 1 2 cbr 500 ------- 0 0.0 3.0 115 219
+ 1.185625 2 3 cbr 500 ------- 0 0.0 3.0 115 219
- 1.185625 2 3 cbr 500 ------- 0 0.0 3.0 115 219
r 1.188438 2 3 cbr 500 ------- 0 0.0 3.0 114 218
+ 1.19 0 1 cbr 500 ------- 0 0.0 3.0 118 222
- 1.19 0 1 cbr 500 ------- 0 0.0 3.0 118 222
r 1.192813 0 1 cbr 500 ------- 0 0.0 3.0 117 221
+ 1.192813 1 2 cbr 500 ------- 0 0.0 3.0 117 221
- 1.192813 1 2 cbr 500 ------- 0 0.0 3.0 117 221
r 1.195625 1 2 cbr 500 ------- 0 0.0 3.0 116 220
+ 1.195625 2 3 cbr 500 ------- 0 0.0 3.0 116 220
- 1.195625 2 3 cbr 500 ------- 0 0.0 3.0 116 220
r 1.198438 2 3 cbr 500 ------- 0 0.0 3.0 115 219
+ 1.2 0 1 cbr 500 ------- 0 0.0 3.0 119 223
- 1.2 0 1 cbr 500 ------- 0 0.0 3.0 119 223
r 1.202813 0 1 cbr 500 ------- 0 0.0 3.0 118 222
+ 1.202813 1 2 cbr 500 ------- 0 0.0 3.0 118 222
- 1.202813 1 2 cbr 500 ------- 0 0.0 3.0 118 222
r 1.205625 1 2 cbr 500 ------- 0 0.0 3.0 117 221
+ 1.205625 2 3 cbr 500 ------- 0 0.0 3.0 117 221
- 1.205625 2 3 cbr 500 ------- 0 0.0 3.0 117 221
r 1.208438 2 3 cbr 500 ------- 0 0.0 3.0 116 220
+ 1.21 0 1 cbr 500 ------- 0 0.0 3.0 120 224
- 1.21 0 1 cbr 500 ------- 0 0.0 3.0 120 224
r 1.212813 0 1 cbr 500 ------- 0 0.0 3.0 119 223
+ 1.212813 1 2 cbr 500 ------- 0 0.0 3.0 119 223
- 1.212813 1 2 cbr 500 ------- 0 0.0 3.0 119 223
r 1.215625 1 2 cbr 500 ------- 0 0.0 3.0 118 222
+ 1.215625 2 3 cbr 500 ------- 0 0.0 3.0 118 222
- 1.215625 2 3 cbr 500 ------- 0 0.0 3.0 118 222
r 1.218438 2 3 cbr 500 ------- 0 0.0 3.0 117 221
+ 1.22 0 1 cbr 500 ------- 0 0.0 3.0 121 225
- 1.22 0 1 cbr 500 ------- 0 0.0 3.0 121 225
r 1.222813 0 1 cbr 500 ------- 0 0.0 3.0 120 224
+ 1.222813 1 2 cbr 500 ------- 0 0.0 3.0 120 224
- 1.222813 1 2 cbr 500 ------- 0 0.0 3.0 120 224
r 1.225625 1 2 cbr 500 ------- 0 0.0 3.0 119 223
+ 1.225625 2 3 cbr 500 ------- 0 0.0 3.0 119 223
- 1.225625 2 3 cbr 500 ------- 0 0.0 3.0 119 223
r 1.228438 2 3 cbr 500 ------- 0 0.0 3.0 118 222
+ 1.23 0 1 cbr 500 ------- 0 0.0 3.0 122 226
- 1.23 0 1 cbr 500 ------- 0 0.0 3.0 122 226
r 1.232813 0 1 cbr 500 ------- 0 0.0 3.0 121 225
+ 1.232813 1 2 cbr 500 ------- 0 0.0 3.0 121 225
- 1.232813 1 2 cbr 500 ------- 0 0.0 3.0 121 225
r 1.235625 1 2 cbr 500 ------- 0 0.0 3.0 120 224
+ 1.235625 2 3 cbr 500 ------- 0 0.0 3.0 120 224
- 1.235625 2 3 cbr 500 ------- 0 0.0 3.0 120 224
r 1.238438 2 3 cbr 500 ------- 0 0.0 3.0 119 223
+ 1.24 0 1 cbr 500 ------- 0 0.0 3.0 123 227
- 1.24 0 1 cbr 500 ------- 0 0.0 3.0 123 227
r 1.242813 0 1 cbr 500 ------- 0 0.0 3.0 122 226
+ 1.242813 1 2 cbr 500 ------- 0 0.0 3.0 122 226
- 1.242813 1 2 cbr 500 ------- 0 0.0 3.0 122 226
r 1.245625 1 2 cbr 500 ------- 0 0.0 3.0 121 225
+ 1.245625 2 3 cbr 500 ------- 0 0.0 3.0 121 225
- 1.245625 2 3 cbr 500 ------- 0 0.0 3.0 121 225
r 1.248438 2 3 cbr 500 ------- 0 0.0 3.0 120 224
+ 1.25 0 1 cbr 500 ------- 0 0.0 3.0 124 228
- 1.25 0 1 cbr 500 ------- 0 0.0 3.0 124 228
r 1.252813 0 1 cbr 500 ------- 0 0.0 3.0 123 227
+ 1.252813 1 2 cbr 500 ------- 0 0.0 3.0 123 227
- 1.252813 1 2 cbr 500 ------- 0 0.0 3.0 123 227
r 1.255625 1 2 cbr 500 ------- 0 0.0 3.0 122 226
+ 1.255625 2 3 cbr 500 ------- 0 0.0 3.0 122 226
- 1.255625 2 3 cbr 500 ------- 0 0.0 3.0 122 226
r 1.258438 2 3 cbr 500 ------- 0 0.0 3.0 121 225
+ 1.26 0 1 cbr 500 ------- 0 0.0 3.0 125 229
- 1.26 0 1 cbr 500 ------- 0 0.0 3.0 125 229
r 1.262813 0 1 cbr 500 ------- 0 0.0 3.0 124 228
+ 1.262813 1 2 cbr 500 ------- 0 0.0 3.0 124 228
- 1.262813 1 2 cbr 500 ------- 0 0.0 3.0 124 228
r 1.265625 1 2 cbr 500 ------- 0 0.0 3.0 123 227
+ 1.265625 2 3 cbr 500 ------- 0 0.0 3.0 123 227
- 1.265625 2 3 cbr 500 ------- 0 0.0 3.0 123 227
r 1.268438 2 3 cbr 500 ------- 0 0.0 3.0 122 226
+ 1.27 0 1 cbr 500 ------- 0 0.0 3.0 126 230
- 1.27 0 1 cbr 500 ------- 0 0.0 3.0 126 230
r 1.272813 0 1 cbr 500 ------- 0 0.0 3.0 125 229
+ 1.272813 1 2 cbr 500 ------- 0 0.0 3.0 125 229
- 1.272813 1 2 cbr 500 ------- 0 0.0 3.0 125 229
r 1.275625 1 2 cbr 500 ------- 0 0.0 3.0 124 228
+ 1.275625 2 3 cbr 500 ------- 0 0.0 3.0 124 228
- 1.275625 2 3 cbr 500 ------- 0 0.0 3.0 124 228
r 1.278438 2 3 cbr 500 ------- 0 0.0 3.0 123 227
+ 1.28 0 1 cbr 500 ------- 0 0.0 3.0 127 231
- 1.28 0 1 cbr 500 ------- 0 0.0 3.0 127 231
r 1.282813 0 1 cbr 500 ------- 0 0.0 3.0 126 230
+ 1.282813 1 2 cbr 500 ------- 0 0.0 3.0 126 230
- 1.282813 1 2 cbr 500 ------- 0 0.0 3.0 126 230
r 1.285625 1 2 cbr 500 ------- 0 0.0 3.0 125 229
+ 1.285625 2 3 cbr 500 ------- 0 0.0 3.0 125 229
- 1.285625 2 3 cbr 500 ------- 0 0.0 3.0 125 229
r 1.288438 2 3 cbr 500 ------- 0 0.0 3.0 124 228
+ 1.29 0 1 cbr 500 ------- 0 0.0 3.0 128 232
- 1.29 0 1 cbr 500 ------- 0 0.0 3.0 128 232
r 1.292813 0 1 cbr 500 ------- 0 0.0 3.0 127 231
+ 1.292813 1 2 cbr 500 ------- 0 0.0 3.0 127 231
- 1.292813 1 2 cbr 500 ------- 0 0.0 3.0 127 231
r 1.295625 1 2 cbr 500 ------- 0 0.0 3.0 126 230
+ 1.295625 2 3 cbr 500 ------- 0 0.0 3.0 126 230
- 1.295625 2 3 cbr 500 ------- 0 0.0 3.0 126 230
r 1.298438 2 3 cbr 500 ------- 0 0.0 3.0 125 229
+ 1.3 0 1 cbr 500 ------- 0 0.0 3.0 129 233
- 1.3 0 1 cbr 500 ------- 0 0.0 3.0 129 233
r 1.302813 0 1 cbr 500 ------- 0 0.0 3.0 128 232
+ 1.302813 1 2 cbr 500 ------- 0 0.0 3.0 128 232
- 1.302813 1 2 cbr 500 ------- 0 0.0 3.0 128 232
r 1.305625 1 2 cbr 500 ------- 0 0.0 3.0 127 231
+ 1.305625 2 3 cbr 500 ------- 0 0.0 3.0 127 231
- 1.305625 2 3 cbr 500 ------- 0 0.0 3.0 127 231
r 1.308438 2 3 cbr 500 ------- 0 0.0 3.0 126 230
+ 1.31 0 1 cbr 500 ------- 0 0.0 3.0 130 234
- 1.31 0 1 cbr 500 ------- 0 0.0 3.0 130 234
r 1.312813 0 1 cbr 500 ------- 0 0.0 3.0 129 233
+ 1.312813 1 2 cbr 500 ------- 0 0.0 3.0 129 233
- 1.312813 1 2 cbr 500 ------- 0 0.0 3.0 129 233
r 1.315625 1 2 cbr 500 ------- 0 0.0 3.0 128 232
+ 1.315625 2 3 cbr 500 ------- 0 0.0 3.0 128 232
- 1.315625 2 3 cbr 500 ------- 0 0.0 3.0 128 232
r 1.318438 2 3 cbr 500 ------- 0 0.0 3.0 127 231
+ 1.32 0 1 cbr 500 ------- 0 0.0 3.0 131 235
- 1.32 0 1 cbr 500 ------- 0 0.0 3.0 131 235
r 1.322813 0 1 cbr 500 ------- 0 0.0 3.0 130 234
+ 1.322813 1 2 cbr 500 ------- 0 0.0 3.0 130 234
- 1.322813 1 2 cbr 500 ------- 0 0.0 3.0 130 234
r 1.325625 1 2 cbr 500 ------- 0 0.0 3.0 129 233
+ 1.325625 2 3 cbr 500 ------- 0 0.0 3.0 129 233
- 1.325625 2 3 cbr 500 ------- 0 0.0 3.0 129 233
r 1.328438 2 3 cbr 500 ------- 0 0.0 3.0 128 232
+ 1.33 0 1 cbr 500 ------- 0 0.0 3.0 132 236
- 1.33 0 1 cbr 500 ------- 0 0.0 3.0 132 236
r 1.332813 0 1 cbr 500 ------- 0 0.0 3.0 131 235
+ 1.332813 1 2 cbr 500 ------- 0 0.0 3.0 131 235
- 1.332813 1 2 cbr 500 ------- 0 0.0 3.0 131 235
r 1.335625 1 2 cbr 500 ------- 0 0.0 3.0 130 234
+ 1.335625 2 3 cbr 500 ------- 0 0.0 3.0 130 234
- 1.335625 2 3 cbr 500 ------- 0 0.0 3.0 130 234
r 1.338438 2 3 cbr 500 ------- 0 0.0 3.0 129 233
+ 1.34 0 1 cbr 500 ------- 0 0.0 3.0 133 237
- 1.34 0 1 cbr 500 ------- 0 0.0 3.0 133 237
r 1.342813 0 1 cbr 500 ------- 0 0.0 3.0 132 236
+ 1.342813 1 2 cbr 500 ------- 0 0.0 3.0 132 236
- 1.342813 1 2 cbr 500 ------- 0 0.0 3.0 132 236
r 1.345625 1 2 cbr 500 ------- 0 0.0 3.0 131 235
+ 1.345625 2 3 cbr 500 ------- 0 0.0 3.0 131 235
- 1.345625 2 3 cbr 500 ------- 0 0.0 3.0 131 235
r 1.348438 2 3 cbr 500 ------- 0 0.0 3.0 130 234
+ 1.35 0 1 cbr 500 ------- 0 0.0 3.0 134 238
- 1.35 0 1 cbr 500 ------- 0 0.0 3.0 134 238
r 1.352813 0 1 cbr 500 ------- 0 0.0 3.0 133 237
+ 1.352813 1 2 cbr 500 ------- 0 0.0 3.0 133 237
- 1.352813 1 2 cbr 500 ------- 0 0.0 3.0 133 237
r 1.355625 1 2 cbr 500 ------- 0 0.0 3.0 132 236
+ 1.355625 2 3 cbr 500 ------- 0 0.0 3.0 132 236
- 1.355625 2 3 cbr 500 ------- 0 0.0 3.0 132 236
r 1.358438 2 3 cbr 500 ------- 0 0.0 3.0 131 235
+ 1.36 0 1 cbr 500 ------- 0 0.0 3.0 135 239
- 1.36 0 1 cbr 500 ------- 0 0.0 3.0 135 239
r 1.362813 0 1 cbr 500 ------- 0 0.0 3.0 134 238
+ 1.362813 1 2 cbr 500 ------- 0 0.0 3.0 134 238
- 1.362813 1 2 cbr 500 ------- 0 0.0 3.0 134 238
r 1.365625 1 2 cbr 500 ------- 0 0.0 3.0 133 237
+ 1.365625 2 3 cbr 500 ------- 0 0.0 3.0 133 237
- 1.365625 2 3 cbr 500 ------- 0 0.0 3.0 133 237
r 1.368438 2 3 cbr 500 ------- 0 0.0 3.0 132 236
+ 1.37 0 1 cbr 500 ------- 0 0.0 3.0 136 240
- 1.37 0 1 cbr 500 ------- 0 0.0 3.0 136 240
r 1.372813 0 1 cbr 500 ------- 0 0.0 3.0 135 239
+ 1.372813 1 2 cbr 500 ------- 0 0.0 3.0 135 239
- 1.372813 1 2 cbr 500 ------- 0 0.0 3.0 135 239
r 1.375625 1 2 cbr 500 ------- 0 0.0 3.0 134 238
+ 1.375625 2 3 cbr 500 ------- 0 0.0 3.0 134 238
- 1.375625 2 3 cbr 500 ------- 0 0.0 3.0 134 238
r 1.378438 2 3 cbr 500 ------- 0 0.0 3.0 133 237
+ 1.38 0 1 cbr 500 ------- 0 0.0 3.0 137 241
- 1.38 0 1 cbr 500 ------- 0 0.0 3.0 137 241
r 1.382813 0 1 cbr 500 ------- 0 0.0 3.0 136 240
+ 1.382813 1 2 cbr 500 ------- 0 0.0 3.0 136 240
- 1.382813 1 2 cbr 500 ------- 0 0.0 3.0 136 240
r 1.385625 1 2 cbr 500 ------- 0 0.0 3.0 135 239
+ 1.385625 2 3 cbr 500 ------- 0 0.0 3.0 135 239
- 1.385625 2 3 cbr 500 ------- 0 0.0 3.0 135 239
r 1.388438 2 3 cbr 500 ------- 0 0.0 3.0 134 238
+ 1.39 0 1 cbr 500 ------- 0 0.0 3.0 138 242
- 1.39 0 1 cbr 500 ------- 0 0.0 3.0 138 242
r 1.392813 0 1 cbr 500 ------- 0 0.0 3.0 137 241
+ 1.392813 1 2 cbr 500 ------- 0 0.0 3.0 137 241
- 1.392813 1 2 cbr 500 ------- 0 0.0 3.0 137 241
r 1.395625 1 2 cbr 500 ------- 0 0.0 3.0 136 240
+ 1.395625 2 3 cbr 500 ------- 0 0.0 3.0 136 240
- 1.395625 2 3 cbr 500 ------- 0 0.0 3.0 136 240
r 1.398438 2 3 cbr 500 ------- 0 0.0 3.0 135 239
+ 1.4 0 1 cbr 500 ------- 0 0.0 3.0 139 243
- 1.4 0 1 cbr 500 ------- 0 0.0 3.0 139 243
r 1.402813 0 1 cbr 500 ------- 0 0.0 3.0 138 242
+ 1.402813 1 2 cbr 500 ------- 0 0.0 3.0 138 242
- 1.402813 1 2 cbr 500 ------- 0 0.0 3.0 138 242
r 1.405625 1 2 cbr 500 ------- 0 0.0 3.0 137 241
+ 1.405625 2 3 cbr 500 ------- 0 0.0 3.0 137 241
- 1.405625 2 3 cbr 500 ------- 0 0.0 3.0 137 241
r 1.408438 2 3 cbr 500 ------- 0 0.0 3.0 136 240
+ 1.41 0 1 cbr 500 ------- 0 0.0 3.0 140 244
- 1.41 0 1 cbr 500 ------- 0 0.0 3.0 140 244
r 1.412813 0 1 cbr 500 ------- 0 0.0 3.0 139 243
+ 1.412813 1 2 cbr 500 ------- 0 0.0 3.0 139 243
- 1.412813 1 2 cbr 500 ------- 0 0.0 3.0 139 243
r 1.415625 1 2 cbr 500 ------- 0 0.0 3.0 138 242
+ 1.415625 2 3 cbr 500 ------- 0 0.0 3.0 138 242
- 1.415625 2 3 cbr 500 ------- 0 0.0 3.0 138 242
r 1.418438 2 3 cbr 500 ------- 0 0.0 3.0 137 241
+ 1.42 0 1 cbr 500 ------- 0 0.0 3.0 141 245
- 1.42 0 1 cbr 500 ------- 0 0.0 3.0 141 245
r 1.422813 0 1 cbr 500 ------- 0 0.0 3.0 140 244
+ 1.422813 1 2 cbr 500 ------- 0 0.0 3.0 140 244
- 1.422813 1 2 cbr 500 ------- 0 0.0 3.0 140 244
r 1.425625 1 2 cbr 500 ------- 0 0.0 3.0 139 243
+ 1.425625 2 3 cbr 500 ------- 0 0.0 3.0 139 243
- 1.425625 2 3 cbr 500 ------- 0 0.0 3.0 139 243
r 1.428438 2 3 cbr 500 ------- 0 0.0 3.0 138 242
+ 1.43 0 1 cbr 500 ------- 0 0.0 3.0 142 246
- 1.43 0 1 cbr 500 ------- 0 0.0 3.0 142 246
r 1.432813 0 1 cbr 500 ------- 0 0.0 3.0 141 245
+ 1.432813 1 2 cbr 500 ------- 0 0.0 3.0 141 245
- 1.432813 1 2 cbr 500 ------- 0 0.0 3.0 141 245
r 1.435625 1 2 cbr 500 ------- 0 0.0 3.0 140 244
+ 1.435625 2 3 cbr 500 ------- 0 0.0 3.0 140 244
- 1.435625 2 3 cbr 500 ------- 0 0.0 3.0 140 244
r 1.438438 2 3 cbr 500 ------- 0 0.0 3.0 139 243
+ 1.44 0 1 cbr 500 ------- 0 0.0 3.0 143 247
- 1.44 0 1 cbr 500 ------- 0 0.0 3.0 143 247
r 1.442813 0 1 cbr 500 ------- 0 0.0 3.0 142 246
+ 1.442813 1 2 cbr 500 ------- 0 0.0 3.0 142 246
- 1.442813 1 2 cbr 500 ------- 0 0.0 3.0 142 246
r 1.445625 1 2 cbr 500 ------- 0 0.0 3.0 141 245
+ 1.445625 2 3 cbr 500 ------- 0 0.0 3.0 141 245
- 1.445625 2 3 cbr 500 ------- 0 0.0 3.0 141 245
r 1.448438 2 3 cbr 500 ------- 0 0.0 3.0 140 244
+ 1.45 0 1 cbr 500 ------- 0 0.0 3.0 144 248
- 1.45 0 1 cbr 500 ------- 0 0.0 3.0 144 248
r 1.452813 0 1 cbr 500 ------- 0 0.0 3.0 143 247
+ 1.452813 1 2 cbr 500 ------- 0 0.0 3.0 143 247
- 1.452813 1 2 cbr 500 ------- 0 0.0 3.0 143 247
r 1.455625 1 2 cbr 500 ------- 0 0.0 3.0 142 246
+ 1.455625 2 3 cbr 500 ------- 0 0.0 3.0 142 246
- 1.455625 2 3 cbr 500 ------- 0 0.0 3.0 142 246
r 1.458438 2 3 cbr 500 ------- 0 0.0 3.0 141 245
+ 1.46 0 1 cbr 500 ------- 0 0.0 3.0 145 249
- 1.46 0 1 cbr 500 ------- 0 0.0 3.0 145 249
r 1.462813 0 1 cbr 500 ------- 0 0.0 3.0 144 248
+ 1.462813 1 2 cbr 500 ------- 0 0.0 3.0 144 248
- 1.462813 1 2 cbr 500 ------- 0 0.0 3.0 144 248
r 1.465625 1 2 cbr 500 ------- 0 0.0 3.0 143 247
+ 1.465625 2 3 cbr 500 ------- 0 0.0 3.0 143 247
- 1.465625 2 3 cbr 500 ------- 0 0.0 3.0 143 247
r 1.468438 2 3 cbr 500 ------- 0 0.0 3.0 142 246
+ 1.47 0 1 cbr 500 ------- 0 0.0 3.0 146 250
- 1.47 0 1 cbr 500 ------- 0 0.0 3.0 146 250
r 1.472813 0 1 cbr 500 ------- 0 0.0 3.0 145 249
+ 1.472813 1 2 cbr 500 ------- 0 0.0 3.0 145 249
- 1.472813 1 2 cbr 500 ------- 0 0.0 3.0 145 249
r 1.475625 1 2 cbr 500 ------- 0 0.0 3.0 144 248
+ 1.475625 2 3 cbr 500 ------- 0 0.0 3.0 144 248
- 1.475625 2 3 cbr 500 ------- 0 0.0 3.0 144 248
r 1.478438 2 3 cbr 500 ------- 0 0.0 3.0 143 247
+ 1.48 0 1 cbr 500 ------- 0 0.0 3.0 147 251
- 1.48 0 1 cbr 500 ------- 0 0.0 3.0 147 251
r 1.482813 0 1 cbr 500 ------- 0 0.0 3.0 146 250
+ 1.482813 1 2 cbr 500 ------- 0 0.0 3.0 146 250
- 1.482813 1 2 cbr 500 ------- 0 0.0 3.0 146 250
r 1.485625 1 2 cbr 500 ------- 0 0.0 3.0 145 249
+ 1.485625 2 3 cbr 500 ------- 0 0.0 3.0 145 249
- 1.485625 2 3 cbr 500 ------- 0 0.0 3.0 145 249
r 1.488438 2 3 cbr 500 ------- 0 0.0 3.0 144 248
+ 1.49 0 1 cbr 500 ------- 0 0.0 3.0 148 252
- 1.49 0 1 cbr 500 ------- 0 0.0 3.0 148 252
r 1.492813 0 1 cbr 500 ------- 0 0.0 3.0 147 251
+ 1.492813 1 2 cbr 500 ------- 0 0.0 3.0 147 251
- 1.492813 1 2 cbr 500 ------- 0 0.0 3.0 147 251
r 1.495625 1 2 cbr 500 ------- 0 0.0 3.0 146 250
+ 1.495625 2 3 cbr 500 ------- 0 0.0 3.0 146 250
- 1.495625 2 3 cbr 500 ------- 0 0.0 3.0 146 250
r 1.498438 2 3 cbr 500 ------- 0 0.0 3.0 145 249
r 1.502813 0 1 cbr 500 ------- 0 0.0 3.0 148 252
+ 1.502813 1 2 cbr 500 ------- 0 0.0 3.0 148 252
- 1.502813 1 2 cbr 500 ------- 0 0.0 3.0 148 252
r 1.505625 1 2 cbr 500 ------- 0 0.0 3.0 147 251
+ 1.505625 2 3 cbr 500 ------- 0 0.0 3.0 147 251
- 1.505625 2 3 cbr 500 ------- 0 0.0 3.0 147 251
r 1.508438 2 3 cbr 500 ------- 0 0.0 3.0 146 250
r 1.515625 1 2 cbr 500 ------- 0 0.0 3.0 148 252
+ 1.515625 2 3 cbr 500 ------- 0 0.0 3.0 148 252
- 1.515625 2 3 cbr 500 ------- 0 0.0 3.0 148 252
r 1.518438 2 3 cbr 500 ------- 0 0.0 3.0 147 251
r 1.528438 2 3 cbr 500 ------- 0 0.0 3.0 148 252
+ 1.900943 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 253
- 1.900943 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 253
+ 1.900943 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 254
- 1.900943 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 254
r 1.906052 2 1 rtProtoDV 7 ------- 0 2.1 1.1 -1 253
r 1.906052 2 3 rtProtoDV 7 ------- 0 2.1 3.2 -1 254
