V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n blue
c -t * -i 2 -n red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 512000 -D 0.01 -c black -o left-up
l -t * -s 0 -d 4 -S UP -r 512000 -D 0.01 -c black -o right-up
l -t * -s 0 -d 5 -S UP -r 512000 -D 0.01 -c black -o right
l -t * -s 0 -d 6 -S UP -r 512000 -D 0.01 -c black -o right-down
l -t * -s 0 -d 3 -S UP -r 512000 -D 0.01 -c black -o left-down
l -t * -s 0 -d 2 -S UP -r 512000 -D 0.01 -c black -o left
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.1 1.2 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.1 1.2 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.1 1.2 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.1 2.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.1 2.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.1 2.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {0.1 3.2 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {0.1 3.2 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {0.1 3.2 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {0.1 4.2 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {0.1 4.2 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {0.1 4.2 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {0.1 5.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {0.1 5.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {0.1 5.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {0.1 6.2 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {0.1 6.2 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {0.1 6.2 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.1 0.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.1 0.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.1 0.1 -1 ------- null}
r -t 0.0102791634873346 -s 0 -d 1 -p rtProtoDV -e 7 -c 0 -i 0 -a 0 -x {0.1 1.2 -1 ------- null}
+ -t 0.0102791634873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {1.2 0.1 -1 ------- null}
- -t 0.0102791634873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {1.2 0.1 -1 ------- null}
h -t 0.0102791634873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {1.2 0.1 -1 ------- null}
r -t 0.0102791634873346 -s 0 -d 2 -p rtProtoDV -e 7 -c 0 -i 1 -a 0 -x {0.1 2.1 -1 ------- null}
+ -t 0.0102791634873346 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {2.1 0.1 -1 ------- null}
- -t 0.0102791634873346 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {2.1 0.1 -1 ------- null}
h -t 0.0102791634873346 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {2.1 0.1 -1 ------- null}
r -t 0.0102791634873346 -s 0 -d 3 -p rtProtoDV -e 7 -c 0 -i 2 -a 0 -x {0.1 3.2 -1 ------- null}
+ -t 0.0102791634873346 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 0.0102791634873346 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 0.0102791634873346 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 0.0102791634873346 -s 0 -d 4 -p rtProtoDV -e 7 -c 0 -i 3 -a 0 -x {0.1 4.2 -1 ------- null}
+ -t 0.0102791634873346 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {4.2 0.1 -1 ------- null}
- -t 0.0102791634873346 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {4.2 0.1 -1 ------- null}
h -t 0.0102791634873346 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {4.2 0.1 -1 ------- null}
r -t 0.0102791634873346 -s 0 -d 5 -p rtProtoDV -e 7 -c 0 -i 4 -a 0 -x {0.1 5.1 -1 ------- null}
+ -t 0.0102791634873346 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {5.1 0.1 -1 ------- null}
- -t 0.0102791634873346 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {5.1 0.1 -1 ------- null}
h -t 0.0102791634873346 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.0102791634873346 -s 0 -d 6 -p rtProtoDV -e 7 -c 0 -i 5 -a 0 -x {0.1 6.2 -1 ------- null}
+ -t 0.0102791634873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {6.2 0.1 -1 ------- null}
- -t 0.0102791634873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {6.2 0.1 -1 ------- null}
h -t 0.0102791634873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {6.2 0.1 -1 ------- null}
r -t 0.0172117052185826 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 6 -a 0 -x {2.1 0.1 -1 ------- null}
r -t 0.0203885384873346 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 7 -a 0 -x {1.2 0.1 -1 ------- null}
r -t 0.0203885384873346 -s 2 -d 0 -p rtProtoDV -e 7 -c 0 -i 8 -a 0 -x {2.1 0.1 -1 ------- null}
r -t 0.0203885384873346 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 9 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 0.0203885384873346 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 10 -a 0 -x {4.2 0.1 -1 ------- null}
r -t 0.0203885384873346 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 11 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.0203885384873346 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 12 -a 0 -x {6.2 0.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {3.2 0.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {3.2 0.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {3.2 0.1 -1 ------- null}
r -t 0.05417071052271 -s 3 -d 0 -p rtProtoDV -e 7 -c 0 -i 13 -a 0 -x {3.2 0.1 -1 ------- null}
+ -t 0.1 -s 4 -d 0 -p tcp -e 40 -c 1 -i 14 -a 1 -x {4.0 6.0 0 ------- null}
- -t 0.1 -s 4 -d 0 -p tcp -e 40 -c 1 -i 14 -a 1 -x {4.0 6.0 0 ------- null}
h -t 0.1 -s 4 -d 0 -p tcp -e 40 -c 1 -i 14 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.110625 -s 4 -d 0 -p tcp -e 40 -c 1 -i 14 -a 1 -x {4.0 6.0 0 ------- null}
+ -t 0.110625 -s 0 -d 6 -p tcp -e 40 -c 1 -i 14 -a 1 -x {4.0 6.0 0 ------- null}
- -t 0.110625 -s 0 -d 6 -p tcp -e 40 -c 1 -i 14 -a 1 -x {4.0 6.0 0 ------- null}
h -t 0.110625 -s 0 -d 6 -p tcp -e 40 -c 1 -i 14 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.12125 -s 0 -d 6 -p tcp -e 40 -c 1 -i 14 -a 1 -x {4.0 6.0 0 ------- null}
+ -t 0.12125 -s 6 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {6.0 4.0 0 ------- null}
- -t 0.12125 -s 6 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {6.0 4.0 0 ------- null}
h -t 0.12125 -s 6 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.131875 -s 6 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {6.0 4.0 0 ------- null}
+ -t 0.131875 -s 0 -d 4 -p ack -e 40 -c 1 -i 15 -a 1 -x {6.0 4.0 0 ------- null}
- -t 0.131875 -s 0 -d 4 -p ack -e 40 -c 1 -i 15 -a 1 -x {6.0 4.0 0 ------- null}
h -t 0.131875 -s 0 -d 4 -p ack -e 40 -c 1 -i 15 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.1425 -s 0 -d 4 -p ack -e 40 -c 1 -i 15 -a 1 -x {6.0 4.0 0 ------- null}
+ -t 0.1425 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {4.0 6.0 1 ------- null}
- -t 0.1425 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {4.0 6.0 1 ------- null}
h -t 0.1425 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.1425 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {4.0 6.0 2 ------- null}
+ -t 0.156480885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {6.2 0.1 -1 ------- null}
- -t 0.156480885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {6.2 0.1 -1 ------- null}
h -t 0.156480885882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {6.2 0.1 -1 ------- null}
- -t 0.15875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {4.0 6.0 2 ------- null}
h -t 0.15875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.166590260882155 -s 6 -d 0 -p rtProtoDV -e 7 -c 0 -i 18 -a 0 -x {6.2 0.1 -1 ------- null}
r -t 0.16875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {4.0 6.0 1 ------- null}
+ -t 0.16875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {4.0 6.0 1 ------- null}
- -t 0.16875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {4.0 6.0 1 ------- null}
h -t 0.16875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.185 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {4.0 6.0 2 ------- null}
+ -t 0.185 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {4.0 6.0 2 ------- null}
- -t 0.185 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {4.0 6.0 2 ------- null}
h -t 0.185 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.195 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {4.0 6.0 1 ------- null}
+ -t 0.195 -s 6 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {6.0 4.0 1 ------- null}
- -t 0.195 -s 6 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {6.0 4.0 1 ------- null}
h -t 0.195 -s 6 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.2 -s 1 -d 0 -p cbr -e 210 -c 2 -i 20 -a 2 -x {1.0 3.0 0 ------- null}
- -t 0.2 -s 1 -d 0 -p cbr -e 210 -c 2 -i 20 -a 2 -x {1.0 3.0 0 ------- null}
h -t 0.2 -s 1 -d 0 -p cbr -e 210 -c 2 -i 20 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.205625 -s 6 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {6.0 4.0 1 ------- null}
+ -t 0.205625 -s 0 -d 4 -p ack -e 40 -c 1 -i 19 -a 1 -x {6.0 4.0 1 ------- null}
- -t 0.205625 -s 0 -d 4 -p ack -e 40 -c 1 -i 19 -a 1 -x {6.0 4.0 1 ------- null}
h -t 0.205625 -s 0 -d 4 -p ack -e 40 -c 1 -i 19 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.2065625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 21 -a 2 -x {1.0 3.0 1 ------- null}
- -t 0.2065625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 21 -a 2 -x {1.0 3.0 1 ------- null}
h -t 0.2065625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 21 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.21125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 17 -a 1 -x {4.0 6.0 2 ------- null}
+ -t 0.21125 -s 6 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {6.0 4.0 2 ------- null}
- -t 0.21125 -s 6 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {6.0 4.0 2 ------- null}
h -t 0.21125 -s 6 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.213125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 23 -a 2 -x {1.0 3.0 2 ------- null}
- -t 0.213125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 23 -a 2 -x {1.0 3.0 2 ------- null}
h -t 0.213125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 23 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.21328125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 20 -a 2 -x {1.0 3.0 0 ------- null}
+ -t 0.21328125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 20 -a 2 -x {1.0 3.0 0 ------- null}
- -t 0.21328125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 20 -a 2 -x {1.0 3.0 0 ------- null}
h -t 0.21328125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 20 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.21625 -s 0 -d 4 -p ack -e 40 -c 1 -i 19 -a 1 -x {6.0 4.0 1 ------- null}
+ -t 0.21625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {4.0 6.0 3 ------- null}
- -t 0.21625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {4.0 6.0 3 ------- null}
h -t 0.21625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.21625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {4.0 6.0 4 ------- null}
+ -t 0.2196875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 26 -a 2 -x {1.0 3.0 3 ------- null}
- -t 0.2196875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 26 -a 2 -x {1.0 3.0 3 ------- null}
h -t 0.2196875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 26 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.21984375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 21 -a 2 -x {1.0 3.0 1 ------- null}
+ -t 0.21984375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 21 -a 2 -x {1.0 3.0 1 ------- null}
- -t 0.21984375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 21 -a 2 -x {1.0 3.0 1 ------- null}
h -t 0.21984375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 21 -a 2 -x {1.0 3.0 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {4.2 0.1 -1 ------- null}
r -t 0.221875 -s 6 -d 0 -p ack -e 40 -c 1 -i 22 -a 1 -x {6.0 4.0 2 ------- null}
+ -t 0.221875 -s 0 -d 4 -p ack -e 40 -c 1 -i 22 -a 1 -x {6.0 4.0 2 ------- null}
- -t 0.221875 -s 0 -d 4 -p ack -e 40 -c 1 -i 22 -a 1 -x {6.0 4.0 2 ------- null}
h -t 0.221875 -s 0 -d 4 -p ack -e 40 -c 1 -i 22 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.22625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 28 -a 2 -x {1.0 3.0 4 ------- null}
- -t 0.22625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 28 -a 2 -x {1.0 3.0 4 ------- null}
h -t 0.22625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 28 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.22640625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 23 -a 2 -x {1.0 3.0 2 ------- null}
+ -t 0.22640625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 23 -a 2 -x {1.0 3.0 2 ------- null}
- -t 0.22640625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 23 -a 2 -x {1.0 3.0 2 ------- null}
h -t 0.22640625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 23 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.2265625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 20 -a 2 -x {1.0 3.0 0 ------- null}
- -t 0.2325 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {4.0 6.0 4 ------- null}
h -t 0.2325 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.2325 -s 0 -d 4 -p ack -e 40 -c 1 -i 22 -a 1 -x {6.0 4.0 2 ------- null}
+ -t 0.2325 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {4.0 6.0 5 ------- null}
+ -t 0.2325 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {4.0 6.0 6 ------- null}
+ -t 0.2328125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 31 -a 2 -x {1.0 3.0 5 ------- null}
- -t 0.2328125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 31 -a 2 -x {1.0 3.0 5 ------- null}
h -t 0.2328125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 31 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.23296875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 26 -a 2 -x {1.0 3.0 3 ------- null}
+ -t 0.23296875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 26 -a 2 -x {1.0 3.0 3 ------- null}
- -t 0.23296875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 26 -a 2 -x {1.0 3.0 3 ------- null}
h -t 0.23296875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 26 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.233125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 21 -a 2 -x {1.0 3.0 1 ------- null}
+ -t 0.239375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 32 -a 2 -x {1.0 3.0 6 ------- null}
- -t 0.239375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 32 -a 2 -x {1.0 3.0 6 ------- null}
h -t 0.239375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 32 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.23953125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 28 -a 2 -x {1.0 3.0 4 ------- null}
+ -t 0.23953125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 28 -a 2 -x {1.0 3.0 4 ------- null}
- -t 0.23953125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 28 -a 2 -x {1.0 3.0 4 ------- null}
h -t 0.23953125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 28 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.2396875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 23 -a 2 -x {1.0 3.0 2 ------- null}
r -t 0.2425 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {4.0 6.0 3 ------- null}
+ -t 0.2425 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {4.0 6.0 3 ------- null}
- -t 0.2425 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {4.0 6.0 3 ------- null}
h -t 0.2425 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.2459375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 33 -a 2 -x {1.0 3.0 7 ------- null}
- -t 0.2459375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 33 -a 2 -x {1.0 3.0 7 ------- null}
h -t 0.2459375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 33 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.24609375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 31 -a 2 -x {1.0 3.0 5 ------- null}
+ -t 0.24609375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 31 -a 2 -x {1.0 3.0 5 ------- null}
- -t 0.24609375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 31 -a 2 -x {1.0 3.0 5 ------- null}
h -t 0.24609375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 31 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.24625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 26 -a 2 -x {1.0 3.0 3 ------- null}
- -t 0.24875 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {4.2 0.1 -1 ------- null}
h -t 0.24875 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {4.2 0.1 -1 ------- null}
- -t 0.248859375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {4.0 6.0 5 ------- null}
h -t 0.248859375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.2525 -s 1 -d 0 -p cbr -e 210 -c 2 -i 34 -a 2 -x {1.0 3.0 8 ------- null}
- -t 0.2525 -s 1 -d 0 -p cbr -e 210 -c 2 -i 34 -a 2 -x {1.0 3.0 8 ------- null}
h -t 0.2525 -s 1 -d 0 -p cbr -e 210 -c 2 -i 34 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.25265625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 32 -a 2 -x {1.0 3.0 6 ------- null}
+ -t 0.25265625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 32 -a 2 -x {1.0 3.0 6 ------- null}
- -t 0.25265625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 32 -a 2 -x {1.0 3.0 6 ------- null}
h -t 0.25265625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 32 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.2528125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 28 -a 2 -x {1.0 3.0 4 ------- null}
r -t 0.25875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {4.0 6.0 4 ------- null}
+ -t 0.25875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {4.0 6.0 4 ------- null}
- -t 0.25875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {4.0 6.0 4 ------- null}
h -t 0.25875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.258859375 -s 4 -d 0 -p rtProtoDV -e 7 -c 0 -i 27 -a 0 -x {4.2 0.1 -1 ------- null}
+ -t 0.2590625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 35 -a 2 -x {1.0 3.0 9 ------- null}
- -t 0.2590625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 35 -a 2 -x {1.0 3.0 9 ------- null}
h -t 0.2590625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 35 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.25921875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 33 -a 2 -x {1.0 3.0 7 ------- null}
+ -t 0.25921875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 33 -a 2 -x {1.0 3.0 7 ------- null}
- -t 0.25921875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 33 -a 2 -x {1.0 3.0 7 ------- null}
h -t 0.25921875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 33 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.259375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 31 -a 2 -x {1.0 3.0 5 ------- null}
- -t 0.265109375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {4.0 6.0 6 ------- null}
h -t 0.265109375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.265625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 36 -a 2 -x {1.0 3.0 10 ------- null}
- -t 0.265625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 36 -a 2 -x {1.0 3.0 10 ------- null}
h -t 0.265625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 36 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.26578125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 34 -a 2 -x {1.0 3.0 8 ------- null}
+ -t 0.26578125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 34 -a 2 -x {1.0 3.0 8 ------- null}
- -t 0.26578125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 34 -a 2 -x {1.0 3.0 8 ------- null}
h -t 0.26578125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 34 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.2659375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 32 -a 2 -x {1.0 3.0 6 ------- null}
r -t 0.26875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {4.0 6.0 3 ------- null}
+ -t 0.26875 -s 6 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {6.0 4.0 3 ------- null}
- -t 0.26875 -s 6 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {6.0 4.0 3 ------- null}
h -t 0.26875 -s 6 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.2721875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 38 -a 2 -x {1.0 3.0 11 ------- null}
- -t 0.2721875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 38 -a 2 -x {1.0 3.0 11 ------- null}
h -t 0.2721875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 38 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.27234375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 35 -a 2 -x {1.0 3.0 9 ------- null}
+ -t 0.27234375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 35 -a 2 -x {1.0 3.0 9 ------- null}
- -t 0.27234375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 35 -a 2 -x {1.0 3.0 9 ------- null}
h -t 0.27234375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 35 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.2725 -s 0 -d 3 -p cbr -e 210 -c 2 -i 33 -a 2 -x {1.0 3.0 7 ------- null}
r -t 0.275109375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {4.0 6.0 5 ------- null}
+ -t 0.275109375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {4.0 6.0 5 ------- null}
- -t 0.275109375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {4.0 6.0 5 ------- null}
h -t 0.275109375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {1.2 0.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {1.2 0.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {1.2 0.1 -1 ------- null}
+ -t 0.27875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 40 -a 2 -x {1.0 3.0 12 ------- null}
- -t 0.27875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 40 -a 2 -x {1.0 3.0 12 ------- null}
h -t 0.27875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 40 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.27890625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 36 -a 2 -x {1.0 3.0 10 ------- null}
+ -t 0.27890625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 36 -a 2 -x {1.0 3.0 10 ------- null}
- -t 0.27890625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 36 -a 2 -x {1.0 3.0 10 ------- null}
h -t 0.27890625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 36 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.2790625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 34 -a 2 -x {1.0 3.0 8 ------- null}
r -t 0.279375 -s 6 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {6.0 4.0 3 ------- null}
+ -t 0.279375 -s 0 -d 4 -p ack -e 40 -c 1 -i 37 -a 1 -x {6.0 4.0 3 ------- null}
- -t 0.279375 -s 0 -d 4 -p ack -e 40 -c 1 -i 37 -a 1 -x {6.0 4.0 3 ------- null}
h -t 0.279375 -s 0 -d 4 -p ack -e 40 -c 1 -i 37 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.285 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 25 -a 1 -x {4.0 6.0 4 ------- null}
+ -t 0.285 -s 6 -d 0 -p ack -e 40 -c 1 -i 41 -a 1 -x {6.0 4.0 4 ------- null}
- -t 0.285 -s 6 -d 0 -p ack -e 40 -c 1 -i 41 -a 1 -x {6.0 4.0 4 ------- null}
h -t 0.285 -s 6 -d 0 -p ack -e 40 -c 1 -i 41 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.2853125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 42 -a 2 -x {1.0 3.0 13 ------- null}
- -t 0.2853125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 42 -a 2 -x {1.0 3.0 13 ------- null}
h -t 0.2853125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 42 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.28546875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 38 -a 2 -x {1.0 3.0 11 ------- null}
+ -t 0.28546875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 38 -a 2 -x {1.0 3.0 11 ------- null}
- -t 0.28546875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 38 -a 2 -x {1.0 3.0 11 ------- null}
h -t 0.28546875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 38 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.285625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 35 -a 2 -x {1.0 3.0 9 ------- null}
r -t 0.288049732931862 -s 1 -d 0 -p rtProtoDV -e 7 -c 0 -i 39 -a 0 -x {1.2 0.1 -1 ------- null}
r -t 0.29 -s 0 -d 4 -p ack -e 40 -c 1 -i 37 -a 1 -x {6.0 4.0 3 ------- null}
+ -t 0.29 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {4.0 6.0 7 ------- null}
- -t 0.29 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {4.0 6.0 7 ------- null}
h -t 0.29 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.29 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {4.0 6.0 8 ------- null}
r -t 0.291359375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {4.0 6.0 6 ------- null}
+ -t 0.291359375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {4.0 6.0 6 ------- null}
- -t 0.291359375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {4.0 6.0 6 ------- null}
h -t 0.291359375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.291875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 45 -a 2 -x {1.0 3.0 14 ------- null}
- -t 0.291875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 45 -a 2 -x {1.0 3.0 14 ------- null}
h -t 0.291875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 45 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.29203125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 40 -a 2 -x {1.0 3.0 12 ------- null}
+ -t 0.29203125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 40 -a 2 -x {1.0 3.0 12 ------- null}
- -t 0.29203125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 40 -a 2 -x {1.0 3.0 12 ------- null}
h -t 0.29203125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 40 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.2921875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 36 -a 2 -x {1.0 3.0 10 ------- null}
r -t 0.295625 -s 6 -d 0 -p ack -e 40 -c 1 -i 41 -a 1 -x {6.0 4.0 4 ------- null}
+ -t 0.295625 -s 0 -d 4 -p ack -e 40 -c 1 -i 41 -a 1 -x {6.0 4.0 4 ------- null}
- -t 0.295625 -s 0 -d 4 -p ack -e 40 -c 1 -i 41 -a 1 -x {6.0 4.0 4 ------- null}
h -t 0.295625 -s 0 -d 4 -p ack -e 40 -c 1 -i 41 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.2984375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 46 -a 2 -x {1.0 3.0 15 ------- null}
- -t 0.2984375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 46 -a 2 -x {1.0 3.0 15 ------- null}
h -t 0.2984375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 46 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.29859375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 42 -a 2 -x {1.0 3.0 13 ------- null}
+ -t 0.29859375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 42 -a 2 -x {1.0 3.0 13 ------- null}
- -t 0.29859375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 42 -a 2 -x {1.0 3.0 13 ------- null}
h -t 0.29859375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 42 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.29875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 38 -a 2 -x {1.0 3.0 11 ------- null}
r -t 0.301359375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 29 -a 1 -x {4.0 6.0 5 ------- null}
+ -t 0.301359375 -s 6 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {6.0 4.0 5 ------- null}
- -t 0.301359375 -s 6 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {6.0 4.0 5 ------- null}
h -t 0.301359375 -s 6 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.305 -s 1 -d 0 -p cbr -e 210 -c 2 -i 48 -a 2 -x {1.0 3.0 16 ------- null}
- -t 0.305 -s 1 -d 0 -p cbr -e 210 -c 2 -i 48 -a 2 -x {1.0 3.0 16 ------- null}
h -t 0.305 -s 1 -d 0 -p cbr -e 210 -c 2 -i 48 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.30515625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 45 -a 2 -x {1.0 3.0 14 ------- null}
+ -t 0.30515625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 45 -a 2 -x {1.0 3.0 14 ------- null}
- -t 0.30515625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 45 -a 2 -x {1.0 3.0 14 ------- null}
h -t 0.30515625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 45 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.3053125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 40 -a 2 -x {1.0 3.0 12 ------- null}
- -t 0.30625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {4.0 6.0 8 ------- null}
h -t 0.30625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.30625 -s 0 -d 4 -p ack -e 40 -c 1 -i 41 -a 1 -x {6.0 4.0 4 ------- null}
+ -t 0.30625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {4.0 6.0 9 ------- null}
+ -t 0.30625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {4.0 6.0 10 ------- null}
+ -t 0.3115625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 51 -a 2 -x {1.0 3.0 17 ------- null}
- -t 0.3115625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 51 -a 2 -x {1.0 3.0 17 ------- null}
h -t 0.3115625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 51 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.31171875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 46 -a 2 -x {1.0 3.0 15 ------- null}
+ -t 0.31171875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 46 -a 2 -x {1.0 3.0 15 ------- null}
- -t 0.31171875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 46 -a 2 -x {1.0 3.0 15 ------- null}
h -t 0.31171875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 46 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.311875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 42 -a 2 -x {1.0 3.0 13 ------- null}
r -t 0.311984375 -s 6 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {6.0 4.0 5 ------- null}
+ -t 0.311984375 -s 0 -d 4 -p ack -e 40 -c 1 -i 47 -a 1 -x {6.0 4.0 5 ------- null}
- -t 0.311984375 -s 0 -d 4 -p ack -e 40 -c 1 -i 47 -a 1 -x {6.0 4.0 5 ------- null}
h -t 0.311984375 -s 0 -d 4 -p ack -e 40 -c 1 -i 47 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.31625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {4.0 6.0 7 ------- null}
+ -t 0.31625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {4.0 6.0 7 ------- null}
- -t 0.31625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {4.0 6.0 7 ------- null}
h -t 0.31625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.317609375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {4.0 6.0 6 ------- null}
+ -t 0.317609375 -s 6 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {6.0 4.0 6 ------- null}
- -t 0.317609375 -s 6 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {6.0 4.0 6 ------- null}
h -t 0.317609375 -s 6 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.318125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 53 -a 2 -x {1.0 3.0 18 ------- null}
- -t 0.318125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 53 -a 2 -x {1.0 3.0 18 ------- null}
h -t 0.318125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 53 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.31828125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 48 -a 2 -x {1.0 3.0 16 ------- null}
+ -t 0.31828125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 48 -a 2 -x {1.0 3.0 16 ------- null}
- -t 0.31828125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 48 -a 2 -x {1.0 3.0 16 ------- null}
h -t 0.31828125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 48 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.3184375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 45 -a 2 -x {1.0 3.0 14 ------- null}
- -t 0.3225 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {4.0 6.0 9 ------- null}
h -t 0.3225 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.322609375 -s 0 -d 4 -p ack -e 40 -c 1 -i 47 -a 1 -x {6.0 4.0 5 ------- null}
+ -t 0.322609375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {4.0 6.0 11 ------- null}
+ -t 0.322609375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {4.0 6.0 12 ------- null}
+ -t 0.3246875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 56 -a 2 -x {1.0 3.0 19 ------- null}
- -t 0.3246875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 56 -a 2 -x {1.0 3.0 19 ------- null}
h -t 0.3246875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 56 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.32484375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 51 -a 2 -x {1.0 3.0 17 ------- null}
+ -t 0.32484375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 51 -a 2 -x {1.0 3.0 17 ------- null}
- -t 0.32484375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 51 -a 2 -x {1.0 3.0 17 ------- null}
h -t 0.32484375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 51 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.325 -s 0 -d 3 -p cbr -e 210 -c 2 -i 46 -a 2 -x {1.0 3.0 15 ------- null}
r -t 0.328234375 -s 6 -d 0 -p ack -e 40 -c 1 -i 52 -a 1 -x {6.0 4.0 6 ------- null}
+ -t 0.328234375 -s 0 -d 4 -p ack -e 40 -c 1 -i 52 -a 1 -x {6.0 4.0 6 ------- null}
- -t 0.328234375 -s 0 -d 4 -p ack -e 40 -c 1 -i 52 -a 1 -x {6.0 4.0 6 ------- null}
h -t 0.328234375 -s 0 -d 4 -p ack -e 40 -c 1 -i 52 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.33125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 57 -a 2 -x {1.0 3.0 20 ------- null}
- -t 0.33125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 57 -a 2 -x {1.0 3.0 20 ------- null}
h -t 0.33125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 57 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.33140625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 53 -a 2 -x {1.0 3.0 18 ------- null}
+ -t 0.33140625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 53 -a 2 -x {1.0 3.0 18 ------- null}
- -t 0.33140625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 53 -a 2 -x {1.0 3.0 18 ------- null}
h -t 0.33140625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 53 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.3315625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 48 -a 2 -x {1.0 3.0 16 ------- null}
r -t 0.3325 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {4.0 6.0 8 ------- null}
+ -t 0.3325 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {4.0 6.0 8 ------- null}
- -t 0.3325 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {4.0 6.0 8 ------- null}
h -t 0.3325 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.3378125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 58 -a 2 -x {1.0 3.0 21 ------- null}
- -t 0.3378125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 58 -a 2 -x {1.0 3.0 21 ------- null}
h -t 0.3378125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 58 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.33796875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 56 -a 2 -x {1.0 3.0 19 ------- null}
+ -t 0.33796875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 56 -a 2 -x {1.0 3.0 19 ------- null}
- -t 0.33796875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 56 -a 2 -x {1.0 3.0 19 ------- null}
h -t 0.33796875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 56 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.338125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 51 -a 2 -x {1.0 3.0 17 ------- null}
- -t 0.33875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {4.0 6.0 10 ------- null}
h -t 0.33875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.338859375 -s 0 -d 4 -p ack -e 40 -c 1 -i 52 -a 1 -x {6.0 4.0 6 ------- null}
+ -t 0.338859375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {4.0 6.0 13 ------- null}
+ -t 0.338859375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {4.0 6.0 14 ------- null}
r -t 0.3425 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {4.0 6.0 7 ------- null}
+ -t 0.3425 -s 6 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {6.0 4.0 7 ------- null}
- -t 0.3425 -s 6 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {6.0 4.0 7 ------- null}
h -t 0.3425 -s 6 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.344375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 62 -a 2 -x {1.0 3.0 22 ------- null}
- -t 0.344375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 62 -a 2 -x {1.0 3.0 22 ------- null}
h -t 0.344375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 62 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.34453125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 57 -a 2 -x {1.0 3.0 20 ------- null}
+ -t 0.34453125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 57 -a 2 -x {1.0 3.0 20 ------- null}
- -t 0.34453125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 57 -a 2 -x {1.0 3.0 20 ------- null}
h -t 0.34453125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 57 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.3446875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 53 -a 2 -x {1.0 3.0 18 ------- null}
r -t 0.34875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {4.0 6.0 9 ------- null}
+ -t 0.34875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {4.0 6.0 9 ------- null}
- -t 0.34875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {4.0 6.0 9 ------- null}
h -t 0.34875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.3509375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 63 -a 2 -x {1.0 3.0 23 ------- null}
- -t 0.3509375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 63 -a 2 -x {1.0 3.0 23 ------- null}
h -t 0.3509375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 63 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.35109375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 58 -a 2 -x {1.0 3.0 21 ------- null}
+ -t 0.35109375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 58 -a 2 -x {1.0 3.0 21 ------- null}
- -t 0.35109375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 58 -a 2 -x {1.0 3.0 21 ------- null}
h -t 0.35109375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 58 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.35125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 56 -a 2 -x {1.0 3.0 19 ------- null}
r -t 0.353125 -s 6 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {6.0 4.0 7 ------- null}
+ -t 0.353125 -s 0 -d 4 -p ack -e 40 -c 1 -i 61 -a 1 -x {6.0 4.0 7 ------- null}
- -t 0.353125 -s 0 -d 4 -p ack -e 40 -c 1 -i 61 -a 1 -x {6.0 4.0 7 ------- null}
h -t 0.353125 -s 0 -d 4 -p ack -e 40 -c 1 -i 61 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.355 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {4.0 6.0 11 ------- null}
h -t 0.355 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.3575 -s 1 -d 0 -p cbr -e 210 -c 2 -i 64 -a 2 -x {1.0 3.0 24 ------- null}
- -t 0.3575 -s 1 -d 0 -p cbr -e 210 -c 2 -i 64 -a 2 -x {1.0 3.0 24 ------- null}
h -t 0.3575 -s 1 -d 0 -p cbr -e 210 -c 2 -i 64 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.35765625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 62 -a 2 -x {1.0 3.0 22 ------- null}
+ -t 0.35765625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 62 -a 2 -x {1.0 3.0 22 ------- null}
- -t 0.35765625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 62 -a 2 -x {1.0 3.0 22 ------- null}
h -t 0.35765625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 62 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.3578125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 57 -a 2 -x {1.0 3.0 20 ------- null}
r -t 0.35875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {4.0 6.0 8 ------- null}
+ -t 0.35875 -s 6 -d 0 -p ack -e 40 -c 1 -i 65 -a 1 -x {6.0 4.0 8 ------- null}
- -t 0.35875 -s 6 -d 0 -p ack -e 40 -c 1 -i 65 -a 1 -x {6.0 4.0 8 ------- null}
h -t 0.35875 -s 6 -d 0 -p ack -e 40 -c 1 -i 65 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.36375 -s 0 -d 4 -p ack -e 40 -c 1 -i 61 -a 1 -x {6.0 4.0 7 ------- null}
+ -t 0.36375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {4.0 6.0 15 ------- null}
+ -t 0.36375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {4.0 6.0 16 ------- null}
+ -t 0.3640625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 68 -a 2 -x {1.0 3.0 25 ------- null}
- -t 0.3640625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 68 -a 2 -x {1.0 3.0 25 ------- null}
h -t 0.3640625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 68 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.36421875 -s 1 -d 0 -p cbr -e 210 -c 2 -i 63 -a 2 -x {1.0 3.0 23 ------- null}
+ -t 0.36421875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 63 -a 2 -x {1.0 3.0 23 ------- null}
- -t 0.36421875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 63 -a 2 -x {1.0 3.0 23 ------- null}
h -t 0.36421875 -s 0 -d 3 -p cbr -e 210 -c 2 -i 63 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.364375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 58 -a 2 -x {1.0 3.0 21 ------- null}
r -t 0.365 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {4.0 6.0 10 ------- null}
+ -t 0.365 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {4.0 6.0 10 ------- null}
- -t 0.365 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {4.0 6.0 10 ------- null}
h -t 0.365 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.369375 -s 6 -d 0 -p ack -e 40 -c 1 -i 65 -a 1 -x {6.0 4.0 8 ------- null}
+ -t 0.369375 -s 0 -d 4 -p ack -e 40 -c 1 -i 65 -a 1 -x {6.0 4.0 8 ------- null}
- -t 0.369375 -s 0 -d 4 -p ack -e 40 -c 1 -i 65 -a 1 -x {6.0 4.0 8 ------- null}
h -t 0.369375 -s 0 -d 4 -p ack -e 40 -c 1 -i 65 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.370625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 69 -a 2 -x {1.0 3.0 26 ------- null}
- -t 0.370625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 69 -a 2 -x {1.0 3.0 26 ------- null}
h -t 0.370625 -s 1 -d 0 -p cbr -e 210 -c 2 -i 69 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.37078125 -s 1 -d 0 -p cbr -e 210 -c 2 -i 64 -a 2 -x {1.0 3.0 24 ------- null}
+ -t 0.37078125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 64 -a 2 -x {1.0 3.0 24 ------- null}
- -t 0.37078125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 64 -a 2 -x {1.0 3.0 24 ------- null}
h -t 0.37078125 -s 0 -d 3 -p cbr -e 210 -c 2 -i 64 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.3709375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 62 -a 2 -x {1.0 3.0 22 ------- null}
- -t 0.37125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {4.0 6.0 12 ------- null}
h -t 0.37125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 49 -a 1 -x {4.0 6.0 9 ------- null}
+ -t 0.375 -s 6 -d 0 -p ack -e 40 -c 1 -i 70 -a 1 -x {6.0 4.0 9 ------- null}
- -t 0.375 -s 6 -d 0 -p ack -e 40 -c 1 -i 70 -a 1 -x {6.0 4.0 9 ------- null}
h -t 0.375 -s 6 -d 0 -p ack -e 40 -c 1 -i 70 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.377187500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 71 -a 2 -x {1.0 3.0 27 ------- null}
- -t 0.377187500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 71 -a 2 -x {1.0 3.0 27 ------- null}
h -t 0.377187500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 71 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.37734375 -s 1 -d 0 -p cbr -e 210 -c 2 -i 68 -a 2 -x {1.0 3.0 25 ------- null}
+ -t 0.37734375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 68 -a 2 -x {1.0 3.0 25 ------- null}
- -t 0.37734375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 68 -a 2 -x {1.0 3.0 25 ------- null}
h -t 0.37734375 -s 0 -d 3 -p cbr -e 210 -c 2 -i 68 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.3775 -s 0 -d 3 -p cbr -e 210 -c 2 -i 63 -a 2 -x {1.0 3.0 23 ------- null}
r -t 0.38 -s 0 -d 4 -p ack -e 40 -c 1 -i 65 -a 1 -x {6.0 4.0 8 ------- null}
+ -t 0.38 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {4.0 6.0 17 ------- null}
+ -t 0.38 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {4.0 6.0 18 ------- null}
r -t 0.38125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {4.0 6.0 11 ------- null}
+ -t 0.38125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {4.0 6.0 11 ------- null}
- -t 0.38125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {4.0 6.0 11 ------- null}
h -t 0.38125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.383750000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 74 -a 2 -x {1.0 3.0 28 ------- null}
- -t 0.383750000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 74 -a 2 -x {1.0 3.0 28 ------- null}
h -t 0.383750000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 74 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.383906250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 69 -a 2 -x {1.0 3.0 26 ------- null}
+ -t 0.383906250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 69 -a 2 -x {1.0 3.0 26 ------- null}
- -t 0.383906250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 69 -a 2 -x {1.0 3.0 26 ------- null}
h -t 0.383906250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 69 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.3840625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 64 -a 2 -x {1.0 3.0 24 ------- null}
r -t 0.385625 -s 6 -d 0 -p ack -e 40 -c 1 -i 70 -a 1 -x {6.0 4.0 9 ------- null}
+ -t 0.385625 -s 0 -d 4 -p ack -e 40 -c 1 -i 70 -a 1 -x {6.0 4.0 9 ------- null}
- -t 0.385625 -s 0 -d 4 -p ack -e 40 -c 1 -i 70 -a 1 -x {6.0 4.0 9 ------- null}
h -t 0.385625 -s 0 -d 4 -p ack -e 40 -c 1 -i 70 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.3875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {4.0 6.0 13 ------- null}
h -t 0.3875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.390312500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 75 -a 2 -x {1.0 3.0 29 ------- null}
- -t 0.390312500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 75 -a 2 -x {1.0 3.0 29 ------- null}
h -t 0.390312500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 75 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.390468750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 71 -a 2 -x {1.0 3.0 27 ------- null}
+ -t 0.390468750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 71 -a 2 -x {1.0 3.0 27 ------- null}
- -t 0.390468750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 71 -a 2 -x {1.0 3.0 27 ------- null}
h -t 0.390468750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 71 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.390625 -s 0 -d 3 -p cbr -e 210 -c 2 -i 68 -a 2 -x {1.0 3.0 25 ------- null}
r -t 0.39125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {4.0 6.0 10 ------- null}
+ -t 0.39125 -s 6 -d 0 -p ack -e 40 -c 1 -i 76 -a 1 -x {6.0 4.0 10 ------- null}
- -t 0.39125 -s 6 -d 0 -p ack -e 40 -c 1 -i 76 -a 1 -x {6.0 4.0 10 ------- null}
h -t 0.39125 -s 6 -d 0 -p ack -e 40 -c 1 -i 76 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.39625 -s 0 -d 4 -p ack -e 40 -c 1 -i 70 -a 1 -x {6.0 4.0 9 ------- null}
+ -t 0.39625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {4.0 6.0 19 ------- null}
+ -t 0.39625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {4.0 6.0 20 ------- null}
+ -t 0.396875000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 79 -a 2 -x {1.0 3.0 30 ------- null}
- -t 0.396875000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 79 -a 2 -x {1.0 3.0 30 ------- null}
h -t 0.396875000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 79 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.397031250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 74 -a 2 -x {1.0 3.0 28 ------- null}
+ -t 0.397031250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 74 -a 2 -x {1.0 3.0 28 ------- null}
- -t 0.397031250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 74 -a 2 -x {1.0 3.0 28 ------- null}
h -t 0.397031250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 74 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.397187500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 69 -a 2 -x {1.0 3.0 26 ------- null}
r -t 0.3975 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {4.0 6.0 12 ------- null}
+ -t 0.3975 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {4.0 6.0 12 ------- null}
- -t 0.3975 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {4.0 6.0 12 ------- null}
h -t 0.3975 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {5.1 0.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {5.1 0.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {5.1 0.1 -1 ------- null}
r -t 0.401875 -s 6 -d 0 -p ack -e 40 -c 1 -i 76 -a 1 -x {6.0 4.0 10 ------- null}
+ -t 0.401875 -s 0 -d 4 -p ack -e 40 -c 1 -i 76 -a 1 -x {6.0 4.0 10 ------- null}
- -t 0.401875 -s 0 -d 4 -p ack -e 40 -c 1 -i 76 -a 1 -x {6.0 4.0 10 ------- null}
h -t 0.401875 -s 0 -d 4 -p ack -e 40 -c 1 -i 76 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.403437500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 81 -a 2 -x {1.0 3.0 31 ------- null}
- -t 0.403437500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 81 -a 2 -x {1.0 3.0 31 ------- null}
h -t 0.403437500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 81 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.403593750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 75 -a 2 -x {1.0 3.0 29 ------- null}
+ -t 0.403593750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 75 -a 2 -x {1.0 3.0 29 ------- null}
- -t 0.403593750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 75 -a 2 -x {1.0 3.0 29 ------- null}
h -t 0.403593750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 75 -a 2 -x {1.0 3.0 -1 ------- null}
- -t 0.40375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {4.0 6.0 14 ------- null}
h -t 0.40375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.403750000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 71 -a 2 -x {1.0 3.0 27 ------- null}
r -t 0.4075 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {4.0 6.0 11 ------- null}
+ -t 0.4075 -s 6 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {6.0 4.0 11 ------- null}
- -t 0.4075 -s 6 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {6.0 4.0 11 ------- null}
h -t 0.4075 -s 6 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.409687101796073 -s 5 -d 0 -p rtProtoDV -e 7 -c 0 -i 80 -a 0 -x {5.1 0.1 -1 ------- null}
+ -t 0.410000000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 83 -a 2 -x {1.0 3.0 32 ------- null}
- -t 0.410000000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 83 -a 2 -x {1.0 3.0 32 ------- null}
h -t 0.410000000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 83 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.410156250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 79 -a 2 -x {1.0 3.0 30 ------- null}
+ -t 0.410156250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 79 -a 2 -x {1.0 3.0 30 ------- null}
- -t 0.410156250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 79 -a 2 -x {1.0 3.0 30 ------- null}
h -t 0.410156250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 79 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.410312500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 74 -a 2 -x {1.0 3.0 28 ------- null}
r -t 0.4125 -s 0 -d 4 -p ack -e 40 -c 1 -i 76 -a 1 -x {6.0 4.0 10 ------- null}
+ -t 0.4125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {4.0 6.0 21 ------- null}
+ -t 0.4125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {4.0 6.0 22 ------- null}
r -t 0.41375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {4.0 6.0 13 ------- null}
+ -t 0.41375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {4.0 6.0 13 ------- null}
- -t 0.41375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {4.0 6.0 13 ------- null}
h -t 0.41375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.416562500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 86 -a 2 -x {1.0 3.0 33 ------- null}
- -t 0.416562500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 86 -a 2 -x {1.0 3.0 33 ------- null}
h -t 0.416562500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 86 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.416718750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 81 -a 2 -x {1.0 3.0 31 ------- null}
+ -t 0.416718750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 81 -a 2 -x {1.0 3.0 31 ------- null}
- -t 0.416718750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 81 -a 2 -x {1.0 3.0 31 ------- null}
h -t 0.416718750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 81 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.416875000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 75 -a 2 -x {1.0 3.0 29 ------- null}
r -t 0.418125 -s 6 -d 0 -p ack -e 40 -c 1 -i 82 -a 1 -x {6.0 4.0 11 ------- null}
+ -t 0.418125 -s 0 -d 4 -p ack -e 40 -c 1 -i 82 -a 1 -x {6.0 4.0 11 ------- null}
- -t 0.418125 -s 0 -d 4 -p ack -e 40 -c 1 -i 82 -a 1 -x {6.0 4.0 11 ------- null}
h -t 0.418125 -s 0 -d 4 -p ack -e 40 -c 1 -i 82 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.42 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {4.0 6.0 15 ------- null}
h -t 0.42 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.423125000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 87 -a 2 -x {1.0 3.0 34 ------- null}
- -t 0.423125000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 87 -a 2 -x {1.0 3.0 34 ------- null}
h -t 0.423125000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 87 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.423281250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 83 -a 2 -x {1.0 3.0 32 ------- null}
+ -t 0.423281250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 83 -a 2 -x {1.0 3.0 32 ------- null}
- -t 0.423281250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 83 -a 2 -x {1.0 3.0 32 ------- null}
h -t 0.423281250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 83 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.423437500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 79 -a 2 -x {1.0 3.0 30 ------- null}
r -t 0.42375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {4.0 6.0 12 ------- null}
+ -t 0.42375 -s 6 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {6.0 4.0 12 ------- null}
- -t 0.42375 -s 6 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {6.0 4.0 12 ------- null}
h -t 0.42375 -s 6 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.42875 -s 0 -d 4 -p ack -e 40 -c 1 -i 82 -a 1 -x {6.0 4.0 11 ------- null}
+ -t 0.42875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {4.0 6.0 23 ------- null}
+ -t 0.42875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {4.0 6.0 24 ------- null}
+ -t 0.429687500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 91 -a 2 -x {1.0 3.0 35 ------- null}
- -t 0.429687500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 91 -a 2 -x {1.0 3.0 35 ------- null}
h -t 0.429687500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 91 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.429843750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 86 -a 2 -x {1.0 3.0 33 ------- null}
+ -t 0.429843750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 86 -a 2 -x {1.0 3.0 33 ------- null}
- -t 0.429843750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 86 -a 2 -x {1.0 3.0 33 ------- null}
h -t 0.429843750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 86 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.43 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {4.0 6.0 14 ------- null}
+ -t 0.43 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {4.0 6.0 14 ------- null}
- -t 0.43 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {4.0 6.0 14 ------- null}
h -t 0.43 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.430000000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 81 -a 2 -x {1.0 3.0 31 ------- null}
r -t 0.434375 -s 6 -d 0 -p ack -e 40 -c 1 -i 88 -a 1 -x {6.0 4.0 12 ------- null}
+ -t 0.434375 -s 0 -d 4 -p ack -e 40 -c 1 -i 88 -a 1 -x {6.0 4.0 12 ------- null}
- -t 0.434375 -s 0 -d 4 -p ack -e 40 -c 1 -i 88 -a 1 -x {6.0 4.0 12 ------- null}
h -t 0.434375 -s 0 -d 4 -p ack -e 40 -c 1 -i 88 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.43625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {4.0 6.0 16 ------- null}
h -t 0.43625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.436250000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 92 -a 2 -x {1.0 3.0 36 ------- null}
- -t 0.436250000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 92 -a 2 -x {1.0 3.0 36 ------- null}
h -t 0.436250000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 92 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.436406250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 87 -a 2 -x {1.0 3.0 34 ------- null}
+ -t 0.436406250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 87 -a 2 -x {1.0 3.0 34 ------- null}
- -t 0.436406250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 87 -a 2 -x {1.0 3.0 34 ------- null}
h -t 0.436406250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 87 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.436562500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 83 -a 2 -x {1.0 3.0 32 ------- null}
r -t 0.44 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {4.0 6.0 13 ------- null}
+ -t 0.44 -s 6 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {6.0 4.0 13 ------- null}
- -t 0.44 -s 6 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {6.0 4.0 13 ------- null}
h -t 0.44 -s 6 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.442812500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 94 -a 2 -x {1.0 3.0 37 ------- null}
- -t 0.442812500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 94 -a 2 -x {1.0 3.0 37 ------- null}
h -t 0.442812500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 94 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.442968750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 91 -a 2 -x {1.0 3.0 35 ------- null}
+ -t 0.442968750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 91 -a 2 -x {1.0 3.0 35 ------- null}
- -t 0.442968750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 91 -a 2 -x {1.0 3.0 35 ------- null}
h -t 0.442968750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 91 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.443125000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 86 -a 2 -x {1.0 3.0 33 ------- null}
r -t 0.445 -s 0 -d 4 -p ack -e 40 -c 1 -i 88 -a 1 -x {6.0 4.0 12 ------- null}
+ -t 0.445 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {4.0 6.0 25 ------- null}
+ -t 0.445 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {4.0 6.0 26 ------- null}
r -t 0.44625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {4.0 6.0 15 ------- null}
+ -t 0.44625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {4.0 6.0 15 ------- null}
- -t 0.44625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {4.0 6.0 15 ------- null}
h -t 0.44625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.449375000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 97 -a 2 -x {1.0 3.0 38 ------- null}
- -t 0.449375000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 97 -a 2 -x {1.0 3.0 38 ------- null}
h -t 0.449375000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 97 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.449531250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 92 -a 2 -x {1.0 3.0 36 ------- null}
+ -t 0.449531250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 92 -a 2 -x {1.0 3.0 36 ------- null}
- -t 0.449531250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 92 -a 2 -x {1.0 3.0 36 ------- null}
h -t 0.449531250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 92 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.449687500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 87 -a 2 -x {1.0 3.0 34 ------- null}
r -t 0.450625 -s 6 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {6.0 4.0 13 ------- null}
+ -t 0.450625 -s 0 -d 4 -p ack -e 40 -c 1 -i 93 -a 1 -x {6.0 4.0 13 ------- null}
- -t 0.450625 -s 0 -d 4 -p ack -e 40 -c 1 -i 93 -a 1 -x {6.0 4.0 13 ------- null}
h -t 0.450625 -s 0 -d 4 -p ack -e 40 -c 1 -i 93 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.4525 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {4.0 6.0 17 ------- null}
h -t 0.4525 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.455937500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 98 -a 2 -x {1.0 3.0 39 ------- null}
- -t 0.455937500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 98 -a 2 -x {1.0 3.0 39 ------- null}
h -t 0.455937500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 98 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.456093750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 94 -a 2 -x {1.0 3.0 37 ------- null}
+ -t 0.456093750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 94 -a 2 -x {1.0 3.0 37 ------- null}
- -t 0.456093750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 94 -a 2 -x {1.0 3.0 37 ------- null}
h -t 0.456093750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 94 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.45625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {4.0 6.0 14 ------- null}
+ -t 0.45625 -s 6 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {6.0 4.0 14 ------- null}
- -t 0.45625 -s 6 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {6.0 4.0 14 ------- null}
h -t 0.45625 -s 6 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.456250000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 91 -a 2 -x {1.0 3.0 35 ------- null}
r -t 0.46125 -s 0 -d 4 -p ack -e 40 -c 1 -i 93 -a 1 -x {6.0 4.0 13 ------- null}
+ -t 0.46125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {4.0 6.0 27 ------- null}
+ -t 0.46125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {4.0 6.0 28 ------- null}
r -t 0.4625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {4.0 6.0 16 ------- null}
+ -t 0.4625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {4.0 6.0 16 ------- null}
- -t 0.4625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {4.0 6.0 16 ------- null}
h -t 0.4625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.462500000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 102 -a 2 -x {1.0 3.0 40 ------- null}
- -t 0.462500000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 102 -a 2 -x {1.0 3.0 40 ------- null}
h -t 0.462500000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 102 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.462656250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 97 -a 2 -x {1.0 3.0 38 ------- null}
+ -t 0.462656250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 97 -a 2 -x {1.0 3.0 38 ------- null}
- -t 0.462656250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 97 -a 2 -x {1.0 3.0 38 ------- null}
h -t 0.462656250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 97 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.462812500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 92 -a 2 -x {1.0 3.0 36 ------- null}
r -t 0.466875 -s 6 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {6.0 4.0 14 ------- null}
+ -t 0.466875 -s 0 -d 4 -p ack -e 40 -c 1 -i 99 -a 1 -x {6.0 4.0 14 ------- null}
- -t 0.466875 -s 0 -d 4 -p ack -e 40 -c 1 -i 99 -a 1 -x {6.0 4.0 14 ------- null}
h -t 0.466875 -s 0 -d 4 -p ack -e 40 -c 1 -i 99 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.46875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {4.0 6.0 18 ------- null}
h -t 0.46875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.469062500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 103 -a 2 -x {1.0 3.0 41 ------- null}
- -t 0.469062500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 103 -a 2 -x {1.0 3.0 41 ------- null}
h -t 0.469062500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 103 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.469218750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 98 -a 2 -x {1.0 3.0 39 ------- null}
+ -t 0.469218750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 98 -a 2 -x {1.0 3.0 39 ------- null}
- -t 0.469218750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 98 -a 2 -x {1.0 3.0 39 ------- null}
h -t 0.469218750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 98 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.469375000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 94 -a 2 -x {1.0 3.0 37 ------- null}
r -t 0.4725 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {4.0 6.0 15 ------- null}
+ -t 0.4725 -s 6 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {6.0 4.0 15 ------- null}
- -t 0.4725 -s 6 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {6.0 4.0 15 ------- null}
h -t 0.4725 -s 6 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.475625000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 105 -a 2 -x {1.0 3.0 42 ------- null}
- -t 0.475625000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 105 -a 2 -x {1.0 3.0 42 ------- null}
h -t 0.475625000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 105 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.475781250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 102 -a 2 -x {1.0 3.0 40 ------- null}
+ -t 0.475781250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 102 -a 2 -x {1.0 3.0 40 ------- null}
- -t 0.475781250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 102 -a 2 -x {1.0 3.0 40 ------- null}
h -t 0.475781250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 102 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.475937500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 97 -a 2 -x {1.0 3.0 38 ------- null}
r -t 0.4775 -s 0 -d 4 -p ack -e 40 -c 1 -i 99 -a 1 -x {6.0 4.0 14 ------- null}
+ -t 0.4775 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {4.0 6.0 29 ------- null}
+ -t 0.4775 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {4.0 6.0 30 ------- null}
r -t 0.47875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {4.0 6.0 17 ------- null}
+ -t 0.47875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {4.0 6.0 17 ------- null}
- -t 0.47875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {4.0 6.0 17 ------- null}
h -t 0.47875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.482187500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 108 -a 2 -x {1.0 3.0 43 ------- null}
- -t 0.482187500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 108 -a 2 -x {1.0 3.0 43 ------- null}
h -t 0.482187500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 108 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.482343750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 103 -a 2 -x {1.0 3.0 41 ------- null}
+ -t 0.482343750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 103 -a 2 -x {1.0 3.0 41 ------- null}
- -t 0.482343750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 103 -a 2 -x {1.0 3.0 41 ------- null}
h -t 0.482343750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 103 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.482500000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 98 -a 2 -x {1.0 3.0 39 ------- null}
r -t 0.483125 -s 6 -d 0 -p ack -e 40 -c 1 -i 104 -a 1 -x {6.0 4.0 15 ------- null}
+ -t 0.483125 -s 0 -d 4 -p ack -e 40 -c 1 -i 104 -a 1 -x {6.0 4.0 15 ------- null}
- -t 0.483125 -s 0 -d 4 -p ack -e 40 -c 1 -i 104 -a 1 -x {6.0 4.0 15 ------- null}
h -t 0.483125 -s 0 -d 4 -p ack -e 40 -c 1 -i 104 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.485 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {4.0 6.0 19 ------- null}
h -t 0.485 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.48875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {4.0 6.0 16 ------- null}
+ -t 0.48875 -s 6 -d 0 -p ack -e 40 -c 1 -i 109 -a 1 -x {6.0 4.0 16 ------- null}
- -t 0.48875 -s 6 -d 0 -p ack -e 40 -c 1 -i 109 -a 1 -x {6.0 4.0 16 ------- null}
h -t 0.48875 -s 6 -d 0 -p ack -e 40 -c 1 -i 109 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.488750000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 110 -a 2 -x {1.0 3.0 44 ------- null}
- -t 0.488750000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 110 -a 2 -x {1.0 3.0 44 ------- null}
h -t 0.488750000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 110 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.488906250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 105 -a 2 -x {1.0 3.0 42 ------- null}
+ -t 0.488906250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 105 -a 2 -x {1.0 3.0 42 ------- null}
- -t 0.488906250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 105 -a 2 -x {1.0 3.0 42 ------- null}
h -t 0.488906250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 105 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.489062500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 102 -a 2 -x {1.0 3.0 40 ------- null}
r -t 0.49375 -s 0 -d 4 -p ack -e 40 -c 1 -i 104 -a 1 -x {6.0 4.0 15 ------- null}
+ -t 0.49375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {4.0 6.0 31 ------- null}
+ -t 0.49375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {4.0 6.0 32 ------- null}
r -t 0.495 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {4.0 6.0 18 ------- null}
+ -t 0.495 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {4.0 6.0 18 ------- null}
- -t 0.495 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {4.0 6.0 18 ------- null}
h -t 0.495 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.495312500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 113 -a 2 -x {1.0 3.0 45 ------- null}
- -t 0.495312500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 113 -a 2 -x {1.0 3.0 45 ------- null}
h -t 0.495312500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 113 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.495468750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 108 -a 2 -x {1.0 3.0 43 ------- null}
+ -t 0.495468750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 108 -a 2 -x {1.0 3.0 43 ------- null}
- -t 0.495468750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 108 -a 2 -x {1.0 3.0 43 ------- null}
h -t 0.495468750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 108 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.495625000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 103 -a 2 -x {1.0 3.0 41 ------- null}
r -t 0.499375 -s 6 -d 0 -p ack -e 40 -c 1 -i 109 -a 1 -x {6.0 4.0 16 ------- null}
+ -t 0.499375 -s 0 -d 4 -p ack -e 40 -c 1 -i 109 -a 1 -x {6.0 4.0 16 ------- null}
- -t 0.499375 -s 0 -d 4 -p ack -e 40 -c 1 -i 109 -a 1 -x {6.0 4.0 16 ------- null}
h -t 0.499375 -s 0 -d 4 -p ack -e 40 -c 1 -i 109 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.50125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {4.0 6.0 20 ------- null}
h -t 0.50125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.501875000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 114 -a 2 -x {1.0 3.0 46 ------- null}
- -t 0.501875000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 114 -a 2 -x {1.0 3.0 46 ------- null}
h -t 0.501875000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 114 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.502031250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 110 -a 2 -x {1.0 3.0 44 ------- null}
+ -t 0.502031250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 110 -a 2 -x {1.0 3.0 44 ------- null}
- -t 0.502031250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 110 -a 2 -x {1.0 3.0 44 ------- null}
h -t 0.502031250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 110 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.502187500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 105 -a 2 -x {1.0 3.0 42 ------- null}
r -t 0.505 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {4.0 6.0 17 ------- null}
+ -t 0.505 -s 6 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {6.0 4.0 17 ------- null}
- -t 0.505 -s 6 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {6.0 4.0 17 ------- null}
h -t 0.505 -s 6 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.508437500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 116 -a 2 -x {1.0 3.0 47 ------- null}
- -t 0.508437500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 116 -a 2 -x {1.0 3.0 47 ------- null}
h -t 0.508437500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 116 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.508593750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 113 -a 2 -x {1.0 3.0 45 ------- null}
+ -t 0.508593750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 113 -a 2 -x {1.0 3.0 45 ------- null}
- -t 0.508593750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 113 -a 2 -x {1.0 3.0 45 ------- null}
h -t 0.508593750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 113 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.508750000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 108 -a 2 -x {1.0 3.0 43 ------- null}
r -t 0.51 -s 0 -d 4 -p ack -e 40 -c 1 -i 109 -a 1 -x {6.0 4.0 16 ------- null}
r -t 0.51125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {4.0 6.0 19 ------- null}
+ -t 0.51125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {4.0 6.0 19 ------- null}
- -t 0.51125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {4.0 6.0 19 ------- null}
h -t 0.51125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.515000000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 117 -a 2 -x {1.0 3.0 48 ------- null}
- -t 0.515000000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 117 -a 2 -x {1.0 3.0 48 ------- null}
h -t 0.515000000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 117 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.515156250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 114 -a 2 -x {1.0 3.0 46 ------- null}
+ -t 0.515156250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 114 -a 2 -x {1.0 3.0 46 ------- null}
- -t 0.515156250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 114 -a 2 -x {1.0 3.0 46 ------- null}
h -t 0.515156250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 114 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.515312500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 110 -a 2 -x {1.0 3.0 44 ------- null}
r -t 0.515625 -s 6 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {6.0 4.0 17 ------- null}
+ -t 0.515625 -s 0 -d 4 -p ack -e 40 -c 1 -i 115 -a 1 -x {6.0 4.0 17 ------- null}
- -t 0.515625 -s 0 -d 4 -p ack -e 40 -c 1 -i 115 -a 1 -x {6.0 4.0 17 ------- null}
h -t 0.515625 -s 0 -d 4 -p ack -e 40 -c 1 -i 115 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.5175 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {4.0 6.0 21 ------- null}
h -t 0.5175 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.52125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {4.0 6.0 18 ------- null}
+ -t 0.52125 -s 6 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {6.0 4.0 18 ------- null}
- -t 0.52125 -s 6 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {6.0 4.0 18 ------- null}
h -t 0.52125 -s 6 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.521562500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 119 -a 2 -x {1.0 3.0 49 ------- null}
- -t 0.521562500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 119 -a 2 -x {1.0 3.0 49 ------- null}
h -t 0.521562500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 119 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.521718750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 116 -a 2 -x {1.0 3.0 47 ------- null}
+ -t 0.521718750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 116 -a 2 -x {1.0 3.0 47 ------- null}
- -t 0.521718750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 116 -a 2 -x {1.0 3.0 47 ------- null}
h -t 0.521718750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 116 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.521875000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 113 -a 2 -x {1.0 3.0 45 ------- null}
r -t 0.52625 -s 0 -d 4 -p ack -e 40 -c 1 -i 115 -a 1 -x {6.0 4.0 17 ------- null}
r -t 0.5275 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {4.0 6.0 20 ------- null}
+ -t 0.5275 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {4.0 6.0 20 ------- null}
- -t 0.5275 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {4.0 6.0 20 ------- null}
h -t 0.5275 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.528125000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 120 -a 2 -x {1.0 3.0 50 ------- null}
- -t 0.528125000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 120 -a 2 -x {1.0 3.0 50 ------- null}
h -t 0.528125000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 120 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.528281250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 117 -a 2 -x {1.0 3.0 48 ------- null}
+ -t 0.528281250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 117 -a 2 -x {1.0 3.0 48 ------- null}
- -t 0.528281250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 117 -a 2 -x {1.0 3.0 48 ------- null}
h -t 0.528281250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 117 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.528437500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 114 -a 2 -x {1.0 3.0 46 ------- null}
r -t 0.531875 -s 6 -d 0 -p ack -e 40 -c 1 -i 118 -a 1 -x {6.0 4.0 18 ------- null}
+ -t 0.531875 -s 0 -d 4 -p ack -e 40 -c 1 -i 118 -a 1 -x {6.0 4.0 18 ------- null}
- -t 0.531875 -s 0 -d 4 -p ack -e 40 -c 1 -i 118 -a 1 -x {6.0 4.0 18 ------- null}
h -t 0.531875 -s 0 -d 4 -p ack -e 40 -c 1 -i 118 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.53375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {4.0 6.0 22 ------- null}
h -t 0.53375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.534687500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 121 -a 2 -x {1.0 3.0 51 ------- null}
- -t 0.534687500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 121 -a 2 -x {1.0 3.0 51 ------- null}
h -t 0.534687500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 121 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.534843750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 119 -a 2 -x {1.0 3.0 49 ------- null}
+ -t 0.534843750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 119 -a 2 -x {1.0 3.0 49 ------- null}
- -t 0.534843750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 119 -a 2 -x {1.0 3.0 49 ------- null}
h -t 0.534843750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 119 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.535000000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 116 -a 2 -x {1.0 3.0 47 ------- null}
r -t 0.5375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {4.0 6.0 19 ------- null}
+ -t 0.5375 -s 6 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {6.0 4.0 19 ------- null}
- -t 0.5375 -s 6 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {6.0 4.0 19 ------- null}
h -t 0.5375 -s 6 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.541250000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 123 -a 2 -x {1.0 3.0 52 ------- null}
- -t 0.541250000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 123 -a 2 -x {1.0 3.0 52 ------- null}
h -t 0.541250000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 123 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.541406250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 120 -a 2 -x {1.0 3.0 50 ------- null}
+ -t 0.541406250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 120 -a 2 -x {1.0 3.0 50 ------- null}
- -t 0.541406250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 120 -a 2 -x {1.0 3.0 50 ------- null}
h -t 0.541406250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 120 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.541562500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 117 -a 2 -x {1.0 3.0 48 ------- null}
r -t 0.5425 -s 0 -d 4 -p ack -e 40 -c 1 -i 118 -a 1 -x {6.0 4.0 18 ------- null}
r -t 0.54375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {4.0 6.0 21 ------- null}
+ -t 0.54375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {4.0 6.0 21 ------- null}
- -t 0.54375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {4.0 6.0 21 ------- null}
h -t 0.54375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.547812500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 124 -a 2 -x {1.0 3.0 53 ------- null}
- -t 0.547812500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 124 -a 2 -x {1.0 3.0 53 ------- null}
h -t 0.547812500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 124 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.547968750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 121 -a 2 -x {1.0 3.0 51 ------- null}
+ -t 0.547968750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 121 -a 2 -x {1.0 3.0 51 ------- null}
- -t 0.547968750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 121 -a 2 -x {1.0 3.0 51 ------- null}
h -t 0.547968750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 121 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.548125 -s 6 -d 0 -p ack -e 40 -c 1 -i 122 -a 1 -x {6.0 4.0 19 ------- null}
+ -t 0.548125 -s 0 -d 4 -p ack -e 40 -c 1 -i 122 -a 1 -x {6.0 4.0 19 ------- null}
- -t 0.548125 -s 0 -d 4 -p ack -e 40 -c 1 -i 122 -a 1 -x {6.0 4.0 19 ------- null}
h -t 0.548125 -s 0 -d 4 -p ack -e 40 -c 1 -i 122 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.548125000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 119 -a 2 -x {1.0 3.0 49 ------- null}
- -t 0.55 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {4.0 6.0 23 ------- null}
h -t 0.55 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.55375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {4.0 6.0 20 ------- null}
+ -t 0.55375 -s 6 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {6.0 4.0 20 ------- null}
- -t 0.55375 -s 6 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {6.0 4.0 20 ------- null}
h -t 0.55375 -s 6 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.554375000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 126 -a 2 -x {1.0 3.0 54 ------- null}
- -t 0.554375000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 126 -a 2 -x {1.0 3.0 54 ------- null}
h -t 0.554375000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 126 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.554531250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 123 -a 2 -x {1.0 3.0 52 ------- null}
+ -t 0.554531250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 123 -a 2 -x {1.0 3.0 52 ------- null}
- -t 0.554531250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 123 -a 2 -x {1.0 3.0 52 ------- null}
h -t 0.554531250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 123 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.554687500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 120 -a 2 -x {1.0 3.0 50 ------- null}
r -t 0.55875 -s 0 -d 4 -p ack -e 40 -c 1 -i 122 -a 1 -x {6.0 4.0 19 ------- null}
r -t 0.56 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {4.0 6.0 22 ------- null}
+ -t 0.56 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {4.0 6.0 22 ------- null}
- -t 0.56 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {4.0 6.0 22 ------- null}
h -t 0.56 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.560937500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 127 -a 2 -x {1.0 3.0 55 ------- null}
- -t 0.560937500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 127 -a 2 -x {1.0 3.0 55 ------- null}
h -t 0.560937500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 127 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.561093750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 124 -a 2 -x {1.0 3.0 53 ------- null}
+ -t 0.561093750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 124 -a 2 -x {1.0 3.0 53 ------- null}
- -t 0.561093750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 124 -a 2 -x {1.0 3.0 53 ------- null}
h -t 0.561093750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 124 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.561250000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 121 -a 2 -x {1.0 3.0 51 ------- null}
r -t 0.564375 -s 6 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {6.0 4.0 20 ------- null}
+ -t 0.564375 -s 0 -d 4 -p ack -e 40 -c 1 -i 125 -a 1 -x {6.0 4.0 20 ------- null}
- -t 0.564375 -s 0 -d 4 -p ack -e 40 -c 1 -i 125 -a 1 -x {6.0 4.0 20 ------- null}
h -t 0.564375 -s 0 -d 4 -p ack -e 40 -c 1 -i 125 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.56625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {4.0 6.0 24 ------- null}
h -t 0.56625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.567500000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 128 -a 2 -x {1.0 3.0 56 ------- null}
- -t 0.567500000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 128 -a 2 -x {1.0 3.0 56 ------- null}
h -t 0.567500000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 128 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.567656250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 126 -a 2 -x {1.0 3.0 54 ------- null}
+ -t 0.567656250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 126 -a 2 -x {1.0 3.0 54 ------- null}
- -t 0.567656250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 126 -a 2 -x {1.0 3.0 54 ------- null}
h -t 0.567656250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 126 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.567812500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 123 -a 2 -x {1.0 3.0 52 ------- null}
r -t 0.57 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {4.0 6.0 21 ------- null}
+ -t 0.57 -s 6 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {6.0 4.0 21 ------- null}
- -t 0.57 -s 6 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {6.0 4.0 21 ------- null}
h -t 0.57 -s 6 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.574062500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 130 -a 2 -x {1.0 3.0 57 ------- null}
- -t 0.574062500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 130 -a 2 -x {1.0 3.0 57 ------- null}
h -t 0.574062500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 130 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.574218750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 127 -a 2 -x {1.0 3.0 55 ------- null}
+ -t 0.574218750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 127 -a 2 -x {1.0 3.0 55 ------- null}
- -t 0.574218750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 127 -a 2 -x {1.0 3.0 55 ------- null}
h -t 0.574218750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 127 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.574375000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 124 -a 2 -x {1.0 3.0 53 ------- null}
r -t 0.575 -s 0 -d 4 -p ack -e 40 -c 1 -i 125 -a 1 -x {6.0 4.0 20 ------- null}
r -t 0.57625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {4.0 6.0 23 ------- null}
+ -t 0.57625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {4.0 6.0 23 ------- null}
- -t 0.57625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {4.0 6.0 23 ------- null}
h -t 0.57625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.580625 -s 6 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {6.0 4.0 21 ------- null}
+ -t 0.580625 -s 0 -d 4 -p ack -e 40 -c 1 -i 129 -a 1 -x {6.0 4.0 21 ------- null}
- -t 0.580625 -s 0 -d 4 -p ack -e 40 -c 1 -i 129 -a 1 -x {6.0 4.0 21 ------- null}
h -t 0.580625 -s 0 -d 4 -p ack -e 40 -c 1 -i 129 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.580625000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 131 -a 2 -x {1.0 3.0 58 ------- null}
- -t 0.580625000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 131 -a 2 -x {1.0 3.0 58 ------- null}
h -t 0.580625000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 131 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.580781250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 128 -a 2 -x {1.0 3.0 56 ------- null}
+ -t 0.580781250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 128 -a 2 -x {1.0 3.0 56 ------- null}
- -t 0.580781250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 128 -a 2 -x {1.0 3.0 56 ------- null}
h -t 0.580781250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 128 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.580937500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 126 -a 2 -x {1.0 3.0 54 ------- null}
- -t 0.5825 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {4.0 6.0 25 ------- null}
h -t 0.5825 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.58625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {4.0 6.0 22 ------- null}
+ -t 0.58625 -s 6 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {6.0 4.0 22 ------- null}
- -t 0.58625 -s 6 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {6.0 4.0 22 ------- null}
h -t 0.58625 -s 6 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {6.0 4.0 -1 ------- null}
+ -t 0.587187500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 133 -a 2 -x {1.0 3.0 59 ------- null}
- -t 0.587187500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 133 -a 2 -x {1.0 3.0 59 ------- null}
h -t 0.587187500000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 133 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.587343750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 130 -a 2 -x {1.0 3.0 57 ------- null}
+ -t 0.587343750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 130 -a 2 -x {1.0 3.0 57 ------- null}
- -t 0.587343750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 130 -a 2 -x {1.0 3.0 57 ------- null}
h -t 0.587343750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 130 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.587500000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 127 -a 2 -x {1.0 3.0 55 ------- null}
r -t 0.59125 -s 0 -d 4 -p ack -e 40 -c 1 -i 129 -a 1 -x {6.0 4.0 21 ------- null}
r -t 0.5925 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {4.0 6.0 24 ------- null}
+ -t 0.5925 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {4.0 6.0 24 ------- null}
- -t 0.5925 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {4.0 6.0 24 ------- null}
h -t 0.5925 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {4.0 6.0 -1 ------- null}
+ -t 0.593750000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 134 -a 2 -x {1.0 3.0 60 ------- null}
- -t 0.593750000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 134 -a 2 -x {1.0 3.0 60 ------- null}
h -t 0.593750000000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 134 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.593906250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 131 -a 2 -x {1.0 3.0 58 ------- null}
+ -t 0.593906250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 131 -a 2 -x {1.0 3.0 58 ------- null}
- -t 0.593906250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 131 -a 2 -x {1.0 3.0 58 ------- null}
h -t 0.593906250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 131 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.594062500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 128 -a 2 -x {1.0 3.0 56 ------- null}
r -t 0.596875 -s 6 -d 0 -p ack -e 40 -c 1 -i 132 -a 1 -x {6.0 4.0 22 ------- null}
+ -t 0.596875 -s 0 -d 4 -p ack -e 40 -c 1 -i 132 -a 1 -x {6.0 4.0 22 ------- null}
- -t 0.596875 -s 0 -d 4 -p ack -e 40 -c 1 -i 132 -a 1 -x {6.0 4.0 22 ------- null}
h -t 0.596875 -s 0 -d 4 -p ack -e 40 -c 1 -i 132 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.59875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {4.0 6.0 26 ------- null}
h -t 0.59875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.600468750000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 133 -a 2 -x {1.0 3.0 59 ------- null}
+ -t 0.600468750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 133 -a 2 -x {1.0 3.0 59 ------- null}
- -t 0.600468750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 133 -a 2 -x {1.0 3.0 59 ------- null}
h -t 0.600468750000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 133 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.600625000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 130 -a 2 -x {1.0 3.0 57 ------- null}
r -t 0.6025 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {4.0 6.0 23 ------- null}
+ -t 0.6025 -s 6 -d 0 -p ack -e 40 -c 1 -i 135 -a 1 -x {6.0 4.0 23 ------- null}
- -t 0.6025 -s 6 -d 0 -p ack -e 40 -c 1 -i 135 -a 1 -x {6.0 4.0 23 ------- null}
h -t 0.6025 -s 6 -d 0 -p ack -e 40 -c 1 -i 135 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.607031250000001 -s 1 -d 0 -p cbr -e 210 -c 2 -i 134 -a 2 -x {1.0 3.0 60 ------- null}
+ -t 0.607031250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 134 -a 2 -x {1.0 3.0 60 ------- null}
- -t 0.607031250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 134 -a 2 -x {1.0 3.0 60 ------- null}
h -t 0.607031250000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 134 -a 2 -x {1.0 3.0 -1 ------- null}
r -t 0.607187500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 131 -a 2 -x {1.0 3.0 58 ------- null}
r -t 0.6075 -s 0 -d 4 -p ack -e 40 -c 1 -i 132 -a 1 -x {6.0 4.0 22 ------- null}
r -t 0.60875 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {4.0 6.0 25 ------- null}
+ -t 0.60875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {4.0 6.0 25 ------- null}
- -t 0.60875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {4.0 6.0 25 ------- null}
h -t 0.60875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.613125 -s 6 -d 0 -p ack -e 40 -c 1 -i 135 -a 1 -x {6.0 4.0 23 ------- null}
+ -t 0.613125 -s 0 -d 4 -p ack -e 40 -c 1 -i 135 -a 1 -x {6.0 4.0 23 ------- null}
- -t 0.613125 -s 0 -d 4 -p ack -e 40 -c 1 -i 135 -a 1 -x {6.0 4.0 23 ------- null}
h -t 0.613125 -s 0 -d 4 -p ack -e 40 -c 1 -i 135 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.613750000000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 133 -a 2 -x {1.0 3.0 59 ------- null}
- -t 0.615 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {4.0 6.0 27 ------- null}
h -t 0.615 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.61875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {4.0 6.0 24 ------- null}
+ -t 0.61875 -s 6 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {6.0 4.0 24 ------- null}
- -t 0.61875 -s 6 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {6.0 4.0 24 ------- null}
h -t 0.61875 -s 6 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.620312500000001 -s 0 -d 3 -p cbr -e 210 -c 2 -i 134 -a 2 -x {1.0 3.0 60 ------- null}
r -t 0.62375 -s 0 -d 4 -p ack -e 40 -c 1 -i 135 -a 1 -x {6.0 4.0 23 ------- null}
r -t 0.625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {4.0 6.0 26 ------- null}
+ -t 0.625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {4.0 6.0 26 ------- null}
- -t 0.625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {4.0 6.0 26 ------- null}
h -t 0.625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.629375 -s 6 -d 0 -p ack -e 40 -c 1 -i 136 -a 1 -x {6.0 4.0 24 ------- null}
+ -t 0.629375 -s 0 -d 4 -p ack -e 40 -c 1 -i 136 -a 1 -x {6.0 4.0 24 ------- null}
- -t 0.629375 -s 0 -d 4 -p ack -e 40 -c 1 -i 136 -a 1 -x {6.0 4.0 24 ------- null}
h -t 0.629375 -s 0 -d 4 -p ack -e 40 -c 1 -i 136 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.63125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {4.0 6.0 28 ------- null}
h -t 0.63125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.635 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 95 -a 1 -x {4.0 6.0 25 ------- null}
+ -t 0.635 -s 6 -d 0 -p ack -e 40 -c 1 -i 137 -a 1 -x {6.0 4.0 25 ------- null}
- -t 0.635 -s 6 -d 0 -p ack -e 40 -c 1 -i 137 -a 1 -x {6.0 4.0 25 ------- null}
h -t 0.635 -s 6 -d 0 -p ack -e 40 -c 1 -i 137 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.64 -s 0 -d 4 -p ack -e 40 -c 1 -i 136 -a 1 -x {6.0 4.0 24 ------- null}
r -t 0.64125 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {4.0 6.0 27 ------- null}
+ -t 0.64125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {4.0 6.0 27 ------- null}
- -t 0.64125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {4.0 6.0 27 ------- null}
h -t 0.64125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.645625 -s 6 -d 0 -p ack -e 40 -c 1 -i 137 -a 1 -x {6.0 4.0 25 ------- null}
+ -t 0.645625 -s 0 -d 4 -p ack -e 40 -c 1 -i 137 -a 1 -x {6.0 4.0 25 ------- null}
- -t 0.645625 -s 0 -d 4 -p ack -e 40 -c 1 -i 137 -a 1 -x {6.0 4.0 25 ------- null}
h -t 0.645625 -s 0 -d 4 -p ack -e 40 -c 1 -i 137 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.6475 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {4.0 6.0 29 ------- null}
h -t 0.6475 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.65125 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {4.0 6.0 26 ------- null}
+ -t 0.65125 -s 6 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {6.0 4.0 26 ------- null}
- -t 0.65125 -s 6 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {6.0 4.0 26 ------- null}
h -t 0.65125 -s 6 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.65625 -s 0 -d 4 -p ack -e 40 -c 1 -i 137 -a 1 -x {6.0 4.0 25 ------- null}
r -t 0.6575 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {4.0 6.0 28 ------- null}
+ -t 0.6575 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {4.0 6.0 28 ------- null}
- -t 0.6575 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {4.0 6.0 28 ------- null}
h -t 0.6575 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.661875 -s 6 -d 0 -p ack -e 40 -c 1 -i 138 -a 1 -x {6.0 4.0 26 ------- null}
+ -t 0.661875 -s 0 -d 4 -p ack -e 40 -c 1 -i 138 -a 1 -x {6.0 4.0 26 ------- null}
- -t 0.661875 -s 0 -d 4 -p ack -e 40 -c 1 -i 138 -a 1 -x {6.0 4.0 26 ------- null}
h -t 0.661875 -s 0 -d 4 -p ack -e 40 -c 1 -i 138 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.66375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {4.0 6.0 30 ------- null}
h -t 0.66375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.6675 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {4.0 6.0 27 ------- null}
+ -t 0.6675 -s 6 -d 0 -p ack -e 40 -c 1 -i 139 -a 1 -x {6.0 4.0 27 ------- null}
- -t 0.6675 -s 6 -d 0 -p ack -e 40 -c 1 -i 139 -a 1 -x {6.0 4.0 27 ------- null}
h -t 0.6675 -s 6 -d 0 -p ack -e 40 -c 1 -i 139 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.6725 -s 0 -d 4 -p ack -e 40 -c 1 -i 138 -a 1 -x {6.0 4.0 26 ------- null}
r -t 0.67375 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {4.0 6.0 29 ------- null}
+ -t 0.67375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {4.0 6.0 29 ------- null}
- -t 0.67375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {4.0 6.0 29 ------- null}
h -t 0.67375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.678125 -s 6 -d 0 -p ack -e 40 -c 1 -i 139 -a 1 -x {6.0 4.0 27 ------- null}
+ -t 0.678125 -s 0 -d 4 -p ack -e 40 -c 1 -i 139 -a 1 -x {6.0 4.0 27 ------- null}
- -t 0.678125 -s 0 -d 4 -p ack -e 40 -c 1 -i 139 -a 1 -x {6.0 4.0 27 ------- null}
h -t 0.678125 -s 0 -d 4 -p ack -e 40 -c 1 -i 139 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.68 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {4.0 6.0 31 ------- null}
h -t 0.68 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.68375 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {4.0 6.0 28 ------- null}
+ -t 0.68375 -s 6 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {6.0 4.0 28 ------- null}
- -t 0.68375 -s 6 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {6.0 4.0 28 ------- null}
h -t 0.68375 -s 6 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.68875 -s 0 -d 4 -p ack -e 40 -c 1 -i 139 -a 1 -x {6.0 4.0 27 ------- null}
r -t 0.69 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {4.0 6.0 30 ------- null}
+ -t 0.69 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {4.0 6.0 30 ------- null}
- -t 0.69 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {4.0 6.0 30 ------- null}
h -t 0.69 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.694375 -s 6 -d 0 -p ack -e 40 -c 1 -i 140 -a 1 -x {6.0 4.0 28 ------- null}
+ -t 0.694375 -s 0 -d 4 -p ack -e 40 -c 1 -i 140 -a 1 -x {6.0 4.0 28 ------- null}
- -t 0.694375 -s 0 -d 4 -p ack -e 40 -c 1 -i 140 -a 1 -x {6.0 4.0 28 ------- null}
h -t 0.694375 -s 0 -d 4 -p ack -e 40 -c 1 -i 140 -a 1 -x {6.0 4.0 -1 ------- null}
- -t 0.69625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {4.0 6.0 32 ------- null}
h -t 0.69625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.7 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {4.0 6.0 29 ------- null}
+ -t 0.7 -s 6 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {6.0 4.0 29 ------- null}
- -t 0.7 -s 6 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {6.0 4.0 29 ------- null}
h -t 0.7 -s 6 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.705 -s 0 -d 4 -p ack -e 40 -c 1 -i 140 -a 1 -x {6.0 4.0 28 ------- null}
r -t 0.70625 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {4.0 6.0 31 ------- null}
+ -t 0.70625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {4.0 6.0 31 ------- null}
- -t 0.70625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {4.0 6.0 31 ------- null}
h -t 0.70625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.710625 -s 6 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {6.0 4.0 29 ------- null}
+ -t 0.710625 -s 0 -d 4 -p ack -e 40 -c 1 -i 141 -a 1 -x {6.0 4.0 29 ------- null}
- -t 0.710625 -s 0 -d 4 -p ack -e 40 -c 1 -i 141 -a 1 -x {6.0 4.0 29 ------- null}
h -t 0.710625 -s 0 -d 4 -p ack -e 40 -c 1 -i 141 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.71625 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {4.0 6.0 30 ------- null}
+ -t 0.71625 -s 6 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {6.0 4.0 30 ------- null}
- -t 0.71625 -s 6 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {6.0 4.0 30 ------- null}
h -t 0.71625 -s 6 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.72125 -s 0 -d 4 -p ack -e 40 -c 1 -i 141 -a 1 -x {6.0 4.0 29 ------- null}
r -t 0.7225 -s 4 -d 0 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {4.0 6.0 32 ------- null}
+ -t 0.7225 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {4.0 6.0 32 ------- null}
- -t 0.7225 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {4.0 6.0 32 ------- null}
h -t 0.7225 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {4.0 6.0 -1 ------- null}
r -t 0.726875 -s 6 -d 0 -p ack -e 40 -c 1 -i 142 -a 1 -x {6.0 4.0 30 ------- null}
+ -t 0.726875 -s 0 -d 4 -p ack -e 40 -c 1 -i 142 -a 1 -x {6.0 4.0 30 ------- null}
- -t 0.726875 -s 0 -d 4 -p ack -e 40 -c 1 -i 142 -a 1 -x {6.0 4.0 30 ------- null}
h -t 0.726875 -s 0 -d 4 -p ack -e 40 -c 1 -i 142 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.7325 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {4.0 6.0 31 ------- null}
+ -t 0.7325 -s 6 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {6.0 4.0 31 ------- null}
- -t 0.7325 -s 6 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {6.0 4.0 31 ------- null}
h -t 0.7325 -s 6 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.7375 -s 0 -d 4 -p ack -e 40 -c 1 -i 142 -a 1 -x {6.0 4.0 30 ------- null}
r -t 0.743125 -s 6 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {6.0 4.0 31 ------- null}
+ -t 0.743125 -s 0 -d 4 -p ack -e 40 -c 1 -i 143 -a 1 -x {6.0 4.0 31 ------- null}
- -t 0.743125 -s 0 -d 4 -p ack -e 40 -c 1 -i 143 -a 1 -x {6.0 4.0 31 ------- null}
h -t 0.743125 -s 0 -d 4 -p ack -e 40 -c 1 -i 143 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.74875 -s 0 -d 6 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {4.0 6.0 32 ------- null}
+ -t 0.74875 -s 6 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {6.0 4.0 32 ------- null}
- -t 0.74875 -s 6 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {6.0 4.0 32 ------- null}
h -t 0.74875 -s 6 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.75375 -s 0 -d 4 -p ack -e 40 -c 1 -i 143 -a 1 -x {6.0 4.0 31 ------- null}
r -t 0.759375 -s 6 -d 0 -p ack -e 40 -c 1 -i 144 -a 1 -x {6.0 4.0 32 ------- null}
+ -t 0.759375 -s 0 -d 4 -p ack -e 40 -c 1 -i 144 -a 1 -x {6.0 4.0 32 ------- null}
- -t 0.759375 -s 0 -d 4 -p ack -e 40 -c 1 -i 144 -a 1 -x {6.0 4.0 32 ------- null}
h -t 0.759375 -s 0 -d 4 -p ack -e 40 -c 1 -i 144 -a 1 -x {6.0 4.0 -1 ------- null}
r -t 0.77 -s 0 -d 4 -p ack -e 40 -c 1 -i 144 -a 1 -x {6.0 4.0 32 ------- null}
